af = "d"
af-NA = "d"
af-ZA = "d"
agq = "d"
agq-CM = "d"
ak = "d"
ak-GH = "d"
am = "d"
am-ET = "d"
ar = "d"
ar-001 = "d"
ar-AE = "d"
ar-BH = "d"
ar-DJ = "d"
ar-DZ = "d"
ar-EG = "d"
ar-EH = "d"
ar-ER = "d"
ar-IL = "d"
ar-IQ = "d"
ar-JO = "d"
ar-KM = "d"
ar-KW = "d"
ar-LB = "d"
ar-LY = "d"
ar-MA = "d"
ar-MR = "d"
ar-OM = "d"
ar-PS = "d"
ar-QA = "d"
ar-SA = "d"
ar-SD = "d"
ar-SO = "d"
ar-SS = "d"
ar-SY = "d"
ar-TD = "d"
ar-TN = "d"
ar-YE = "d"
as = "d"
as-IN = "d"
asa = "d"
asa-TZ = "d"
ast = "d"
ast-ES = "d"
az = "d"
az-Cyrl = "d"
az-Cyrl-AZ = "d"
az-Latn = "d"
az-Latn-AZ = "d"
bas = "d"
bas-CM = "d"
be = "d"
be-BY = "d"
bem = "d"
bem-ZM = "d"
bez = "d"
bez-TZ = "d"
bg = "d"
bg-BG = "d"
bgc = "d"
bgc-IN = "d"
bho = "d"
bho-IN = "d"
bm = "d"
bm-ML = "d"
bn = "d"
bn-BD = "d"
bn-IN = "d"
bo = "d"
bo-CN = "d"
bo-IN = "d"
br = "d"
br-FR = "d"
brx = "d"
brx-IN = "d"
bs = "d."
bs-Cyrl = "d"
bs-Cyrl-BA = "d"
bs-Latn = "d."
bs-Latn-BA = "d."
ca = "d"
ca-AD = "d"
ca-ES = "d"
ca-FR = "d"
ca-IT = "d"
ccp = "d"
ccp-BD = "d"
ccp-IN = "d"
ce = "d"
ce-RU = "d"
ceb = "d"
ceb-PH = "d"
cgg = "d"
cgg-UG = "d"
chr = "d"
chr-US = "d"
ckb = "d"
ckb-IQ = "d"
ckb-IR = "d"
cs = "d."
cs-CZ = "d."
cv = "d"
cv-RU = "d"
cy = "d"
cy-GB = "d"
da = "d."
da-DK = "d."
da-GL = "d."
dav = "d"
dav-KE = "d"
de = "d"
de-AT = "d"
de-BE = "d"
de-CH = "d"
de-DE = "d"
de-IT = "d"
de-LI = "d"
de-LU = "d"
dje = "d"
dje-NE = "d"
doi = "d"
doi-IN = "d"
dsb = "d."
dsb-DE = "d."
dua = "d"
dua-CM = "d"
dyo = "d"
dyo-SN = "d"
dz = "d"
dz-BT = "d"
ebu = "d"
ebu-KE = "d"
ee = "d"
ee-GH = "d"
ee-TG = "d"
el = "d"
el-CY = "d"
el-GR = "d"
en = "d"
en-001 = "d"
en-150 = "d"
en-AE = "d"
en-AG = "d"
en-AI = "d"
en-AS = "d"
en-AT = "d"
en-AU = "d"
en-BB = "d"
en-BE = "d"
en-BI = "d"
en-BM = "d"
en-BS = "d"
en-BW = "d"
en-BZ = "d"
en-CA = "d"
en-CC = "d"
en-CH = "d"
en-CK = "d"
en-CM = "d"
en-CX = "d"
en-CY = "d"
en-DE = "d"
en-DG = "d"
en-DK = "d"
en-DM = "d"
en-ER = "d"
en-FI = "d"
en-FJ = "d"
en-FK = "d"
en-FM = "d"
en-GB = "d"
en-GD = "d"
en-GG = "d"
en-GH = "d"
en-GI = "d"
en-GM = "d"
en-GU = "d"
en-GY = "d"
en-HK = "d"
en-IE = "d"
en-IL = "d"
en-IM = "d"
en-IN = "d"
en-IO = "d"
en-JE = "d"
en-JM = "d"
en-KE = "d"
en-KI = "d"
en-KN = "d"
en-KY = "d"
en-LC = "d"
en-LR = "d"
en-LS = "d"
en-MG = "d"
en-MH = "d"
en-MO = "d"
en-MP = "d"
en-MS = "d"
en-MT = "d"
en-MU = "d"
en-MV = "d"
en-MW = "d"
en-MY = "d"
en-NA = "d"
en-NF = "d"
en-NG = "d"
en-NL = "d"
en-NR = "d"
en-NU = "d"
en-NZ = "d"
en-PG = "d"
en-PH = "d"
en-PK = "d"
en-PN = "d"
en-PR = "d"
en-PW = "d"
en-RW = "d"
en-SB = "d"
en-SC = "d"
en-SD = "d"
en-SE = "d"
en-SG = "d"
en-SH = "d"
en-SI = "d"
en-SL = "d"
en-SS = "d"
en-SX = "d"
en-SZ = "d"
en-TC = "d"
en-TK = "d"
en-TO = "d"
en-TT = "d"
en-TV = "d"
en-TZ = "d"
en-UG = "d"
en-UM = "d"
en-US = "d"
en-US-posix = "d"
en-VC = "d"
en-VG = "d"
en-VI = "d"
en-VU = "d"
en-WS = "d"
en-ZA = "d"
en-ZM = "d"
en-ZW = "d"
eo = "d"
eo-001 = "d"
es = "d"
es-419 = "d"
es-AR = "d"
es-BO = "d"
es-BR = "d"
es-BZ = "d"
es-CL = "d"
es-CO = "d"
es-CR = "d"
es-CU = "d"
es-DO = "d"
es-EA = "d"
es-EC = "d"
es-ES = "d"
es-GQ = "d"
es-GT = "d"
es-HN = "d"
es-IC = "d"
es-MX = "d"
es-NI = "d"
es-PA = "d"
es-PE = "d"
es-PH = "d"
es-PR = "d"
es-PY = "d"
es-SV = "d"
es-US = "d"
es-UY = "d"
es-VE = "d"
et = "d"
et-EE = "d"
eu = "d"
eu-ES = "d"
ewo = "d"
ewo-CM = "d"
fa = "d"
fa-AF = "d"
fa-IR = "d"
ff = "d"
ff-Adlm = "d"
ff-Adlm-BF = "d"
ff-Adlm-CM = "d"
ff-Adlm-GH = "d"
ff-Adlm-GM = "d"
ff-Adlm-GN = "d"
ff-Adlm-GW = "d"
ff-Adlm-LR = "d"
ff-Adlm-MR = "d"
ff-Adlm-NE = "d"
ff-Adlm-NG = "d"
ff-Adlm-SL = "d"
ff-Adlm-SN = "d"
ff-Latn = "d"
ff-Latn-BF = "d"
ff-Latn-CM = "d"
ff-Latn-GH = "d"
ff-Latn-GM = "d"
ff-Latn-GN = "d"
ff-Latn-GW = "d"
ff-Latn-LR = "d"
ff-Latn-MR = "d"
ff-Latn-NE = "d"
ff-Latn-NG = "d"
ff-Latn-SL = "d"
ff-Latn-SN = "d"
fi = "d"
fi-FI = "d"
fil = "d"
fil-PH = "d"
fo = "d."
fo-DK = "d."
fo-FO = "d."
fr = "d"
fr-BE = "d"
fr-BF = "d"
fr-BI = "d"
fr-BJ = "d"
fr-BL = "d"
fr-CA = "d"
fr-CD = "d"
fr-CF = "d"
fr-CG = "d"
fr-CH = "d"
fr-CI = "d"
fr-CM = "d"
fr-DJ = "d"
fr-DZ = "d"
fr-FR = "d"
fr-GA = "d"
fr-GF = "d"
fr-GN = "d"
fr-GP = "d"
fr-GQ = "d"
fr-HT = "d"
fr-KM = "d"
fr-LU = "d"
fr-MA = "d"
fr-MC = "d"
fr-MF = "d"
fr-MG = "d"
fr-ML = "d"
fr-MQ = "d"
fr-MR = "d"
fr-MU = "d"
fr-NC = "d"
fr-NE = "d"
fr-PF = "d"
fr-PM = "d"
fr-RE = "d"
fr-RW = "d"
fr-SC = "d"
fr-SN = "d"
fr-SY = "d"
fr-TD = "d"
fr-TG = "d"
fr-TN = "d"
fr-VU = "d"
fr-WF = "d"
fr-YT = "d"
fur = "d"
fur-IT = "d"
fy = "d"
fy-NL = "d"
ga = "d"
ga-GB = "d"
ga-IE = "d"
gd = "d"
gd-GB = "d"
gl = "d"
gl-ES = "d"
gsw = "d"
gsw-CH = "d"
gsw-FR = "d"
gsw-LI = "d"
gu = "d"
gu-IN = "d"
guz = "d"
guz-KE = "d"
gv = "d"
gv-IM = "d"
ha = "d"
ha-GH = "d"
ha-NE = "d"
ha-NG = "d"
haw = "d"
haw-US = "d"
he = "d"
he-IL = "d"
hi = "d"
hi-IN = "d"
hi-Latn = "d"
hi-Latn-IN = "d"
hr = "d."
hr-BA = "d."
hr-HR = "d."
hsb = "d."
hsb-DE = "d."
hu = "d"
hu-HU = "d"
hy = "d"
hy-AM = "d"
ia = "d"
ia-001 = "d"
id = "d"
id-ID = "d"
ig = "d"
ig-NG = "d"
ii = "d"
ii-CN = "d"
is = "d"
is-IS = "d"
it = "d"
it-CH = "d"
it-IT = "d"
it-SM = "d"
it-VA = "d"
ja = "d日"
ja-JP = "d日"
jgo = "d"
jgo-CM = "d"
jmc = "d"
jmc-TZ = "d"
jv = "d"
jv-ID = "d"
ka = "d"
ka-GE = "d"
kab = "d"
kab-DZ = "d"
kam = "d"
kam-KE = "d"
kde = "d"
kde-TZ = "d"
kea = "d"
kea-CV = "d"
kgp = "d"
kgp-BR = "d"
khq = "d"
khq-ML = "d"
ki = "d"
ki-KE = "d"
kk = "d"
kk-KZ = "d"
kkj = "d"
kkj-CM = "d"
kl = "d"
kl-GL = "d"
kln = "d"
kln-KE = "d"
km = "d"
km-KH = "d"
kn = "d"
kn-IN = "d"
ko = "d일"
ko-KP = "d일"
ko-KR = "d일"
kok = "d"
kok-IN = "d"
ks = "d"
ks-Arab = "d"
ks-Arab-IN = "d"
ks-Deva = "d"
ks-Deva-IN = "d"
ksb = "d"
ksb-TZ = "d"
ksf = "d"
ksf-CM = "d"
ksh = "d"
ksh-DE = "d"
ku = "d"
ku-TR = "d"
kw = "d"
kw-GB = "d"
ky = "d"
ky-KG = "d"
lag = "d"
lag-TZ = "d"
lb = "d"
lb-LU = "d"
lg = "d"
lg-UG = "d"
lkt = "d"
lkt-US = "d"
ln = "d"
ln-AO = "d"
ln-CD = "d"
ln-CF = "d"
ln-CG = "d"
lo = "d"
lo-LA = "d"
lrc = "d"
lrc-IQ = "d"
lrc-IR = "d"
lt = "dd"
lt-LT = "dd"
lu = "d"
lu-CD = "d"
luo = "d"
luo-KE = "d"
luy = "d"
luy-KE = "d"
lv = "d"
lv-LV = "d"
mai = "d"
mai-IN = "d"
mas = "d"
mas-KE = "d"
mas-TZ = "d"
mer = "d"
mer-KE = "d"
mfe = "d"
mfe-MU = "d"
mg = "d"
mg-MG = "d"
mgh = "d"
mgh-MZ = "d"
mgo = "d"
mgo-CM = "d"
mi = "d"
mi-NZ = "d"
mk = "d"
mk-MK = "d"
ml = "d"
ml-IN = "d"
mn = "d"
mn-MN = "d"
mni = "d"
mni-Beng = "d"
mni-Beng-IN = "d"
mr = "d"
mr-IN = "d"
ms = "d"
ms-BN = "d"
ms-ID = "d"
ms-MY = "d"
ms-SG = "d"
mt = "d"
mt-MT = "d"
mua = "d"
mua-CM = "d"
my = "d"
my-MM = "d"
mzn = "d"
mzn-IR = "d"
naq = "d"
naq-NA = "d"
nb = "d."
nb-NO = "d."
nb-SJ = "d."
nd = "d"
nd-ZW = "d"
ne = "d"
ne-IN = "d"
ne-NP = "d"
nl = "d"
nl-AW = "d"
nl-BE = "d"
nl-BQ = "d"
nl-CW = "d"
nl-NL = "d"
nl-SR = "d"
nl-SX = "d"
nmg = "d"
nmg-CM = "d"
nn = "d."
nn-NO = "d."
nnh = "d"
nnh-CM = "d"
; The following line has a space before the key because it is a keyword
 no = "d."
nus = "d"
nus-SS = "d"
nyn = "d"
nyn-UG = "d"
om = "d"
om-ET = "d"
om-KE = "d"
or = "d"
or-IN = "d"
os = "d"
os-GE = "d"
os-RU = "d"
pa = "d"
pa-Arab = "d"
pa-Arab-PK = "d"
pa-Guru = "d"
pa-Guru-IN = "d"
pcm = "d"
pcm-NG = "d"
pl = "d"
pl-PL = "d"
ps = "d"
ps-AF = "d"
ps-PK = "d"
pt = "d"
pt-AO = "d"
pt-BR = "d"
pt-CH = "d"
pt-CV = "d"
pt-GQ = "d"
pt-GW = "d"
pt-LU = "d"
pt-MO = "d"
pt-MZ = "d"
pt-PT = "d"
pt-ST = "d"
pt-TL = "d"
qu = "d"
qu-BO = "d"
qu-EC = "d"
qu-PE = "d"
raj = "d"
raj-IN = "d"
rm = "d"
rm-CH = "d"
rn = "d"
rn-BI = "d"
ro = "d"
ro-MD = "d"
ro-RO = "d"
rof = "d"
rof-TZ = "d"
ru = "d"
ru-BY = "d"
ru-KG = "d"
ru-KZ = "d"
ru-MD = "d"
ru-RU = "d"
ru-UA = "d"
rw = "d"
rw-RW = "d"
rwk = "d"
rwk-TZ = "d"
sa = "d"
sa-IN = "d"
sah = "d"
sah-RU = "d"
saq = "d"
saq-KE = "d"
sat = "d"
sat-Olck = "d"
sat-Olck-IN = "d"
sbp = "d"
sbp-TZ = "d"
sc = "d"
sc-IT = "d"
sd = "d"
sd-Arab = "d"
sd-Arab-PK = "d"
sd-Deva = "d"
sd-Deva-IN = "d"
se = "d"
se-FI = "d"
se-NO = "d"
se-SE = "d"
seh = "d"
seh-MZ = "d"
ses = "d"
ses-ML = "d"
sg = "d"
sg-CF = "d"
shi = "d"
shi-Latn = "d"
shi-Latn-MA = "d"
shi-Tfng = "d"
shi-Tfng-MA = "d"
si = "d"
si-LK = "d"
sk = "d."
sk-SK = "d."
sl = "d."
sl-SI = "d."
smn = "d"
smn-FI = "d"
sn = "d"
sn-ZW = "d"
so = "d"
so-DJ = "d"
so-ET = "d"
so-KE = "d"
so-SO = "d"
sq = "d"
sq-AL = "d"
sq-MK = "d"
sq-XK = "d"
sr = "d"
sr-Cyrl = "d"
sr-Cyrl-BA = "d"
sr-Cyrl-ME = "d"
sr-Cyrl-RS = "d"
sr-Cyrl-XK = "d"
sr-Latn = "d"
sr-Latn-BA = "d"
sr-Latn-ME = "d"
sr-Latn-RS = "d"
sr-Latn-XK = "d"
su = "d"
su-Latn = "d"
su-Latn-ID = "d"
sv = "d"
sv-AX = "d"
sv-FI = "d"
sv-SE = "d"
sw = "d"
sw-CD = "d"
sw-KE = "d"
sw-TZ = "d"
sw-UG = "d"
ta = "d"
ta-IN = "d"
ta-LK = "d"
ta-MY = "d"
ta-SG = "d"
te = "d"
te-IN = "d"
teo = "d"
teo-KE = "d"
teo-UG = "d"
tg = "d"
tg-TJ = "d"
th = "d"
th-TH = "d"
ti = "d"
ti-ER = "d"
ti-ET = "d"
tk = "d"
tk-TM = "d"
to = "d"
to-TO = "d"
tr = "d"
tr-CY = "d"
tr-TR = "d"
tt = "d"
tt-RU = "d"
twq = "d"
twq-NE = "d"
tzm = "d"
tzm-MA = "d"
ug = "d"
ug-CN = "d"
uk = "d"
uk-UA = "d"
ur = "d"
ur-IN = "d"
ur-PK = "d"
uz = "d"
uz-Arab = "d"
uz-Arab-AF = "d"
uz-Cyrl = "d"
uz-Cyrl-UZ = "d"
uz-Latn = "d"
uz-Latn-UZ = "d"
vai = "d"
vai-Latn = "d"
vai-Latn-LR = "d"
vai-Vaii = "d"
vai-Vaii-LR = "d"
vi = "d"
vi-VN = "d"
vun = "d"
vun-TZ = "d"
wae = "d"
wae-CH = "d"
wo = "d"
wo-SN = "d"
xh = "d"
xh-ZA = "d"
xog = "d"
xog-UG = "d"
yav = "d"
yav-CM = "d"
yi = "d"
yi-001 = "d"
yo = "d"
yo-BJ = "d"
yo-NG = "d"
yrl = "d"
yrl-BR = "d"
yrl-CO = "d"
yrl-VE = "d"
yue = "d日"
yue-Hans = "d日"
yue-Hans-CN = "d日"
yue-Hant = "d日"
yue-Hant-HK = "d日"
zgh = "d"
zgh-MA = "d"
zh = "d日"
zh-Hans = "d日"
zh-Hans-CN = "d日"
zh-CN = "d日"
zh-Hans-HK = "d日"
zh-Hans-MO = "d日"
zh-Hans-SG = "d日"
zh-Hant = "d日"
zh-Hant-HK = "d日"
zh-Hant-MO = "d日"
zh-Hant-TW = "d日"
zh-TW = "d日"
zu = "d"
zu-ZA = "d"
