af = "d MMM"
af-NA = "d MMM"
af-ZA = "d MMM"
agq = "d MMM"
agq-CM = "d MMM"
ak = "MMM d"
ak-GH = "MMM d"
am = "MMM d"
am-ET = "MMM d"
ar = "d MMM"
ar-001 = "d MMM"
ar-AE = "d MMM"
ar-BH = "d MMM"
ar-DJ = "d MMM"
ar-DZ = "d MMM"
ar-EG = "d MMM"
ar-EH = "d MMM"
ar-ER = "d MMM"
ar-IL = "d MMM"
ar-IQ = "d MMM"
ar-JO = "d MMM"
ar-KM = "d MMM"
ar-KW = "d MMM"
ar-LB = "d MMM"
ar-LY = "d MMM"
ar-MA = "d MMM"
ar-MR = "d MMM"
ar-OM = "d MMM"
ar-PS = "d MMM"
ar-QA = "d MMM"
ar-SA = "d MMM"
ar-SD = "d MMM"
ar-SO = "d MMM"
ar-SS = "d MMM"
ar-SY = "d MMM"
ar-TD = "d MMM"
ar-TN = "d MMM"
ar-YE = "d MMM"
as = "d MMM"
as-IN = "d MMM"
asa = "MMM d"
asa-TZ = "MMM d"
ast = "d MMM"
ast-ES = "d MMM"
az = "d MMM"
az-Cyrl = "d MMM"
az-Cyrl-AZ = "d MMM"
az-Latn = "d MMM"
az-Latn-AZ = "d MMM"
bas = "d MMM"
bas-CM = "d MMM"
be = "d MMM"
be-BY = "d MMM"
bem = "MMM d"
bem-ZM = "MMM d"
bez = "MMM d"
bez-TZ = "MMM d"
bg = "d.MM"
bg-BG = "d.MM"
bgc = "MMM d"
bgc-IN = "MMM d"
bho = "MMM d"
bho-IN = "MMM d"
bm = "d MMM"
bm-ML = "d MMM"
bn = "d MMM"
bn-BD = "d MMM"
bn-IN = "d MMM"
bo = "MMMཚེས་d"
bo-CN = "MMMཚེས་d"
bo-IN = "MMMཚེས་d"
br = "d MMM"
br-FR = "d MMM"
brx = "d-MMM"
brx-IN = "d-MMM"
bs = "d. MMM"
bs-Cyrl = "dd. MMM"
bs-Cyrl-BA = "dd. MMM"
bs-Latn = "d. MMM"
bs-Latn-BA = "d. MMM"
ca = "d MMM"
ca-AD = "d MMM"
ca-ES = "d MMM"
ca-FR = "d MMM"
ca-IT = "d MMM"
ccp = "d MMM"
ccp-BD = "d MMM"
ccp-IN = "d MMM"
ce = "MMM d"
ce-RU = "MMM d"
ceb = "MMM d"
ceb-PH = "MMM d"
cgg = "MMM d"
cgg-UG = "MMM d"
chr = "MMM d"
chr-US = "MMM d"
ckb = "dی MMM"
ckb-IQ = "dی MMM"
ckb-IR = "dی MMM"
cs = "d. M."
cs-CZ = "d. M."
cv = "d MMM"
cv-RU = "d MMM"
cy = "d MMM"
cy-GB = "d MMM"
da = "d. MMM"
da-DK = "d. MMM"
da-GL = "d. MMM"
dav = "MMM d"
dav-KE = "MMM d"
de = "d. MMM"
de-AT = "d. MMM"
de-BE = "d. MMM"
de-CH = "d. MMM"
de-DE = "d. MMM"
de-IT = "d. MMM"
de-LI = "d. MMM"
de-LU = "d. MMM"
dje = "d MMM"
dje-NE = "d MMM"
doi = "d MMM"
doi-IN = "d MMM"
dsb = "d. MMM"
dsb-DE = "d. MMM"
dua = "d MMM"
dua-CM = "d MMM"
dyo = "d MMM"
dyo-SN = "d MMM"
dz = "སྤྱི་LLL ཚེ་d"
dz-BT = "སྤྱི་LLL ཚེ་d"
ebu = "MMM d"
ebu-KE = "MMM d"
ee = "MMM d 'lia'"
ee-GH = "MMM d 'lia'"
ee-TG = "MMM d 'lia'"
el = "d MMM"
el-CY = "d MMM"
el-GR = "d MMM"
en = "MMM d"
en-001 = "d MMM"
en-150 = "d MMM"
en-AE = "d MMM"
en-AG = "d MMM"
en-AI = "d MMM"
en-AS = "MMM d"
en-AT = "d MMM"
en-AU = "d MMM"
en-BB = "d MMM"
en-BE = "d MMM"
en-BI = "MMM d"
en-BM = "d MMM"
en-BS = "d MMM"
en-BW = "dd MMM"
en-BZ = "dd MMM"
en-CA = "MMM d"
en-CC = "d MMM"
en-CH = "d MMM"
en-CK = "d MMM"
en-CM = "d MMM"
en-CX = "d MMM"
en-CY = "d MMM"
en-DE = "d MMM"
en-DG = "d MMM"
en-DK = "d MMM"
en-DM = "d MMM"
en-ER = "d MMM"
en-FI = "d MMM"
en-FJ = "d MMM"
en-FK = "d MMM"
en-FM = "d MMM"
en-GB = "d MMM"
en-GD = "d MMM"
en-GG = "d MMM"
en-GH = "d MMM"
en-GI = "d MMM"
en-GM = "d MMM"
en-GU = "MMM d"
en-GY = "d MMM"
en-HK = "d MMM"
en-IE = "d MMM"
en-IL = "d MMM"
en-IM = "d MMM"
en-IN = "d MMM"
en-IO = "d MMM"
en-JE = "d MMM"
en-JM = "d MMM"
en-KE = "d MMM"
en-KI = "d MMM"
en-KN = "d MMM"
en-KY = "d MMM"
en-LC = "d MMM"
en-LR = "d MMM"
en-LS = "d MMM"
en-MG = "d MMM"
en-MH = "MMM d"
en-MO = "d MMM"
en-MP = "MMM d"
en-MS = "d MMM"
en-MT = "dd MMM"
en-MU = "d MMM"
en-MV = "d MMM"
en-MW = "d MMM"
en-MY = "d MMM"
en-NA = "d MMM"
en-NF = "d MMM"
en-NG = "d MMM"
en-NL = "d MMM"
en-NR = "d MMM"
en-NU = "d MMM"
en-NZ = "d MMM"
en-PG = "d MMM"
en-PH = "MMM d"
en-PK = "d MMM"
en-PN = "d MMM"
en-PR = "MMM d"
en-PW = "d MMM"
en-RW = "d MMM"
en-SB = "d MMM"
en-SC = "d MMM"
en-SD = "d MMM"
en-SE = "d MMM"
en-SG = "d MMM"
en-SH = "d MMM"
en-SI = "d MMM"
en-SL = "d MMM"
en-SS = "d MMM"
en-SX = "d MMM"
en-SZ = "d MMM"
en-TC = "d MMM"
en-TK = "d MMM"
en-TO = "d MMM"
en-TT = "d MMM"
en-TV = "d MMM"
en-TZ = "d MMM"
en-UG = "d MMM"
en-UM = "MMM d"
en-US = "MMM d"
en-US-posix = "MMM d"
en-VC = "d MMM"
en-VG = "d MMM"
en-VI = "MMM d"
en-VU = "d MMM"
en-WS = "d MMM"
en-ZA = "dd MMM"
en-ZM = "d MMM"
en-ZW = "dd MMM"
eo = "MMM d"
eo-001 = "MMM d"
es = "d MMM"
es-419 = "d MMM"
es-AR = "d MMM"
es-BO = "d MMM"
es-BR = "d MMM"
es-BZ = "d MMM"
es-CL = "d MMM"
es-CO = "d 'de' MMM"
es-CR = "d MMM"
es-CU = "d MMM"
es-DO = "d MMM"
es-EA = "d MMM"
es-EC = "d MMM"
es-ES = "d MMM"
es-GQ = "d MMM"
es-GT = "d MMM"
es-HN = "d MMM"
es-IC = "d MMM"
es-MX = "d MMM"
es-NI = "d MMM"
es-PA = "d MMM"
es-PE = "d MMM"
es-PH = "d MMM"
es-PR = "d MMM"
es-PY = "d MMM"
es-SV = "d MMM"
es-US = "d MMM"
es-UY = "d MMM"
es-VE = "d MMM"
et = "d. MMM"
et-EE = "d. MMM"
eu = "MMM d('a')"
eu-ES = "MMM d('a')"
ewo = "d MMM"
ewo-CM = "d MMM"
fa = "d LLL"
fa-AF = "d LLL"
fa-IR = "d LLL"
ff = "d MMM"
ff-Adlm = "d MMM"
ff-Adlm-BF = "d MMM"
ff-Adlm-CM = "d MMM"
ff-Adlm-GH = "d MMM"
ff-Adlm-GM = "d MMM"
ff-Adlm-GN = "d MMM"
ff-Adlm-GW = "d MMM"
ff-Adlm-LR = "d MMM"
ff-Adlm-MR = "d MMM"
ff-Adlm-NE = "d MMM"
ff-Adlm-NG = "d MMM"
ff-Adlm-SL = "d MMM"
ff-Adlm-SN = "d MMM"
ff-Latn = "d MMM"
ff-Latn-BF = "d MMM"
ff-Latn-CM = "d MMM"
ff-Latn-GH = "d MMM"
ff-Latn-GM = "d MMM"
ff-Latn-GN = "d MMM"
ff-Latn-GW = "d MMM"
ff-Latn-LR = "d MMM"
ff-Latn-MR = "d MMM"
ff-Latn-NE = "d MMM"
ff-Latn-NG = "d MMM"
ff-Latn-SL = "d MMM"
ff-Latn-SN = "d MMM"
fi = "d. MMM"
fi-FI = "d. MMM"
fil = "MMM d"
fil-PH = "MMM d"
fo = "d. MMM"
fo-DK = "d. MMM"
fo-FO = "d. MMM"
fr = "d MMM"
fr-BE = "d MMM"
fr-BF = "d MMM"
fr-BI = "d MMM"
fr-BJ = "d MMM"
fr-BL = "d MMM"
fr-CA = "d MMM"
fr-CD = "d MMM"
fr-CF = "d MMM"
fr-CG = "d MMM"
fr-CH = "d MMM"
fr-CI = "d MMM"
fr-CM = "d MMM"
fr-DJ = "d MMM"
fr-DZ = "d MMM"
fr-FR = "d MMM"
fr-GA = "d MMM"
fr-GF = "d MMM"
fr-GN = "d MMM"
fr-GP = "d MMM"
fr-GQ = "d MMM"
fr-HT = "d MMM"
fr-KM = "d MMM"
fr-LU = "d MMM"
fr-MA = "d MMM"
fr-MC = "d MMM"
fr-MF = "d MMM"
fr-MG = "d MMM"
fr-ML = "d MMM"
fr-MQ = "d MMM"
fr-MR = "d MMM"
fr-MU = "d MMM"
fr-NC = "d MMM"
fr-NE = "d MMM"
fr-PF = "d MMM"
fr-PM = "d MMM"
fr-RE = "d MMM"
fr-RW = "d MMM"
fr-SC = "d MMM"
fr-SN = "d MMM"
fr-SY = "d MMM"
fr-TD = "d MMM"
fr-TG = "d MMM"
fr-TN = "d MMM"
fr-VU = "d MMM"
fr-WF = "d MMM"
fr-YT = "d MMM"
fur = "d MMM"
fur-IT = "d MMM"
fy = "d MMM"
fy-NL = "d MMM"
ga = "d MMM"
ga-GB = "d MMM"
ga-IE = "d MMM"
gd = "d MMM"
gd-GB = "d MMM"
gl = "d 'de' MMM"
gl-ES = "d 'de' MMM"
gsw = "d. MMM"
gsw-CH = "d. MMM"
gsw-FR = "d. MMM"
gsw-LI = "d. MMM"
gu = "d MMM"
gu-IN = "d MMM"
guz = "MMM d"
guz-KE = "MMM d"
gv = "MMM d"
gv-IM = "MMM d"
ha = "MMM d"
ha-GH = "MMM d"
ha-NE = "MMM d"
ha-NG = "MMM d"
haw = "d MMM"
haw-US = "d MMM"
he = "d בMMM"
he-IL = "d בMMM"
hi = "d MMM"
hi-IN = "d MMM"
hi-Latn = "d MMM"
hi-Latn-IN = "d MMM"
hr = "d. MMM"
hr-BA = "d. MMM"
hr-HR = "d. MMM"
hsb = "d. MMM"
hsb-DE = "d. MMM"
hu = "MMM d."
hu-HU = "MMM d."
hy = "d MMM"
hy-AM = "d MMM"
ia = "d MMM"
ia-001 = "d MMM"
id = "d MMM"
id-ID = "d MMM"
ig = "d MMM"
ig-NG = "d MMM"
ii = "MMM d"
ii-CN = "MMM d"
is = "d. MMM"
is-IS = "d. MMM"
it = "d MMM"
it-CH = "d MMM"
it-IT = "d MMM"
it-SM = "d MMM"
it-VA = "d MMM"
ja = "M月d日"
ja-JP = "M月d日"
jgo = "MMM d"
jgo-CM = "MMM d"
jmc = "MMM d"
jmc-TZ = "MMM d"
jv = "d MMM"
jv-ID = "d MMM"
ka = "d MMM"
ka-GE = "d MMM"
kab = "d MMM"
kab-DZ = "d MMM"
kam = "MMM d"
kam-KE = "MMM d"
kde = "MMM d"
kde-TZ = "MMM d"
kea = "d MMM"
kea-CV = "d MMM"
kgp = "d 'ne' MMM"
kgp-BR = "d 'ne' MMM"
khq = "d MMM"
khq-ML = "d MMM"
ki = "MMM d"
ki-KE = "MMM d"
kk = "d MMM"
kk-KZ = "d MMM"
kkj = "d MMM"
kkj-CM = "d MMM"
kl = "MMM d"
kl-GL = "MMM d"
kln = "MMM d"
kln-KE = "MMM d"
km = "d MMM"
km-KH = "d MMM"
kn = "MMM d"
kn-IN = "MMM d"
ko = "MMM d일"
ko-KP = "MMM d일"
ko-KR = "MMM d일"
kok = "MMM d"
kok-IN = "MMM d"
ks = "MMM d"
ks-Arab = "MMM d"
ks-Arab-IN = "MMM d"
ks-Deva = "MMM d"
ks-Deva-IN = "MMM d"
ksb = "MMM d"
ksb-TZ = "MMM d"
ksf = "d MMM"
ksf-CM = "d MMM"
ksh = "d. MMM"
ksh-DE = "d. MMM"
ku = "MMM d"
ku-TR = "MMM d"
kw = "MMM d"
kw-GB = "MMM d"
ky = "d-MMM"
ky-KG = "d-MMM"
lag = "MMM d"
lag-TZ = "MMM d"
lb = "d. MMM"
lb-LU = "d. MMM"
lg = "MMM d"
lg-UG = "MMM d"
lkt = "MMM d"
lkt-US = "MMM d"
ln = "d MMM"
ln-AO = "d MMM"
ln-CD = "d MMM"
ln-CF = "d MMM"
ln-CG = "d MMM"
lo = "d MMM"
lo-LA = "d MMM"
lrc = "MMM d"
lrc-IQ = "MMM d"
lrc-IR = "MMM d"
lt = "MM-dd"
lt-LT = "MM-dd"
lu = "d MMM"
lu-CD = "d MMM"
luo = "MMM d"
luo-KE = "MMM d"
luy = "MMM d"
luy-KE = "MMM d"
lv = "d. MMM"
lv-LV = "d. MMM"
mai = "d MMM"
mai-IN = "d MMM"
mas = "MMM d"
mas-KE = "MMM d"
mas-TZ = "MMM d"
mer = "MMM d"
mer-KE = "MMM d"
mfe = "d MMM"
mfe-MU = "d MMM"
mg = "d MMM"
mg-MG = "d MMM"
mgh = "MMM d"
mgh-MZ = "MMM d"
mgo = "MMM d"
mgo-CM = "MMM d"
mi = "d MMM"
mi-NZ = "d MMM"
mk = "d MMM"
mk-MK = "d MMM"
ml = "MMM d"
ml-IN = "MMM d"
mn = "MMM'ын' d"
mn-MN = "MMM'ын' d"
mni = "MMM d"
mni-Beng = "MMM d"
mni-Beng-IN = "MMM d"
mr = "d MMM"
mr-IN = "d MMM"
ms = "d MMM"
ms-BN = "d MMM"
ms-ID = "d MMM"
ms-MY = "d MMM"
ms-SG = "d MMM"
mt = "MMM d"
mt-MT = "MMM d"
mua = "d MMM"
mua-CM = "d MMM"
my = "d MMM"
my-MM = "d MMM"
mzn = "MMM d"
mzn-IR = "MMM d"
naq = "MMM d"
naq-NA = "MMM d"
nb = "d. MMM"
nb-NO = "d. MMM"
nb-SJ = "d. MMM"
nd = "MMM d"
nd-ZW = "MMM d"
ne = "MMM d"
ne-IN = "MMM d"
ne-NP = "MMM d"
nl = "d MMM"
nl-AW = "d MMM"
nl-BE = "d MMM"
nl-BQ = "d MMM"
nl-CW = "d MMM"
nl-NL = "d MMM"
nl-SR = "d MMM"
nl-SX = "d MMM"
nmg = "d MMM"
nmg-CM = "d MMM"
nn = "d. MMM"
nn-NO = "d. MMM"
nnh = "MMM d"
nnh-CM = "MMM d"
; The following line has a space before the key because it is a keyword
 no = "d. MMM"
nus = "d MMM"
nus-SS = "d MMM"
nyn = "MMM d"
nyn-UG = "MMM d"
om = "MMM d"
om-ET = "MMM d"
om-KE = "MMM d"
or = "MMM d"
or-IN = "MMM d"
os = "d MMM"
os-GE = "d MMM"
os-RU = "d MMM"
pa = "d MMM"
pa-Arab = "MMM d"
pa-Arab-PK = "MMM d"
pa-Guru = "d MMM"
pa-Guru-IN = "d MMM"
pcm = "d MMM"
pcm-NG = "d MMM"
pl = "d MMM"
pl-PL = "d MMM"
ps = "MMM d"
ps-AF = "MMM d"
ps-PK = "MMM d"
pt = "d 'de' MMM"
pt-AO = "d/MM"
pt-BR = "d 'de' MMM"
pt-CH = "d/MM"
pt-CV = "d/MM"
pt-GQ = "d/MM"
pt-GW = "d/MM"
pt-LU = "d/MM"
pt-MO = "d/MM"
pt-MZ = "d/MM"
pt-PT = "d/MM"
pt-ST = "d/MM"
pt-TL = "d/MM"
qu = "d MMM"
qu-BO = "d MMM"
qu-EC = "d MMM"
qu-PE = "d MMM"
raj = "MMM d"
raj-IN = "MMM d"
rm = "dd-MM"
rm-CH = "dd-MM"
rn = "d MMM"
rn-BI = "d MMM"
ro = "d MMM"
ro-MD = "d MMM"
ro-RO = "d MMM"
rof = "MMM d"
rof-TZ = "MMM d"
ru = "d MMM"
ru-BY = "d MMM"
ru-KG = "d MMM"
ru-KZ = "d MMM"
ru-MD = "d MMM"
ru-RU = "d MMM"
ru-UA = "d MMM"
rw = "MMM d"
rw-RW = "MMM d"
rwk = "MMM d"
rwk-TZ = "MMM d"
sa = "d MMM"
sa-IN = "d MMM"
sah = "MMM d"
sah-RU = "MMM d"
saq = "MMM d"
saq-KE = "MMM d"
sat = "MMM d"
sat-Olck = "MMM d"
sat-Olck-IN = "MMM d"
sbp = "MMM d"
sbp-TZ = "MMM d"
sc = "d 'de' MMM"
sc-IT = "d 'de' MMM"
sd = "MMM d"
sd-Arab = "MMM d"
sd-Arab-PK = "MMM d"
sd-Deva = "MMM d"
sd-Deva-IN = "MMM d"
se = "MMM d"
se-FI = "d MMM"
se-NO = "MMM d"
se-SE = "MMM d"
seh = "d MMM"
seh-MZ = "d MMM"
ses = "d MMM"
ses-ML = "d MMM"
sg = "d MMM"
sg-CF = "d MMM"
shi = "d MMM"
shi-Latn = "d MMM"
shi-Latn-MA = "d MMM"
shi-Tfng = "d MMM"
shi-Tfng-MA = "d MMM"
si = "MMM d"
si-LK = "MMM d"
sk = "d. M."
sk-SK = "d. M."
sl = "d. MMM"
sl-SI = "d. MMM"
smn = "MMM d."
smn-FI = "MMM d."
sn = "MMM d"
sn-ZW = "MMM d"
so = "MMM d"
so-DJ = "MMM d"
so-ET = "MMM d"
so-KE = "MMM d"
so-SO = "MMM d"
sq = "d MMM"
sq-AL = "d MMM"
sq-MK = "d MMM"
sq-XK = "d MMM"
sr = "d. MMM"
sr-Cyrl = "d. MMM"
sr-Cyrl-BA = "d. MMM"
sr-Cyrl-ME = "d. MMM"
sr-Cyrl-RS = "d. MMM"
sr-Cyrl-XK = "d. MMM"
sr-Latn = "d. MMM"
sr-Latn-BA = "d. MMM"
sr-Latn-ME = "d. MMM"
sr-Latn-RS = "d. MMM"
sr-Latn-XK = "d. MMM"
su = "d MMM"
su-Latn = "d MMM"
su-Latn-ID = "d MMM"
sv = "d MMM"
sv-AX = "d MMM"
sv-FI = "d MMM"
sv-SE = "d MMM"
sw = "d MMM"
sw-CD = "d MMM"
sw-KE = "d MMM"
sw-TZ = "d MMM"
sw-UG = "d MMM"
ta = "MMM d"
ta-IN = "MMM d"
ta-LK = "MMM d"
ta-MY = "MMM d"
ta-SG = "MMM d"
te = "d MMM"
te-IN = "d MMM"
teo = "MMM d"
teo-KE = "MMM d"
teo-UG = "MMM d"
tg = "d MMM"
tg-TJ = "d MMM"
th = "d MMM"
th-TH = "d MMM"
ti = "d MMM"
ti-ER = "d MMM"
ti-ET = "d MMM"
tk = "d MMM"
tk-TM = "d MMM"
to = "d MMM"
to-TO = "d MMM"
tr = "d MMM"
tr-CY = "d MMM"
tr-TR = "d MMM"
tt = "d MMM"
tt-RU = "d MMM"
twq = "d MMM"
twq-NE = "d MMM"
tzm = "MMM d"
tzm-MA = "MMM d"
ug = "d-MMM"
ug-CN = "d-MMM"
uk = "d MMM"
uk-UA = "d MMM"
ur = "d MMM"
ur-IN = "d MMM"
ur-PK = "d MMM"
uz = "d-MMM"
uz-Arab = "MMM d"
uz-Arab-AF = "MMM d"
uz-Cyrl = "d MMM"
uz-Cyrl-UZ = "d MMM"
uz-Latn = "d-MMM"
uz-Latn-UZ = "d-MMM"
vai = "MMM d"
vai-Latn = "MMM d"
vai-Latn-LR = "MMM d"
vai-Vaii = "MMM d"
vai-Vaii-LR = "MMM d"
vi = "d MMM"
vi-VN = "d MMM"
vun = "MMM d"
vun-TZ = "MMM d"
wae = "d. MMM"
wae-CH = "d. MMM"
wo = "d MMM"
wo-SN = "d MMM"
xh = "MMM d"
xh-ZA = "MMM d"
xog = "MMM d"
xog-UG = "MMM d"
yav = "d MMM"
yav-CM = "d MMM"
yi = "MMM d"
yi-001 = "MMM d"
yo = "d MMM"
yo-BJ = "d MMM"
yo-NG = "d MMM"
yrl = "d MMM"
yrl-BR = "d MMM"
yrl-CO = "d MMM"
yrl-VE = "d MMM"
yue = "M月d日"
yue-Hans = "M月d日"
yue-Hans-CN = "M月d日"
yue-Hant = "M月d日"
yue-Hant-HK = "M月d日"
zgh = "d MMM"
zgh-MA = "d MMM"
zh = "M月d日"
zh-Hans = "M月d日"
zh-Hans-CN = "M月d日"
zh-CN = "M月d日"
zh-Hans-HK = "M月d日"
zh-Hans-MO = "M月d日"
zh-Hans-SG = "M月d日"
zh-Hant = "M月d日"
zh-Hant-HK = "M月d日"
zh-Hant-MO = "M月d日"
zh-Hant-TW = "M月d日"
zh-TW = "M月d日"
zu = "MMM d"
zu-ZA = "MMM d"
