af = "d MMMM"
af-NA = "d MMMM"
af-ZA = "d MMMM"
agq = "MMMM d"
agq-CM = "MMMM d"
ak = "MMMM d"
ak-GH = "MMMM d"
am = "MMMM d"
am-ET = "MMMM d"
ar = "d MMMM"
ar-001 = "d MMMM"
ar-AE = "d MMMM"
ar-BH = "d MMMM"
ar-DJ = "d MMMM"
ar-DZ = "d MMMM"
ar-EG = "d MMMM"
ar-EH = "d MMMM"
ar-ER = "d MMMM"
ar-IL = "d MMMM"
ar-IQ = "d MMMM"
ar-JO = "d MMMM"
ar-KM = "d MMMM"
ar-KW = "d MMMM"
ar-LB = "d MMMM"
ar-LY = "d MMMM"
ar-MA = "d MMMM"
ar-MR = "d MMMM"
ar-OM = "d MMMM"
ar-PS = "d MMMM"
ar-QA = "d MMMM"
ar-SA = "d MMMM"
ar-SD = "d MMMM"
ar-SO = "d MMMM"
ar-SS = "d MMMM"
ar-SY = "d MMMM"
ar-TD = "d MMMM"
ar-TN = "d MMMM"
ar-YE = "d MMMM"
as = "d MMMM"
as-IN = "d MMMM"
asa = "MMMM d"
asa-TZ = "MMMM d"
ast = "d MMMM"
ast-ES = "d MMMM"
az = "d MMMM"
az-Cyrl = "MMMM d"
az-Cyrl-AZ = "MMMM d"
az-Latn = "d MMMM"
az-Latn-AZ = "d MMMM"
bas = "MMMM d"
bas-CM = "MMMM d"
be = "d MMMM"
be-BY = "d MMMM"
bem = "MMMM d"
bem-ZM = "MMMM d"
bez = "MMMM d"
bez-TZ = "MMMM d"
bg = "d MMMM"
bg-BG = "d MMMM"
bgc = "MMMM d"
bgc-IN = "MMMM d"
bho = "MMMM d"
bho-IN = "MMMM d"
bm = "d MMMM"
bm-ML = "d MMMM"
bn = "d MMMM"
bn-BD = "d MMMM"
bn-IN = "d MMMM"
bo = "MMMMའི་ཚེས་d"
bo-CN = "MMMMའི་ཚེས་d"
bo-IN = "MMMMའི་ཚེས་d"
br = "d MMMM"
br-FR = "d MMMM"
brx = "MMMM d"
brx-IN = "MMMM d"
bs = "d. MMMM"
bs-Cyrl = "d. MMMM"
bs-Cyrl-BA = "d. MMMM"
bs-Latn = "d. MMMM"
bs-Latn-BA = "d. MMMM"
ca = "d MMMM"
ca-AD = "d MMMM"
ca-ES = "d MMMM"
ca-FR = "d MMMM"
ca-IT = "d MMMM"
ccp = "d MMMM"
ccp-BD = "d MMMM"
ccp-IN = "d MMMM"
ce = "MMMM d"
ce-RU = "MMMM d"
ceb = "MMMM d"
ceb-PH = "MMMM d"
cgg = "MMMM d"
cgg-UG = "MMMM d"
chr = "MMMM d"
chr-US = "MMMM d"
ckb = "MMMM d"
ckb-IQ = "MMMM d"
ckb-IR = "MMMM d"
cs = "d. MMMM"
cs-CZ = "d. MMMM"
cv = "d MMMM"
cv-RU = "d MMMM"
cy = "MMMM d"
cy-GB = "MMMM d"
da = "d. MMMM"
da-DK = "d. MMMM"
da-GL = "d. MMMM"
dav = "MMMM d"
dav-KE = "MMMM d"
de = "d. MMMM"
de-AT = "d. MMMM"
de-BE = "d. MMMM"
de-CH = "d. MMMM"
de-DE = "d. MMMM"
de-IT = "d. MMMM"
de-LI = "d. MMMM"
de-LU = "d. MMMM"
dje = "MMMM d"
dje-NE = "MMMM d"
doi = "d MMMM"
doi-IN = "d MMMM"
dsb = "d. MMMM"
dsb-DE = "d. MMMM"
dua = "MMMM d"
dua-CM = "MMMM d"
dyo = "MMMM d"
dyo-SN = "MMMM d"
dz = "MMMM d"
dz-BT = "MMMM d"
ebu = "MMMM d"
ebu-KE = "MMMM d"
ee = "MMMM d 'lia'"
ee-GH = "MMMM d 'lia'"
ee-TG = "MMMM d 'lia'"
el = "d MMMM"
el-CY = "d MMMM"
el-GR = "d MMMM"
en = "MMMM d"
en-001 = "d MMMM"
en-150 = "d MMMM"
en-AE = "d MMMM"
en-AG = "d MMMM"
en-AI = "d MMMM"
en-AS = "MMMM d"
en-AT = "d MMMM"
en-AU = "d MMMM"
en-BB = "d MMMM"
en-BE = "d MMMM"
en-BI = "MMMM d"
en-BM = "d MMMM"
en-BS = "d MMMM"
en-BW = "d MMMM"
en-BZ = "d MMMM"
en-CA = "MMMM d"
en-CC = "d MMMM"
en-CH = "d MMMM"
en-CK = "d MMMM"
en-CM = "d MMMM"
en-CX = "d MMMM"
en-CY = "d MMMM"
en-DE = "d MMMM"
en-DG = "d MMMM"
en-DK = "d MMMM"
en-DM = "d MMMM"
en-ER = "d MMMM"
en-FI = "d MMMM"
en-FJ = "d MMMM"
en-FK = "d MMMM"
en-FM = "d MMMM"
en-GB = "d MMMM"
en-GD = "d MMMM"
en-GG = "d MMMM"
en-GH = "d MMMM"
en-GI = "d MMMM"
en-GM = "d MMMM"
en-GU = "MMMM d"
en-GY = "d MMMM"
en-HK = "d MMMM"
en-IE = "d MMMM"
en-IL = "d MMMM"
en-IM = "d MMMM"
en-IN = "d MMMM"
en-IO = "d MMMM"
en-JE = "d MMMM"
en-JM = "d MMMM"
en-KE = "d MMMM"
en-KI = "d MMMM"
en-KN = "d MMMM"
en-KY = "d MMMM"
en-LC = "d MMMM"
en-LR = "d MMMM"
en-LS = "d MMMM"
en-MG = "d MMMM"
en-MH = "MMMM d"
en-MO = "d MMMM"
en-MP = "MMMM d"
en-MS = "d MMMM"
en-MT = "d MMMM"
en-MU = "d MMMM"
en-MV = "d MMMM"
en-MW = "d MMMM"
en-MY = "d MMMM"
en-NA = "d MMMM"
en-NF = "d MMMM"
en-NG = "d MMMM"
en-NL = "d MMMM"
en-NR = "d MMMM"
en-NU = "d MMMM"
en-NZ = "d MMMM"
en-PG = "d MMMM"
en-PH = "MMMM d"
en-PK = "d MMMM"
en-PN = "d MMMM"
en-PR = "MMMM d"
en-PW = "d MMMM"
en-RW = "d MMMM"
en-SB = "d MMMM"
en-SC = "d MMMM"
en-SD = "d MMMM"
en-SE = "d MMMM"
en-SG = "d MMMM"
en-SH = "d MMMM"
en-SI = "d MMMM"
en-SL = "d MMMM"
en-SS = "d MMMM"
en-SX = "d MMMM"
en-SZ = "d MMMM"
en-TC = "d MMMM"
en-TK = "d MMMM"
en-TO = "d MMMM"
en-TT = "d MMMM"
en-TV = "d MMMM"
en-TZ = "d MMMM"
en-UG = "d MMMM"
en-UM = "MMMM d"
en-US = "MMMM d"
en-US-posix = "MMMM d"
en-VC = "d MMMM"
en-VG = "d MMMM"
en-VI = "MMMM d"
en-VU = "d MMMM"
en-WS = "d MMMM"
en-ZA = "d MMMM"
en-ZM = "d MMMM"
en-ZW = "d MMMM"
eo = "MMMM d"
eo-001 = "MMMM d"
es = "d 'de' MMMM"
es-419 = "d 'de' MMMM"
es-AR = "d 'de' MMMM"
es-BO = "d 'de' MMMM"
es-BR = "d 'de' MMMM"
es-BZ = "d 'de' MMMM"
es-CL = "d 'de' MMMM"
es-CO = "d 'de' MMMM"
es-CR = "d 'de' MMMM"
es-CU = "d 'de' MMMM"
es-DO = "d 'de' MMMM"
es-EA = "d 'de' MMMM"
es-EC = "d 'de' MMMM"
es-ES = "d 'de' MMMM"
es-GQ = "d 'de' MMMM"
es-GT = "d 'de' MMMM"
es-HN = "d 'de' MMMM"
es-IC = "d 'de' MMMM"
es-MX = "d 'de' MMMM"
es-NI = "d 'de' MMMM"
es-PA = "d 'de' MMMM"
es-PE = "d 'de' MMMM"
es-PH = "d 'de' MMMM"
es-PR = "d 'de' MMMM"
es-PY = "d 'de' MMMM"
es-SV = "d 'de' MMMM"
es-US = "d 'de' MMMM"
es-UY = "d 'de' MMMM"
es-VE = "d 'de' MMMM"
et = "d. MMMM"
et-EE = "d. MMMM"
eu = "MMMM'ren' d('a')"
eu-ES = "MMMM'ren' d('a')"
ewo = "MMMM d"
ewo-CM = "MMMM d"
fa = "d LLLL"
fa-AF = "d LLLL"
fa-IR = "d LLLL"
ff = "d MMMM"
ff-Adlm = "d MMMM"
ff-Adlm-BF = "d MMMM"
ff-Adlm-CM = "d MMMM"
ff-Adlm-GH = "d MMMM"
ff-Adlm-GM = "d MMMM"
ff-Adlm-GN = "d MMMM"
ff-Adlm-GW = "d MMMM"
ff-Adlm-LR = "d MMMM"
ff-Adlm-MR = "d MMMM"
ff-Adlm-NE = "d MMMM"
ff-Adlm-NG = "d MMMM"
ff-Adlm-SL = "d MMMM"
ff-Adlm-SN = "d MMMM"
ff-Latn = "d MMMM"
ff-Latn-BF = "d MMMM"
ff-Latn-CM = "d MMMM"
ff-Latn-GH = "d MMMM"
ff-Latn-GM = "d MMMM"
ff-Latn-GN = "d MMMM"
ff-Latn-GW = "d MMMM"
ff-Latn-LR = "d MMMM"
ff-Latn-MR = "d MMMM"
ff-Latn-NE = "d MMMM"
ff-Latn-NG = "d MMMM"
ff-Latn-SL = "d MMMM"
ff-Latn-SN = "d MMMM"
fi = "d. MMMM"
fi-FI = "d. MMMM"
fil = "MMMM d"
fil-PH = "MMMM d"
fo = "d. MMMM"
fo-DK = "d. MMMM"
fo-FO = "d. MMMM"
fr = "d MMMM"
fr-BE = "d MMMM"
fr-BF = "d MMMM"
fr-BI = "d MMMM"
fr-BJ = "d MMMM"
fr-BL = "d MMMM"
fr-CA = "d MMMM"
fr-CD = "d MMMM"
fr-CF = "d MMMM"
fr-CG = "d MMMM"
fr-CH = "d MMMM"
fr-CI = "d MMMM"
fr-CM = "d MMMM"
fr-DJ = "d MMMM"
fr-DZ = "d MMMM"
fr-FR = "d MMMM"
fr-GA = "d MMMM"
fr-GF = "d MMMM"
fr-GN = "d MMMM"
fr-GP = "d MMMM"
fr-GQ = "d MMMM"
fr-HT = "d MMMM"
fr-KM = "d MMMM"
fr-LU = "d MMMM"
fr-MA = "d MMMM"
fr-MC = "d MMMM"
fr-MF = "d MMMM"
fr-MG = "d MMMM"
fr-ML = "d MMMM"
fr-MQ = "d MMMM"
fr-MR = "d MMMM"
fr-MU = "d MMMM"
fr-NC = "d MMMM"
fr-NE = "d MMMM"
fr-PF = "d MMMM"
fr-PM = "d MMMM"
fr-RE = "d MMMM"
fr-RW = "d MMMM"
fr-SC = "d MMMM"
fr-SN = "d MMMM"
fr-SY = "d MMMM"
fr-TD = "d MMMM"
fr-TG = "d MMMM"
fr-TN = "d MMMM"
fr-VU = "d MMMM"
fr-WF = "d MMMM"
fr-YT = "d MMMM"
fur = "d 'di' MMMM"
fur-IT = "d 'di' MMMM"
fy = "d MMMM"
fy-NL = "d MMMM"
ga = "d MMMM"
ga-GB = "d MMMM"
ga-IE = "d MMMM"
gd = "d'mh' MMMM"
gd-GB = "d'mh' MMMM"
gl = "d 'de' MMMM"
gl-ES = "d 'de' MMMM"
gsw = "d. MMMM"
gsw-CH = "d. MMMM"
gsw-FR = "d. MMMM"
gsw-LI = "d. MMMM"
gu = "d MMMM"
gu-IN = "d MMMM"
guz = "MMMM d"
guz-KE = "MMMM d"
gv = "MMMM d"
gv-IM = "MMMM d"
ha = "MMMM d"
ha-GH = "MMMM d"
ha-NE = "MMMM d"
ha-NG = "MMMM d"
haw = "MMMM d"
haw-US = "MMMM d"
he = "d בMMMM"
he-IL = "d בMMMM"
hi = "d MMMM"
hi-IN = "d MMMM"
hi-Latn = "d MMMM"
hi-Latn-IN = "d MMMM"
hr = "d. MMMM"
hr-BA = "d. MMMM"
hr-HR = "d. MMMM"
hsb = "d. MMMM"
hsb-DE = "d. MMMM"
hu = "MMMM d."
hu-HU = "MMMM d."
hy = "MMMM d"
hy-AM = "MMMM d"
ia = "d 'de' MMMM"
ia-001 = "d 'de' MMMM"
id = "d MMMM"
id-ID = "d MMMM"
ig = "d MMMM"
ig-NG = "d MMMM"
ii = "MMMM d"
ii-CN = "MMMM d"
is = "d. MMMM"
is-IS = "d. MMMM"
it = "d MMMM"
it-CH = "d MMMM"
it-IT = "d MMMM"
it-SM = "d MMMM"
it-VA = "d MMMM"
ja = "M月d日"
ja-JP = "M月d日"
jgo = "MMMM d"
jgo-CM = "MMMM d"
jmc = "MMMM d"
jmc-TZ = "MMMM d"
jv = "d MMMM"
jv-ID = "d MMMM"
ka = "d MMMM"
ka-GE = "d MMMM"
kab = "d MMMM"
kab-DZ = "d MMMM"
kam = "MMMM d"
kam-KE = "MMMM d"
kde = "MMMM d"
kde-TZ = "MMMM d"
kea = "d 'di' MMMM"
kea-CV = "d 'di' MMMM"
kgp = "d 'ne' MMMM"
kgp-BR = "d 'ne' MMMM"
khq = "d MMMM"
khq-ML = "d MMMM"
ki = "MMMM d"
ki-KE = "MMMM d"
kk = "d MMMM"
kk-KZ = "d MMMM"
kkj = "MMMM d"
kkj-CM = "MMMM d"
kl = "MMMM d"
kl-GL = "MMMM d"
kln = "MMMM d"
kln-KE = "MMMM d"
km = "MMMM d"
km-KH = "MMMM d"
kn = "d MMMM"
kn-IN = "d MMMM"
ko = "MMMM d일"
ko-KP = "MMMM d일"
ko-KR = "MMMM d일"
kok = "d MMMM"
kok-IN = "d MMMM"
ks = "MMMM d"
ks-Arab = "MMMM d"
ks-Arab-IN = "MMMM d"
ks-Deva = "MMMM d"
ks-Deva-IN = "MMMM d"
ksb = "MMMM d"
ksb-TZ = "MMMM d"
ksf = "MMMM d"
ksf-CM = "MMMM d"
ksh = "d. MMMM"
ksh-DE = "d. MMMM"
ku = "MMMM d"
ku-TR = "MMMM d"
kw = "MMMM d"
kw-GB = "MMMM d"
ky = "d-MMMM"
ky-KG = "d-MMMM"
lag = "MMMM d"
lag-TZ = "MMMM d"
lb = "d. MMMM"
lb-LU = "d. MMMM"
lg = "MMMM d"
lg-UG = "MMMM d"
lkt = "MMMM d"
lkt-US = "MMMM d"
ln = "MMMM d"
ln-AO = "MMMM d"
ln-CD = "MMMM d"
ln-CF = "MMMM d"
ln-CG = "MMMM d"
lo = "MMMM d"
lo-LA = "MMMM d"
lrc = "MMMM d"
lrc-IQ = "MMMM d"
lrc-IR = "MMMM d"
lt = "MMMM d 'd'."
lt-LT = "MMMM d 'd'."
lu = "MMMM d"
lu-CD = "MMMM d"
luo = "MMMM d"
luo-KE = "MMMM d"
luy = "MMMM d"
luy-KE = "MMMM d"
lv = "d. MMMM"
lv-LV = "d. MMMM"
mai = "d MMMM"
mai-IN = "d MMMM"
mas = "MMMM d"
mas-KE = "MMMM d"
mas-TZ = "MMMM d"
mer = "MMMM d"
mer-KE = "MMMM d"
mfe = "d MMMM"
mfe-MU = "d MMMM"
mg = "d MMMM"
mg-MG = "d MMMM"
mgh = "MMMM d"
mgh-MZ = "MMMM d"
mgo = "MMMM d"
mgo-CM = "MMMM d"
mi = "d MMMM"
mi-NZ = "d MMMM"
mk = "d MMMM"
mk-MK = "d MMMM"
ml = "MMMM d"
ml-IN = "MMMM d"
mn = "MMMM'ын' d"
mn-MN = "MMMM'ын' d"
mni = "MMMM d"
mni-Beng = "MMMM d"
mni-Beng-IN = "MMMM d"
mr = "d MMMM"
mr-IN = "d MMMM"
ms = "d MMMM"
ms-BN = "d MMMM"
ms-ID = "d MMMM"
ms-MY = "d MMMM"
ms-SG = "d MMMM"
mt = "d 'ta'’ MMMM"
mt-MT = "d 'ta'’ MMMM"
mua = "MMMM d"
mua-CM = "MMMM d"
my = "MMMM d"
my-MM = "MMMM d"
mzn = "MMMM d"
mzn-IR = "MMMM d"
naq = "MMMM d"
naq-NA = "MMMM d"
nb = "d. MMMM"
nb-NO = "d. MMMM"
nb-SJ = "d. MMMM"
nd = "MMMM d"
nd-ZW = "MMMM d"
ne = "MMMM d"
ne-IN = "MMMM d"
ne-NP = "MMMM d"
nl = "d MMMM"
nl-AW = "d MMMM"
nl-BE = "d MMMM"
nl-BQ = "d MMMM"
nl-CW = "d MMMM"
nl-NL = "d MMMM"
nl-SR = "d MMMM"
nl-SX = "d MMMM"
nmg = "MMMM d"
nmg-CM = "MMMM d"
nn = "d. MMMM"
nn-NO = "d. MMMM"
nnh = "MMMM d"
nnh-CM = "MMMM d"
; The following line has a space before the key because it is a keyword
 no = "d. MMMM"
nus = "MMMM d"
nus-SS = "MMMM d"
nyn = "MMMM d"
nyn-UG = "MMMM d"
om = "MMMM d"
om-ET = "MMMM d"
om-KE = "MMMM d"
or = "MMMM d"
or-IN = "MMMM d"
os = "MMMM d"
os-GE = "MMMM d"
os-RU = "MMMM d"
pa = "MMMM d"
pa-Arab = "MMMM d"
pa-Arab-PK = "MMMM d"
pa-Guru = "MMMM d"
pa-Guru-IN = "MMMM d"
pcm = "d MMMM"
pcm-NG = "d MMMM"
pl = "d MMMM"
pl-PL = "d MMMM"
ps = "d MMMM"
ps-AF = "d MMMM"
ps-PK = "MMMM d"
pt = "d 'de' MMMM"
pt-AO = "d 'de' MMMM"
pt-BR = "d 'de' MMMM"
pt-CH = "d 'de' MMMM"
pt-CV = "d 'de' MMMM"
pt-GQ = "d 'de' MMMM"
pt-GW = "d 'de' MMMM"
pt-LU = "d 'de' MMMM"
pt-MO = "d 'de' MMMM"
pt-MZ = "d 'de' MMMM"
pt-PT = "d 'de' MMMM"
pt-ST = "d 'de' MMMM"
pt-TL = "d 'de' MMMM"
qu = "d MMMM"
qu-BO = "d MMMM"
qu-EC = "d MMMM"
qu-PE = "d MMMM"
raj = "MMMM d"
raj-IN = "MMMM d"
rm = "d MMMM"
rm-CH = "d MMMM"
rn = "MMMM d"
rn-BI = "MMMM d"
ro = "d MMMM"
ro-MD = "d MMMM"
ro-RO = "d MMMM"
rof = "MMMM d"
rof-TZ = "MMMM d"
ru = "d MMMM"
ru-BY = "d MMMM"
ru-KG = "d MMMM"
ru-KZ = "d MMMM"
ru-MD = "d MMMM"
ru-RU = "d MMMM"
ru-UA = "d MMMM"
rw = "MMMM d"
rw-RW = "MMMM d"
rwk = "MMMM d"
rwk-TZ = "MMMM d"
sa = "d MMMM"
sa-IN = "d MMMM"
sah = "MMMM d"
sah-RU = "MMMM d"
saq = "MMMM d"
saq-KE = "MMMM d"
sat = "MMMM d"
sat-Olck = "MMMM d"
sat-Olck-IN = "MMMM d"
sbp = "MMMM d"
sbp-TZ = "MMMM d"
sc = "d 'de' MMMM"
sc-IT = "d 'de' MMMM"
sd = "MMMM d"
sd-Arab = "MMMM d"
sd-Arab-PK = "MMMM d"
sd-Deva = "MMMM d"
sd-Deva-IN = "MMMM d"
se = "MMMM d"
se-FI = "d MMMM"
se-NO = "MMMM d"
se-SE = "MMMM d"
seh = "d MMMM"
seh-MZ = "d MMMM"
ses = "d MMMM"
ses-ML = "d MMMM"
sg = "d MMMM"
sg-CF = "d MMMM"
shi = "d MMMM"
shi-Latn = "d MMMM"
shi-Latn-MA = "d MMMM"
shi-Tfng = "d MMMM"
shi-Tfng-MA = "d MMMM"
si = "MMMM d"
si-LK = "MMMM d"
sk = "d. MMMM"
sk-SK = "d. MMMM"
sl = "d. MMMM"
sl-SI = "d. MMMM"
smn = "MMMM d."
smn-FI = "MMMM d."
sn = "MMMM d"
sn-ZW = "MMMM d"
so = "MMMM d"
so-DJ = "MMMM d"
so-ET = "MMMM d"
so-KE = "MMMM d"
so-SO = "MMMM d"
sq = "d MMMM"
sq-AL = "d MMMM"
sq-MK = "d MMMM"
sq-XK = "d MMMM"
sr = "d. MMMM"
sr-Cyrl = "d. MMMM"
sr-Cyrl-BA = "d. MMMM"
sr-Cyrl-ME = "d. MMMM"
sr-Cyrl-RS = "d. MMMM"
sr-Cyrl-XK = "d. MMMM"
sr-Latn = "d. MMMM"
sr-Latn-BA = "d. MMMM"
sr-Latn-ME = "d. MMMM"
sr-Latn-RS = "d. MMMM"
sr-Latn-XK = "d. MMMM"
su = "d MMMM"
su-Latn = "d MMMM"
su-Latn-ID = "d MMMM"
sv = "d MMMM"
sv-AX = "d MMMM"
sv-FI = "d MMMM"
sv-SE = "d MMMM"
sw = "d MMMM"
sw-CD = "d MMMM"
sw-KE = "d MMMM"
sw-TZ = "d MMMM"
sw-UG = "d MMMM"
ta = "d MMMM"
ta-IN = "d MMMM"
ta-LK = "d MMMM"
ta-MY = "d MMMM"
ta-SG = "d MMMM"
te = "d MMMM"
te-IN = "d MMMM"
teo = "MMMM d"
teo-KE = "MMMM d"
teo-UG = "MMMM d"
tg = "d MMMM"
tg-TJ = "d MMMM"
th = "d MMMM"
th-TH = "d MMMM"
ti = "d MMMM"
ti-ER = "d MMMM"
ti-ET = "d MMMM"
tk = "d MMMM"
tk-TM = "d MMMM"
to = "d MMMM"
to-TO = "d MMMM"
tr = "d MMMM"
tr-CY = "d MMMM"
tr-TR = "d MMMM"
tt = "d MMMM"
tt-RU = "d MMMM"
twq = "MMMM d"
twq-NE = "MMMM d"
tzm = "MMMM d"
tzm-MA = "MMMM d"
ug = "d-MMMM"
ug-CN = "d-MMMM"
uk = "d MMMM"
uk-UA = "d MMMM"
ur = "d MMMM"
ur-IN = "d MMMM"
ur-PK = "d MMMM"
uz = "d-MMMM"
uz-Arab = "MMMM d"
uz-Arab-AF = "MMMM d"
uz-Cyrl = "d MMMM"
uz-Cyrl-UZ = "d MMMM"
uz-Latn = "d-MMMM"
uz-Latn-UZ = "d-MMMM"
vai = "MMMM d"
vai-Latn = "MMMM d"
vai-Latn-LR = "MMMM d"
vai-Vaii = "MMMM d"
vai-Vaii-LR = "MMMM d"
vi = "d MMMM"
vi-VN = "d MMMM"
vun = "MMMM d"
vun-TZ = "MMMM d"
wae = "MMMM d"
wae-CH = "MMMM d"
wo = "d MMMM"
wo-SN = "d MMMM"
xh = "MMMM d"
xh-ZA = "MMMM d"
xog = "MMMM d"
xog-UG = "MMMM d"
yav = "MMMM d"
yav-CM = "MMMM d"
yi = "MMMM d"
yi-001 = "MMMM d"
yo = "d MMMM"
yo-BJ = "d MMMM"
yo-NG = "d MMMM"
yrl = "d MMMM"
yrl-BR = "d MMMM"
yrl-CO = "d MMMM"
yrl-VE = "d MMMM"
yue = "M月d日"
yue-Hans = "M月d日"
yue-Hans-CN = "M月d日"
yue-Hant = "M月d日"
yue-Hant-HK = "M月d日"
zgh = "MMMM d"
zgh-MA = "MMMM d"
zh = "M月d日"
zh-Hans = "M月d日"
zh-Hans-CN = "M月d日"
zh-CN = "M月d日"
zh-Hans-HK = "M月d日"
zh-Hans-MO = "M月d日"
zh-Hans-SG = "M月d日"
zh-Hant = "M月d日"
zh-Hant-HK = "M月d日"
zh-Hant-MO = "M月d日"
zh-Hant-TW = "M月d日"
zh-TW = "M月d日"
zu = "MMMM d"
zu-ZA = "MMMM d"
