af = "dd MMMM y"
af-NA = "dd MMMM y"
af-ZA = "dd MMMM y"
agq = "d MMMM y"
agq-CM = "d MMMM y"
ak = "y MMMM d"
ak-GH = "y MMMM d"
am = "d MMMM y"
am-ET = "d MMMM y"
ar = "d MMMM y"
ar-001 = "d MMMM y"
ar-AE = "d MMMM y"
ar-BH = "d MMMM y"
ar-DJ = "d MMMM y"
ar-DZ = "d MMMM y"
ar-EG = "d MMMM y"
ar-EH = "d MMMM y"
ar-ER = "d MMMM y"
ar-IL = "d MMMM y"
ar-IQ = "d MMMM y"
ar-JO = "d MMMM y"
ar-KM = "d MMMM y"
ar-KW = "d MMMM y"
ar-LB = "d MMMM y"
ar-LY = "d MMMM y"
ar-MA = "d MMMM y"
ar-MR = "d MMMM y"
ar-OM = "d MMMM y"
ar-PS = "d MMMM y"
ar-QA = "d MMMM y"
ar-SA = "d MMMM y G"
ar-SD = "d MMMM y"
ar-SO = "d MMMM y"
ar-SS = "d MMMM y"
ar-SY = "d MMMM y"
ar-TD = "d MMMM y"
ar-TN = "d MMMM y"
ar-YE = "d MMMM y"
as = "d MMMM, y"
as-IN = "d MMMM, y"
asa = "d MMMM y"
asa-TZ = "d MMMM y"
ast = "d MMMM 'de' y"
ast-ES = "d MMMM 'de' y"
az = "d MMMM y"
az-Cyrl = "d MMMM y"
az-Cyrl-AZ = "d MMMM y"
az-Latn = "d MMMM y"
az-Latn-AZ = "d MMMM y"
bas = "d MMMM y"
bas-CM = "d MMMM y"
be = "d MMMM y 'г'."
be-BY = "d MMMM y 'г'."
bem = "d MMMM y"
bem-ZM = "d MMMM y"
bez = "d MMMM y"
bez-TZ = "d MMMM y"
bg = "d MMMM y 'г'."
bg-BG = "d MMMM y 'г'."
bgc = "y MMMM d"
bgc-IN = "y MMMM d"
bho = "y MMMM d"
bho-IN = "y MMMM d"
bm = "d MMMM y"
bm-ML = "d MMMM y"
bn = "d MMMM, y"
bn-BD = "d MMMM, y"
bn-IN = "d MMMM, y"
bo = "སྤྱི་ལོ་y MMMMའི་ཚེས་d"
bo-CN = "སྤྱི་ལོ་y MMMMའི་ཚེས་d"
bo-IN = "སྤྱི་ལོ་y MMMMའི་ཚེས་d"
br = "d MMMM y"
br-FR = "d MMMM y"
brx = "d MMMM, y"
brx-IN = "d MMMM, y"
bs = "d. MMMM y."
bs-Cyrl = "dd. MMMM y."
bs-Cyrl-BA = "dd. MMMM y."
bs-Latn = "d. MMMM y."
bs-Latn-BA = "d. MMMM y."
ca = "d MMMM 'de' y"
ca-AD = "d MMMM 'de' y"
ca-ES = "d MMMM 'de' y"
ca-FR = "d MMMM 'de' y"
ca-IT = "d MMMM 'de' y"
ccp = "d MMMM, y"
ccp-BD = "d MMMM, y"
ccp-IN = "d MMMM, y"
ce = "y MMMM d"
ce-RU = "y MMMM d"
ceb = "MMMM d, y"
ceb-PH = "MMMM d, y"
cgg = "d MMMM y"
cgg-UG = "d MMMM y"
chr = "MMMM d, y"
chr-US = "MMMM d, y"
ckb = "dی MMMMی y"
ckb-IQ = "dی MMMMی y"
ckb-IR = "dی MMMMی y G"
cs = "d. MMMM y"
cs-CZ = "d. MMMM y"
cv = "d MMMM y 'ҫ'."
cv-RU = "d MMMM y 'ҫ'."
cy = "d MMMM y"
cy-GB = "d MMMM y"
da = "d. MMMM y"
da-DK = "d. MMMM y"
da-GL = "d. MMMM y"
dav = "d MMMM y"
dav-KE = "d MMMM y"
de = "d. MMMM y"
de-AT = "d. MMMM y"
de-BE = "d. MMMM y"
de-CH = "d. MMMM y"
de-DE = "d. MMMM y"
de-IT = "d. MMMM y"
de-LI = "d. MMMM y"
de-LU = "d. MMMM y"
dje = "d MMMM y"
dje-NE = "d MMMM y"
doi = "d, MMMM y"
doi-IN = "d, MMMM y"
dsb = "d. MMMM y"
dsb-DE = "d. MMMM y"
dua = "d MMMM y"
dua-CM = "d MMMM y"
dyo = "d MMMM y"
dyo-SN = "d MMMM y"
dz = "སྤྱི་ལོ་y MMMM ཚེས་ dd"
dz-BT = "སྤྱི་ལོ་y MMMM ཚེས་ dd"
ebu = "d MMMM y"
ebu-KE = "d MMMM y"
ee = "MMMM d 'lia' y"
ee-GH = "MMMM d 'lia' y"
ee-TG = "MMMM d 'lia' y"
el = "d MMMM y"
el-CY = "d MMMM y"
el-GR = "d MMMM y"
en = "MMMM d, y"
en-001 = "d MMMM y"
en-150 = "d MMMM y"
en-AE = "d MMMM y"
en-AG = "d MMMM y"
en-AI = "d MMMM y"
en-AS = "MMMM d, y"
en-AT = "d MMMM y"
en-AU = "d MMMM y"
en-BB = "d MMMM y"
en-BE = "d MMMM y"
en-BI = "MMMM d, y"
en-BM = "d MMMM y"
en-BS = "d MMMM y"
en-BW = "dd MMMM y"
en-BZ = "dd MMMM y"
en-CA = "MMMM d, y"
en-CC = "d MMMM y"
en-CH = "d MMMM y"
en-CK = "d MMMM y"
en-CM = "d MMMM y"
en-CX = "d MMMM y"
en-CY = "d MMMM y"
en-DE = "d MMMM y"
en-DG = "d MMMM y"
en-DK = "d MMMM y"
en-DM = "d MMMM y"
en-ER = "d MMMM y"
en-FI = "d MMMM y"
en-FJ = "d MMMM y"
en-FK = "d MMMM y"
en-FM = "d MMMM y"
en-GB = "d MMMM y"
en-GD = "d MMMM y"
en-GG = "d MMMM y"
en-GH = "d MMMM y"
en-GI = "d MMMM y"
en-GM = "d MMMM y"
en-GU = "MMMM d, y"
en-GY = "d MMMM y"
en-HK = "d MMMM y"
en-IE = "d MMMM y"
en-IL = "d MMMM y"
en-IM = "d MMMM y"
en-IN = "d MMMM y"
en-IO = "d MMMM y"
en-JE = "d MMMM y"
en-JM = "d MMMM y"
en-KE = "d MMMM y"
en-KI = "d MMMM y"
en-KN = "d MMMM y"
en-KY = "d MMMM y"
en-LC = "d MMMM y"
en-LR = "d MMMM y"
en-LS = "d MMMM y"
en-MG = "d MMMM y"
en-MH = "MMMM d, y"
en-MO = "d MMMM y"
en-MP = "MMMM d, y"
en-MS = "d MMMM y"
en-MT = "dd MMMM y"
en-MU = "d MMMM y"
en-MV = "d MMMM y"
en-MW = "d MMMM y"
en-MY = "d MMMM y"
en-NA = "d MMMM y"
en-NF = "d MMMM y"
en-NG = "d MMMM y"
en-NL = "d MMMM y"
en-NR = "d MMMM y"
en-NU = "d MMMM y"
en-NZ = "d MMMM y"
en-PG = "d MMMM y"
en-PH = "MMMM d, y"
en-PK = "d MMMM y"
en-PN = "d MMMM y"
en-PR = "MMMM d, y"
en-PW = "d MMMM y"
en-RW = "d MMMM y"
en-SB = "d MMMM y"
en-SC = "d MMMM y"
en-SD = "d MMMM y"
en-SE = "d MMMM y"
en-SG = "d MMMM y"
en-SH = "d MMMM y"
en-SI = "d MMMM y"
en-SL = "d MMMM y"
en-SS = "d MMMM y"
en-SX = "d MMMM y"
en-SZ = "d MMMM y"
en-TC = "d MMMM y"
en-TK = "d MMMM y"
en-TO = "d MMMM y"
en-TT = "d MMMM y"
en-TV = "d MMMM y"
en-TZ = "d MMMM y"
en-UG = "d MMMM y"
en-UM = "MMMM d, y"
en-US = "MMMM d, y"
en-US-posix = "MMMM d, y"
en-VC = "d MMMM y"
en-VG = "d MMMM y"
en-VI = "MMMM d, y"
en-VU = "d MMMM y"
en-WS = "d MMMM y"
en-ZA = "dd MMMM y"
en-ZM = "d MMMM y"
en-ZW = "dd MMMM y"
eo = "y-MMMM-dd"
eo-001 = "y-MMMM-dd"
es = "d 'de' MMMM 'de' y"
es-419 = "d 'de' MMMM 'de' y"
es-AR = "d 'de' MMMM 'de' y"
es-BO = "d 'de' MMMM 'de' y"
es-BR = "d 'de' MMMM 'de' y"
es-BZ = "d 'de' MMMM 'de' y"
es-CL = "d 'de' MMMM 'de' y"
es-CO = "d 'de' MMMM 'de' y"
es-CR = "d 'de' MMMM 'de' y"
es-CU = "d 'de' MMMM 'de' y"
es-DO = "d 'de' MMMM 'de' y"
es-EA = "d 'de' MMMM 'de' y"
es-EC = "d 'de' MMMM 'de' y"
es-ES = "d 'de' MMMM 'de' y"
es-GQ = "d 'de' MMMM 'de' y"
es-GT = "d 'de' MMMM 'de' y"
es-HN = "dd 'de' MMMM 'de' y"
es-IC = "d 'de' MMMM 'de' y"
es-MX = "d 'de' MMMM 'de' y"
es-NI = "d 'de' MMMM 'de' y"
es-PA = "d 'de' MMMM 'de' y"
es-PE = "d 'de' MMMM 'de' y"
es-PH = "d 'de' MMMM 'de' y"
es-PR = "d 'de' MMMM 'de' y"
es-PY = "d 'de' MMMM 'de' y"
es-SV = "d 'de' MMMM 'de' y"
es-US = "d 'de' MMMM 'de' y"
es-UY = "d 'de' MMMM 'de' y"
es-VE = "d 'de' MMMM 'de' y"
et = "d. MMMM y"
et-EE = "d. MMMM y"
eu = "y('e')'ko' MMMM'ren' d('a')"
eu-ES = "y('e')'ko' MMMM'ren' d('a')"
ewo = "d MMMM y"
ewo-CM = "d MMMM y"
fa = "d MMMM y"
fa-AF = "d MMMM y"
fa-IR = "d MMMM y"
ff = "d MMMM y"
ff-Adlm = "d MMMM⹁ y"
ff-Adlm-BF = "d MMMM⹁ y"
ff-Adlm-CM = "d MMMM⹁ y"
ff-Adlm-GH = "d MMMM⹁ y"
ff-Adlm-GM = "d MMMM⹁ y"
ff-Adlm-GN = "d MMMM⹁ y"
ff-Adlm-GW = "d MMMM⹁ y"
ff-Adlm-LR = "d MMMM⹁ y"
ff-Adlm-MR = "d MMMM⹁ y"
ff-Adlm-NE = "d MMMM⹁ y"
ff-Adlm-NG = "d MMMM⹁ y"
ff-Adlm-SL = "d MMMM⹁ y"
ff-Adlm-SN = "d MMMM⹁ y"
ff-Latn = "d MMMM y"
ff-Latn-BF = "d MMMM y"
ff-Latn-CM = "d MMMM y"
ff-Latn-GH = "d MMMM y"
ff-Latn-GM = "d MMMM y"
ff-Latn-GN = "d MMMM y"
ff-Latn-GW = "d MMMM y"
ff-Latn-LR = "d MMMM y"
ff-Latn-MR = "d MMMM y"
ff-Latn-NE = "d MMMM y"
ff-Latn-NG = "d MMMM y"
ff-Latn-SL = "d MMMM y"
ff-Latn-SN = "d MMMM y"
fi = "d. MMMM y"
fi-FI = "d. MMMM y"
fil = "MMMM d, y"
fil-PH = "MMMM d, y"
fo = "d. MMMM y"
fo-DK = "d. MMMM y"
fo-FO = "d. MMMM y"
fr = "d MMMM y"
fr-BE = "d MMMM y"
fr-BF = "d MMMM y"
fr-BI = "d MMMM y"
fr-BJ = "d MMMM y"
fr-BL = "d MMMM y"
fr-CA = "d MMMM y"
fr-CD = "d MMMM y"
fr-CF = "d MMMM y"
fr-CG = "d MMMM y"
fr-CH = "d MMMM y"
fr-CI = "d MMMM y"
fr-CM = "d MMMM y"
fr-DJ = "d MMMM y"
fr-DZ = "d MMMM y"
fr-FR = "d MMMM y"
fr-GA = "d MMMM y"
fr-GF = "d MMMM y"
fr-GN = "d MMMM y"
fr-GP = "d MMMM y"
fr-GQ = "d MMMM y"
fr-HT = "d MMMM y"
fr-KM = "d MMMM y"
fr-LU = "d MMMM y"
fr-MA = "d MMMM y"
fr-MC = "d MMMM y"
fr-MF = "d MMMM y"
fr-MG = "d MMMM y"
fr-ML = "d MMMM y"
fr-MQ = "d MMMM y"
fr-MR = "d MMMM y"
fr-MU = "d MMMM y"
fr-NC = "d MMMM y"
fr-NE = "d MMMM y"
fr-PF = "d MMMM y"
fr-PM = "d MMMM y"
fr-RE = "d MMMM y"
fr-RW = "d MMMM y"
fr-SC = "d MMMM y"
fr-SN = "d MMMM y"
fr-SY = "d MMMM y"
fr-TD = "d MMMM y"
fr-TG = "d MMMM y"
fr-TN = "d MMMM y"
fr-VU = "d MMMM y"
fr-WF = "d MMMM y"
fr-YT = "d MMMM y"
fur = "d 'di' MMMM 'dal' y"
fur-IT = "d 'di' MMMM 'dal' y"
fy = "d MMMM y"
fy-NL = "d MMMM y"
ga = "d MMMM y"
ga-GB = "d MMMM y"
ga-IE = "d MMMM y"
gd = "d'mh' MMMM y"
gd-GB = "d'mh' MMMM y"
gl = "d 'de' MMMM 'de' y"
gl-ES = "d 'de' MMMM 'de' y"
gsw = "d. MMMM y"
gsw-CH = "d. MMMM y"
gsw-FR = "d. MMMM y"
gsw-LI = "d. MMMM y"
gu = "d MMMM, y"
gu-IN = "d MMMM, y"
guz = "d MMMM y"
guz-KE = "d MMMM y"
gv = "y MMMM d"
gv-IM = "y MMMM d"
ha = "d MMMM, y"
ha-GH = "d MMMM, y"
ha-NE = "d MMMM, y"
ha-NG = "d MMMM, y"
haw = "d MMMM y"
haw-US = "d MMMM y"
he = "d בMMMM y"
he-IL = "d בMMMM y"
hi = "d MMMM y"
hi-IN = "d MMMM y"
hi-Latn = "d MMMM, y"
hi-Latn-IN = "d MMMM, y"
hr = "d. MMMM y."
hr-BA = "d. MMMM y."
hr-HR = "d. MMMM y."
hsb = "d. MMMM y"
hsb-DE = "d. MMMM y"
hu = "y. MMMM d."
hu-HU = "y. MMMM d."
hy = "dd MMMM, y թ."
hy-AM = "dd MMMM, y թ."
ia = "d 'de' MMMM y"
ia-001 = "d 'de' MMMM y"
id = "d MMMM y"
id-ID = "d MMMM y"
ig = "d MMMM y"
ig-NG = "d MMMM y"
ii = "y MMMM d"
ii-CN = "y MMMM d"
is = "d. MMMM y"
is-IS = "d. MMMM y"
it = "d MMMM y"
it-CH = "d MMMM y"
it-IT = "d MMMM y"
it-SM = "d MMMM y"
it-VA = "d MMMM y"
ja = "y年M月d日"
ja-JP = "y年M月d日"
jgo = "y MMMM d"
jgo-CM = "y MMMM d"
jmc = "d MMMM y"
jmc-TZ = "d MMMM y"
jv = "d MMMM y"
jv-ID = "d MMMM y"
ka = "d MMMM, y"
ka-GE = "d MMMM, y"
kab = "d MMMM y"
kab-DZ = "d MMMM y"
kam = "d MMMM y"
kam-KE = "d MMMM y"
kde = "d MMMM y"
kde-TZ = "d MMMM y"
kea = "d 'di' MMMM 'di' y"
kea-CV = "d 'di' MMMM 'di' y"
kgp = "d 'ne' MMMM, y"
kgp-BR = "d 'ne' MMMM, y"
khq = "d MMMM y"
khq-ML = "d MMMM y"
ki = "d MMMM y"
ki-KE = "d MMMM y"
kk = "y 'ж'. d MMMM"
kk-KZ = "y 'ж'. d MMMM"
kkj = "d MMMM y"
kkj-CM = "d MMMM y"
kl = "y MMMM d"
kl-GL = "y MMMM d"
kln = "d MMMM y"
kln-KE = "d MMMM y"
km = "d MMMM y"
km-KH = "d MMMM y"
kn = "MMMM d, y"
kn-IN = "MMMM d, y"
ko = "y년 M월 d일"
ko-KP = "y년 M월 d일"
ko-KR = "y년 M월 d일"
kok = "d MMMM y"
kok-IN = "d MMMM y"
ks = "MMMM d, y"
ks-Arab = "MMMM d, y"
ks-Arab-IN = "MMMM d, y"
ks-Deva = "d MMMM y"
ks-Deva-IN = "d MMMM y"
ksb = "d MMMM y"
ksb-TZ = "d MMMM y"
ksf = "d MMMM y"
ksf-CM = "d MMMM y"
ksh = "d. MMMM y"
ksh-DE = "d. MMMM y"
ku = "y MMMM d"
ku-TR = "y MMMM d"
kw = "y MMMM d"
kw-GB = "y MMMM d"
ky = "y-'ж'., d-MMMM"
ky-KG = "y-'ж'., d-MMMM"
lag = "d MMMM y"
lag-TZ = "d MMMM y"
lb = "d. MMMM y"
lb-LU = "d. MMMM y"
lg = "d MMMM y"
lg-UG = "d MMMM y"
lkt = "MMMM d, y"
lkt-US = "MMMM d, y"
ln = "d MMMM y"
ln-AO = "d MMMM y"
ln-CD = "d MMMM y"
ln-CF = "d MMMM y"
ln-CG = "d MMMM y"
lo = "d MMMM y"
lo-LA = "d MMMM y"
lrc = "G y MMMM d"
lrc-IQ = "y MMMM d"
lrc-IR = "G y MMMM d"
lt = "y 'm'. MMMM d 'd'."
lt-LT = "y 'm'. MMMM d 'd'."
lu = "d MMMM y"
lu-CD = "d MMMM y"
luo = "d MMMM y"
luo-KE = "d MMMM y"
luy = "d MMMM y"
luy-KE = "d MMMM y"
lv = "y. 'gada' d. MMMM"
lv-LV = "y. 'gada' d. MMMM"
mai = "d MMMM y"
mai-IN = "d MMMM y"
mas = "d MMMM y"
mas-KE = "d MMMM y"
mas-TZ = "d MMMM y"
mer = "d MMMM y"
mer-KE = "d MMMM y"
mfe = "d MMMM y"
mfe-MU = "d MMMM y"
mg = "d MMMM y"
mg-MG = "d MMMM y"
mgh = "d MMMM y"
mgh-MZ = "d MMMM y"
mgo = "y MMMM d"
mgo-CM = "y MMMM d"
mi = "d MMMM y"
mi-NZ = "d MMMM y"
mk = "d MMMM y"
mk-MK = "d MMMM y"
ml = "y, MMMM d"
ml-IN = "y, MMMM d"
mn = "y 'оны' MMMM'ын' d"
mn-MN = "y 'оны' MMMM'ын' d"
mni = "MMMM d, y"
mni-Beng = "MMMM d, y"
mni-Beng-IN = "MMMM d, y"
mr = "d MMMM, y"
mr-IN = "d MMMM, y"
ms = "d MMMM y"
ms-BN = "d MMMM y"
ms-ID = "d MMMM y"
ms-MY = "d MMMM y"
ms-SG = "d MMMM y"
mt = "d 'ta'’ MMMM y"
mt-MT = "d 'ta'’ MMMM y"
mua = "d MMMM y"
mua-CM = "d MMMM y"
my = "y၊ MMMM d"
my-MM = "y၊ MMMM d"
mzn = "G y MMMM d"
mzn-IR = "G y MMMM d"
naq = "d MMMM y"
naq-NA = "d MMMM y"
nb = "d. MMMM y"
nb-NO = "d. MMMM y"
nb-SJ = "d. MMMM y"
nd = "d MMMM y"
nd-ZW = "d MMMM y"
ne = "y MMMM d"
ne-IN = "y MMMM d"
ne-NP = "y MMMM d"
nl = "d MMMM y"
nl-AW = "d MMMM y"
nl-BE = "d MMMM y"
nl-BQ = "d MMMM y"
nl-CW = "d MMMM y"
nl-NL = "d MMMM y"
nl-SR = "d MMMM y"
nl-SX = "d MMMM y"
nmg = "d MMMM y"
nmg-CM = "d MMMM y"
nn = "d. MMMM y"
nn-NO = "d. MMMM y"
nnh = "'lyɛ'̌ʼ d 'na' MMMM, y"
nnh-CM = "'lyɛ'̌ʼ d 'na' MMMM, y"
; The following line has a space before the key because it is a keyword
 no = "d. MMMM y"
nus = "d MMMM y"
nus-SS = "d MMMM y"
nyn = "d MMMM y"
nyn-UG = "d MMMM y"
om = "dd MMMM y"
om-ET = "dd MMMM y"
om-KE = "dd MMMM y"
or = "MMMM d, y"
or-IN = "MMMM d, y"
os = "d MMMM, y 'аз'"
os-GE = "d MMMM, y 'аз'"
os-RU = "d MMMM, y 'аз'"
pa = "d MMMM y"
pa-Arab = "d MMMM y"
pa-Arab-PK = "d MMMM y"
pa-Guru = "d MMMM y"
pa-Guru-IN = "d MMMM y"
pcm = "d MMMM y"
pcm-NG = "d MMMM y"
pl = "d MMMM y"
pl-PL = "d MMMM y"
ps = "د G y د MMMM d"
ps-AF = "د G y د MMMM d"
ps-PK = "د y د MMMM d"
pt = "d 'de' MMMM 'de' y"
pt-AO = "d 'de' MMMM 'de' y"
pt-BR = "d 'de' MMMM 'de' y"
pt-CH = "d 'de' MMMM 'de' y"
pt-CV = "d 'de' MMMM 'de' y"
pt-GQ = "d 'de' MMMM 'de' y"
pt-GW = "d 'de' MMMM 'de' y"
pt-LU = "d 'de' MMMM 'de' y"
pt-MO = "d 'de' MMMM 'de' y"
pt-MZ = "d 'de' MMMM 'de' y"
pt-PT = "d 'de' MMMM 'de' y"
pt-ST = "d 'de' MMMM 'de' y"
pt-TL = "d 'de' MMMM 'de' y"
qu = "d MMMM y"
qu-BO = "d MMMM y"
qu-EC = "d MMMM y"
qu-PE = "d MMMM y"
raj = "y MMMM d"
raj-IN = "y MMMM d"
rm = "d MMMM y"
rm-CH = "d MMMM y"
rn = "d MMMM y"
rn-BI = "d MMMM y"
ro = "d MMMM y"
ro-MD = "d MMMM y"
ro-RO = "d MMMM y"
rof = "d MMMM y"
rof-TZ = "d MMMM y"
ru = "d MMMM y 'г'."
ru-BY = "d MMMM y 'г'."
ru-KG = "d MMMM y 'г'."
ru-KZ = "d MMMM y 'г'."
ru-MD = "d MMMM y 'г'."
ru-RU = "d MMMM y 'г'."
ru-UA = "d MMMM y 'г'."
rw = "y MMMM d"
rw-RW = "y MMMM d"
rwk = "d MMMM y"
rwk-TZ = "d MMMM y"
sa = "d MMMM y"
sa-IN = "d MMMM y"
sah = "y, MMMM d"
sah-RU = "y, MMMM d"
saq = "d MMMM y"
saq-KE = "d MMMM y"
sat = "d MMMM y"
sat-Olck = "d MMMM y"
sat-Olck-IN = "d MMMM y"
sbp = "d MMMM y"
sbp-TZ = "d MMMM y"
sc = "d 'de' MMMM 'de' 'su' y"
sc-IT = "d 'de' MMMM 'de' 'su' y"
sd = "y MMMM d"
sd-Arab = "y MMMM d"
sd-Arab-PK = "y MMMM d"
sd-Deva = "MMMM d, y"
sd-Deva-IN = "MMMM d, y"
se = "y MMMM d"
se-FI = "d MMMM y"
se-NO = "y MMMM d"
se-SE = "y MMMM d"
seh = "d 'de' MMMM 'de' y"
seh-MZ = "d 'de' MMMM 'de' y"
ses = "d MMMM y"
ses-ML = "d MMMM y"
sg = "d MMMM y"
sg-CF = "d MMMM y"
shi = "d MMMM y"
shi-Latn = "d MMMM y"
shi-Latn-MA = "d MMMM y"
shi-Tfng = "d MMMM y"
shi-Tfng-MA = "d MMMM y"
si = "y MMMM d"
si-LK = "y MMMM d"
sk = "d. MMMM y"
sk-SK = "d. MMMM y"
sl = "d. MMMM y"
sl-SI = "d. MMMM y"
smn = "MMMM d. y"
smn-FI = "MMMM d. y"
sn = "y MMMM d"
sn-ZW = "y MMMM d"
so = "MMMM d, y"
so-DJ = "MMMM d, y"
so-ET = "MMMM d, y"
so-KE = "MMMM d, y"
so-SO = "MMMM d, y"
sq = "d MMMM y"
sq-AL = "d MMMM y"
sq-MK = "d MMMM y"
sq-XK = "d MMMM y"
sr = "d. MMMM y."
sr-Cyrl = "d. MMMM y."
sr-Cyrl-BA = "d. MMMM y."
sr-Cyrl-ME = "d. MMMM y."
sr-Cyrl-RS = "d. MMMM y."
sr-Cyrl-XK = "d. MMMM y."
sr-Latn = "d. MMMM y."
sr-Latn-BA = "d. MMMM y."
sr-Latn-ME = "d. MMMM y."
sr-Latn-RS = "d. MMMM y."
sr-Latn-XK = "d. MMMM y."
su = "d MMMM y"
su-Latn = "d MMMM y"
su-Latn-ID = "d MMMM y"
sv = "d MMMM y"
sv-AX = "d MMMM y"
sv-FI = "d MMMM y"
sv-SE = "d MMMM y"
sw = "d MMMM y"
sw-CD = "d MMMM y"
sw-KE = "d MMMM y"
sw-TZ = "d MMMM y"
sw-UG = "d MMMM y"
ta = "d MMMM, y"
ta-IN = "d MMMM, y"
ta-LK = "d MMMM, y"
ta-MY = "d MMMM, y"
ta-SG = "d MMMM, y"
te = "d MMMM, y"
te-IN = "d MMMM, y"
teo = "d MMMM y"
teo-KE = "d MMMM y"
teo-UG = "d MMMM y"
tg = "dd MMMM y"
tg-TJ = "dd MMMM y"
th = "d MMMM y"
th-TH = "d MMMM y"
ti = "d MMMM y"
ti-ER = "d MMMM y"
ti-ET = "d MMMM y"
tk = "d MMMM y"
tk-TM = "d MMMM y"
to = "d MMMM y"
to-TO = "d MMMM y"
tr = "d MMMM y"
tr-CY = "d MMMM y"
tr-TR = "d MMMM y"
tt = "d MMMM, y 'ел'"
tt-RU = "d MMMM, y 'ел'"
twq = "d MMMM y"
twq-NE = "d MMMM y"
tzm = "d MMMM y"
tzm-MA = "d MMMM y"
ug = "d-MMMM، y"
ug-CN = "d-MMMM، y"
uk = "d MMMM y 'р'."
uk-UA = "d MMMM y 'р'."
ur = "d MMMM، y"
ur-IN = "d MMMM، y"
ur-PK = "d MMMM، y"
uz = "d-MMMM, y"
uz-Arab = "G y MMMM d"
uz-Arab-AF = "G y MMMM d"
uz-Cyrl = "d MMMM, y"
uz-Cyrl-UZ = "d MMMM, y"
uz-Latn = "d-MMMM, y"
uz-Latn-UZ = "d-MMMM, y"
vai = "d MMMM y"
vai-Latn = "d MMMM y"
vai-Latn-LR = "d MMMM y"
vai-Vaii = "d MMMM y"
vai-Vaii-LR = "d MMMM y"
vi = "d MMMM, y"
vi-VN = "d MMMM, y"
vun = "d MMMM y"
vun-TZ = "d MMMM y"
wae = "d. MMMM y"
wae-CH = "d. MMMM y"
wo = "d MMMM, y"
wo-SN = "d MMMM, y"
xh = "MMMM d, y"
xh-ZA = "MMMM d, y"
xog = "d MMMM y"
xog-UG = "d MMMM y"
yav = "d MMMM y"
yav-CM = "d MMMM y"
yi = "dטן MMMM y"
yi-001 = "dטן MMMM y"
yo = "d MMM y"
yo-BJ = "d MMM y"
yo-NG = "d MMM y"
yrl = "d MMMM y"
yrl-BR = "d MMMM y"
yrl-CO = "d MMMM y"
yrl-VE = "d MMMM y"
yue = "y年M月d日"
yue-Hans = "y年M月d日"
yue-Hans-CN = "y年M月d日"
yue-Hant = "y年M月d日"
yue-Hant-HK = "y年M月d日"
zgh = "d MMMM y"
zgh-MA = "d MMMM y"
zh = "y年M月d日"
zh-Hans = "y年M月d日"
zh-Hans-CN = "y年M月d日"
zh-CN = "y年M月d日"
zh-Hans-HK = "y年M月d日"
zh-Hans-MO = "y年M月d日"
zh-Hans-SG = "y年M月d日"
zh-Hant = "y年M月d日"
zh-Hant-HK = "y年M月d日"
zh-Hant-MO = "y年M月d日"
zh-Hant-TW = "y年M月d日"
zh-TW = "y年M月d日"
zu = "MMMM d, y"
zu-ZA = "MMMM d, y"
