af = "dd MMM y"
af-NA = "dd MMM y"
af-ZA = "dd MMM y"
agq = "d MMM, y"
agq-CM = "d MMM, y"
ak = "y MMM d"
ak-GH = "y MMM d"
am = "d MMM y"
am-ET = "d MMM y"
ar = "dd‏/MM‏/y"
ar-001 = "dd‏/MM‏/y"
ar-AE = "dd‏/MM‏/y"
ar-BH = "dd‏/MM‏/y"
ar-DJ = "dd‏/MM‏/y"
ar-DZ = "dd‏/MM‏/y"
ar-EG = "dd‏/MM‏/y"
ar-EH = "dd‏/MM‏/y"
ar-ER = "dd‏/MM‏/y"
ar-IL = "dd‏/MM‏/y"
ar-IQ = "dd‏/MM‏/y"
ar-JO = "dd‏/MM‏/y"
ar-KM = "dd‏/MM‏/y"
ar-KW = "dd‏/MM‏/y"
ar-LB = "dd‏/MM‏/y"
ar-LY = "dd‏/MM‏/y"
ar-MA = "dd‏/MM‏/y"
ar-MR = "dd‏/MM‏/y"
ar-OM = "dd‏/MM‏/y"
ar-PS = "dd‏/MM‏/y"
ar-QA = "dd‏/MM‏/y"
ar-SA = "d MMM y G"
ar-SD = "dd‏/MM‏/y"
ar-SO = "dd‏/MM‏/y"
ar-SS = "dd‏/MM‏/y"
ar-SY = "dd‏/MM‏/y"
ar-TD = "dd‏/MM‏/y"
ar-TN = "dd‏/MM‏/y"
ar-YE = "dd‏/MM‏/y"
as = "dd-MM-y"
as-IN = "dd-MM-y"
asa = "d MMM y"
asa-TZ = "d MMM y"
ast = "d MMM y"
ast-ES = "d MMM y"
az = "d MMM y"
az-Cyrl = "d MMM y"
az-Cyrl-AZ = "d MMM y"
az-Latn = "d MMM y"
az-Latn-AZ = "d MMM y"
bas = "d MMM, y"
bas-CM = "d MMM, y"
be = "d MMM y 'г'."
be-BY = "d MMM y 'г'."
bem = "d MMM y"
bem-ZM = "d MMM y"
bez = "d MMM y"
bez-TZ = "d MMM y"
bg = "d.MM.y 'г'."
bg-BG = "d.MM.y 'г'."
bgc = "y MMM d"
bgc-IN = "y MMM d"
bho = "y MMM d"
bho-IN = "y MMM d"
bm = "d MMM, y"
bm-ML = "d MMM, y"
bn = "d MMM, y"
bn-BD = "d MMM, y"
bn-IN = "d MMM, y"
bo = "y ལོའི་MMMཚེས་d"
bo-CN = "y ལོའི་MMMཚེས་d"
bo-IN = "y ལོའི་MMMཚེས་d"
br = "d MMM y"
br-FR = "d MMM y"
brx = "d MMM, y"
brx-IN = "d MMM, y"
bs = "d. MMM y."
bs-Cyrl = "dd.MM.y."
bs-Cyrl-BA = "dd.MM.y."
bs-Latn = "d. MMM y."
bs-Latn-BA = "d. MMM y."
ca = "d MMM y"
ca-AD = "d MMM y"
ca-ES = "d MMM y"
ca-FR = "d MMM y"
ca-IT = "d MMM y"
ccp = "d MMM, y"
ccp-BD = "d MMM, y"
ccp-IN = "d MMM, y"
ce = "y MMM d"
ce-RU = "y MMM d"
ceb = "MMM d, y"
ceb-PH = "MMM d, y"
cgg = "d MMM y"
cgg-UG = "d MMM y"
chr = "MMM d, y"
chr-US = "MMM d, y"
ckb = "y MMM d"
ckb-IQ = "y MMM d"
ckb-IR = "G y MMM d"
cs = "d. M. y"
cs-CZ = "d. M. y"
cv = "d MMM y 'ҫ'."
cv-RU = "d MMM y 'ҫ'."
cy = "d MMM y"
cy-GB = "d MMM y"
da = "d. MMM y"
da-DK = "d. MMM y"
da-GL = "d. MMM y"
dav = "d MMM y"
dav-KE = "d MMM y"
de = "dd.MM.y"
de-AT = "dd.MM.y"
de-BE = "dd.MM.y"
de-CH = "dd.MM.y"
de-DE = "dd.MM.y"
de-IT = "dd.MM.y"
de-LI = "dd.MM.y"
de-LU = "dd.MM.y"
dje = "d MMM, y"
dje-NE = "d MMM, y"
doi = "d, MMM y"
doi-IN = "d, MMM y"
dsb = "d.M.y"
dsb-DE = "d.M.y"
dua = "d MMM y"
dua-CM = "d MMM y"
dyo = "d MMM y"
dyo-SN = "d MMM y"
dz = "སྤྱི་ལོ་y ཟླ་MMM ཚེས་dd"
dz-BT = "སྤྱི་ལོ་y ཟླ་MMM ཚེས་dd"
ebu = "d MMM y"
ebu-KE = "d MMM y"
ee = "MMM d 'lia', y"
ee-GH = "MMM d 'lia', y"
ee-TG = "MMM d 'lia', y"
el = "d MMM y"
el-CY = "d MMM y"
el-GR = "d MMM y"
en = "MMM d, y"
en-001 = "d MMM y"
en-150 = "d MMM y"
en-AE = "d MMM y"
en-AG = "d MMM y"
en-AI = "d MMM y"
en-AS = "MMM d, y"
en-AT = "d MMM y"
en-AU = "d MMM y"
en-BB = "d MMM y"
en-BE = "dd MMM y"
en-BI = "MMM d, y"
en-BM = "d MMM y"
en-BS = "d MMM y"
en-BW = "dd MMM y"
en-BZ = "dd-MMM-y"
en-CA = "MMM d, y"
en-CC = "d MMM y"
en-CH = "d MMM y"
en-CK = "d MMM y"
en-CM = "d MMM y"
en-CX = "d MMM y"
en-CY = "d MMM y"
en-DE = "d MMM y"
en-DG = "d MMM y"
en-DK = "d MMM y"
en-DM = "d MMM y"
en-ER = "d MMM y"
en-FI = "d MMM y"
en-FJ = "d MMM y"
en-FK = "d MMM y"
en-FM = "d MMM y"
en-GB = "d MMM y"
en-GD = "d MMM y"
en-GG = "d MMM y"
en-GH = "d MMM y"
en-GI = "d MMM y"
en-GM = "d MMM y"
en-GU = "MMM d, y"
en-GY = "d MMM y"
en-HK = "d MMM y"
en-IE = "d MMM y"
en-IL = "d MMM y"
en-IM = "d MMM y"
en-IN = "dd-MMM-y"
en-IO = "d MMM y"
en-JE = "d MMM y"
en-JM = "d MMM y"
en-KE = "d MMM y"
en-KI = "d MMM y"
en-KN = "d MMM y"
en-KY = "d MMM y"
en-LC = "d MMM y"
en-LR = "d MMM y"
en-LS = "d MMM y"
en-MG = "d MMM y"
en-MH = "MMM d, y"
en-MO = "d MMM y"
en-MP = "MMM d, y"
en-MS = "d MMM y"
en-MT = "dd MMM y"
en-MU = "d MMM y"
en-MV = "dd-MM-y"
en-MW = "d MMM y"
en-MY = "d MMM y"
en-NA = "d MMM y"
en-NF = "d MMM y"
en-NG = "d MMM y"
en-NL = "d MMM y"
en-NR = "d MMM y"
en-NU = "d MMM y"
en-NZ = "d/MM/y"
en-PG = "d MMM y"
en-PH = "MMM d, y"
en-PK = "dd-MMM-y"
en-PN = "d MMM y"
en-PR = "MMM d, y"
en-PW = "d MMM y"
en-RW = "d MMM y"
en-SB = "d MMM y"
en-SC = "d MMM y"
en-SD = "d MMM y"
en-SE = "d MMM y"
en-SG = "d MMM y"
en-SH = "d MMM y"
en-SI = "d MMM y"
en-SL = "d MMM y"
en-SS = "d MMM y"
en-SX = "d MMM y"
en-SZ = "d MMM y"
en-TC = "d MMM y"
en-TK = "d MMM y"
en-TO = "d MMM y"
en-TT = "d MMM y"
en-TV = "d MMM y"
en-TZ = "d MMM y"
en-UG = "d MMM y"
en-UM = "MMM d, y"
en-US = "MMM d, y"
en-US-posix = "MMM d, y"
en-VC = "d MMM y"
en-VG = "d MMM y"
en-VI = "MMM d, y"
en-VU = "d MMM y"
en-WS = "d MMM y"
en-ZA = "dd MMM y"
en-ZM = "d MMM y"
en-ZW = "dd MMM,y"
eo = "y-MMM-dd"
eo-001 = "y-MMM-dd"
es = "d MMM y"
es-419 = "d MMM y"
es-AR = "d MMM y"
es-BO = "d MMM 'de' y"
es-BR = "d MMM y"
es-BZ = "d MMM y"
es-CL = "dd-MM-y"
es-CO = "d/MM/y"
es-CR = "d MMM y"
es-CU = "d MMM y"
es-DO = "d MMM y"
es-EA = "d MMM y"
es-EC = "d MMM y"
es-ES = "d MMM y"
es-GQ = "d MMM y"
es-GT = "d/MM/y"
es-HN = "d MMM y"
es-IC = "d MMM y"
es-MX = "d MMM y"
es-NI = "d MMM y"
es-PA = "MM/dd/y"
es-PE = "d MMM y"
es-PH = "d MMM y"
es-PR = "MM/dd/y"
es-PY = "d MMM y"
es-SV = "d MMM y"
es-US = "d MMM y"
es-UY = "d MMM y"
es-VE = "d MMM y"
et = "d. MMM y"
et-EE = "d. MMM y"
eu = "y('e')'ko' MMM d('a')"
eu-ES = "y('e')'ko' MMM d('a')"
ewo = "d MMM y"
ewo-CM = "d MMM y"
fa = "d MMM y"
fa-AF = "d MMM y"
fa-IR = "d MMM y"
ff = "d MMM, y"
ff-Adlm = "d MMM⹁ y"
ff-Adlm-BF = "d MMM⹁ y"
ff-Adlm-CM = "d MMM⹁ y"
ff-Adlm-GH = "d MMM⹁ y"
ff-Adlm-GM = "d MMM⹁ y"
ff-Adlm-GN = "d MMM⹁ y"
ff-Adlm-GW = "d MMM⹁ y"
ff-Adlm-LR = "d MMM⹁ y"
ff-Adlm-MR = "d MMM⹁ y"
ff-Adlm-NE = "d MMM⹁ y"
ff-Adlm-NG = "d MMM⹁ y"
ff-Adlm-SL = "d MMM⹁ y"
ff-Adlm-SN = "d MMM⹁ y"
ff-Latn = "d MMM, y"
ff-Latn-BF = "d MMM, y"
ff-Latn-CM = "d MMM, y"
ff-Latn-GH = "d MMM, y"
ff-Latn-GM = "d MMM, y"
ff-Latn-GN = "d MMM, y"
ff-Latn-GW = "d MMM, y"
ff-Latn-LR = "d MMM, y"
ff-Latn-MR = "d MMM, y"
ff-Latn-NE = "d MMM, y"
ff-Latn-NG = "d MMM, y"
ff-Latn-SL = "d MMM, y"
ff-Latn-SN = "d MMM, y"
fi = "d.M.y"
fi-FI = "d.M.y"
fil = "MMM d, y"
fil-PH = "MMM d, y"
fo = "dd.MM.y"
fo-DK = "dd.MM.y"
fo-FO = "dd.MM.y"
fr = "d MMM y"
fr-BE = "d MMM y"
fr-BF = "d MMM y"
fr-BI = "d MMM y"
fr-BJ = "d MMM y"
fr-BL = "d MMM y"
fr-CA = "d MMM y"
fr-CD = "d MMM y"
fr-CF = "d MMM y"
fr-CG = "d MMM y"
fr-CH = "d MMM y"
fr-CI = "d MMM y"
fr-CM = "d MMM y"
fr-DJ = "d MMM y"
fr-DZ = "d MMM y"
fr-FR = "d MMM y"
fr-GA = "d MMM y"
fr-GF = "d MMM y"
fr-GN = "d MMM y"
fr-GP = "d MMM y"
fr-GQ = "d MMM y"
fr-HT = "d MMM y"
fr-KM = "d MMM y"
fr-LU = "d MMM y"
fr-MA = "d MMM y"
fr-MC = "d MMM y"
fr-MF = "d MMM y"
fr-MG = "d MMM y"
fr-ML = "d MMM y"
fr-MQ = "d MMM y"
fr-MR = "d MMM y"
fr-MU = "d MMM y"
fr-NC = "d MMM y"
fr-NE = "d MMM y"
fr-PF = "d MMM y"
fr-PM = "d MMM y"
fr-RE = "d MMM y"
fr-RW = "d MMM y"
fr-SC = "d MMM y"
fr-SN = "d MMM y"
fr-SY = "d MMM y"
fr-TD = "d MMM y"
fr-TG = "d MMM y"
fr-TN = "d MMM y"
fr-VU = "d MMM y"
fr-WF = "d MMM y"
fr-YT = "d MMM y"
fur = "dd/MM/y"
fur-IT = "dd/MM/y"
fy = "d MMM y"
fy-NL = "d MMM y"
ga = "d MMM y"
ga-GB = "d MMM y"
ga-IE = "d MMM y"
gd = "d MMM y"
gd-GB = "d MMM y"
gl = "d 'de' MMM 'de' y"
gl-ES = "d 'de' MMM 'de' y"
gsw = "dd.MM.y"
gsw-CH = "dd.MM.y"
gsw-FR = "dd.MM.y"
gsw-LI = "dd.MM.y"
gu = "d MMM, y"
gu-IN = "d MMM, y"
guz = "d MMM y"
guz-KE = "d MMM y"
gv = "y MMM d"
gv-IM = "y MMM d"
ha = "d MMM, y"
ha-GH = "d MMM, y"
ha-NE = "d MMM, y"
ha-NG = "d MMM, y"
haw = "d MMM y"
haw-US = "d MMM y"
he = "d בMMM y"
he-IL = "d בMMM y"
hi = "d MMM y"
hi-IN = "d MMM y"
hi-Latn = "dd MMM, y"
hi-Latn-IN = "dd MMM, y"
hr = "d. MMM y."
hr-BA = "d. MMM y."
hr-HR = "d. MMM y."
hsb = "d.M.y"
hsb-DE = "d.M.y"
hu = "y. MMM d."
hu-HU = "y. MMM d."
hy = "dd MMM, y թ."
hy-AM = "dd MMM, y թ."
ia = "d MMM y"
ia-001 = "d MMM y"
id = "d MMM y"
id-ID = "d MMM y"
ig = "d MMM y"
ig-NG = "d MMM y"
ii = "y MMM d"
ii-CN = "y MMM d"
is = "d. MMM y"
is-IS = "d. MMM y"
it = "d MMM y"
it-CH = "d MMM y"
it-IT = "d MMM y"
it-SM = "d MMM y"
it-VA = "d MMM y"
ja = "y/MM/dd"
ja-JP = "y/MM/dd"
jgo = "y MMM d"
jgo-CM = "y MMM d"
jmc = "d MMM y"
jmc-TZ = "d MMM y"
jv = "d MMM y"
jv-ID = "d MMM y"
ka = "d MMM. y"
ka-GE = "d MMM. y"
kab = "d MMM, y"
kab-DZ = "d MMM, y"
kam = "d MMM y"
kam-KE = "d MMM y"
kde = "d MMM y"
kde-TZ = "d MMM y"
kea = "d MMM y"
kea-CV = "d MMM y"
kgp = "d 'ne' MMM, y"
kgp-BR = "d 'ne' MMM, y"
khq = "d MMM, y"
khq-ML = "d MMM, y"
ki = "d MMM y"
ki-KE = "d MMM y"
kk = "y 'ж'. dd MMM"
kk-KZ = "y 'ж'. dd MMM"
kkj = "d MMM y"
kkj-CM = "d MMM y"
kl = "y MMM d"
kl-GL = "y MMM d"
kln = "d MMM y"
kln-KE = "d MMM y"
km = "d MMM y"
km-KH = "d MMM y"
kn = "MMM d, y"
kn-IN = "MMM d, y"
ko = "y. M. d."
ko-KP = "y. M. d."
ko-KR = "y. M. d."
kok = "d-MMM-y"
kok-IN = "d-MMM-y"
ks = "MMM d, y"
ks-Arab = "MMM d, y"
ks-Arab-IN = "MMM d, y"
ks-Deva = "d MMM y"
ks-Deva-IN = "d MMM y"
ksb = "d MMM y"
ksb-TZ = "d MMM y"
ksf = "d MMM y"
ksf-CM = "d MMM y"
ksh = "d. MMM. y"
ksh-DE = "d. MMM. y"
ku = "y MMM d"
ku-TR = "y MMM d"
kw = "y MMM d"
kw-GB = "y MMM d"
ky = "y-'ж'., d-MMM"
ky-KG = "y-'ж'., d-MMM"
lag = "d MMM y"
lag-TZ = "d MMM y"
lb = "d. MMM y"
lb-LU = "d. MMM y"
lg = "d MMM y"
lg-UG = "d MMM y"
lkt = "MMM d, y"
lkt-US = "MMM d, y"
ln = "d MMM y"
ln-AO = "d MMM y"
ln-CD = "d MMM y"
ln-CF = "d MMM y"
ln-CG = "d MMM y"
lo = "d MMM y"
lo-LA = "d MMM y"
lrc = "G y MMM d"
lrc-IQ = "y MMM d"
lrc-IR = "G y MMM d"
lt = "y-MM-dd"
lt-LT = "y-MM-dd"
lu = "d MMM y"
lu-CD = "d MMM y"
luo = "d MMM y"
luo-KE = "d MMM y"
luy = "d MMM y"
luy-KE = "d MMM y"
lv = "y. 'gada' d. MMM"
lv-LV = "y. 'gada' d. MMM"
mai = "d MMM y"
mai-IN = "d MMM y"
mas = "d MMM y"
mas-KE = "d MMM y"
mas-TZ = "d MMM y"
mer = "d MMM y"
mer-KE = "d MMM y"
mfe = "d MMM, y"
mfe-MU = "d MMM, y"
mg = "y MMM d"
mg-MG = "y MMM d"
mgh = "d MMM y"
mgh-MZ = "d MMM y"
mgo = "y MMM d"
mgo-CM = "y MMM d"
mi = "d MMM y"
mi-NZ = "d MMM y"
mk = "d.M.y"
mk-MK = "d.M.y"
ml = "y, MMM d"
ml-IN = "y, MMM d"
mn = "y 'оны' MMM'ын' d"
mn-MN = "y 'оны' MMM'ын' d"
mni = "MMM d, y"
mni-Beng = "MMM d, y"
mni-Beng-IN = "MMM d, y"
mr = "d MMM, y"
mr-IN = "d MMM, y"
ms = "d MMM y"
ms-BN = "d MMM y"
ms-ID = "d MMM y"
ms-MY = "d MMM y"
ms-SG = "d MMM y"
mt = "dd MMM y"
mt-MT = "dd MMM y"
mua = "d MMM y"
mua-CM = "d MMM y"
my = "y၊ MMM d"
my-MM = "y၊ MMM d"
mzn = "G y MMM d"
mzn-IR = "G y MMM d"
naq = "d MMM y"
naq-NA = "d MMM y"
nb = "d. MMM y"
nb-NO = "d. MMM y"
nb-SJ = "d. MMM y"
nd = "d MMM y"
nd-ZW = "d MMM y"
ne = "y MMM d"
ne-IN = "y MMM d"
ne-NP = "y MMM d"
nl = "d MMM y"
nl-AW = "d MMM y"
nl-BE = "d MMM y"
nl-BQ = "d MMM y"
nl-CW = "d MMM y"
nl-NL = "d MMM y"
nl-SR = "d MMM y"
nl-SX = "d MMM y"
nmg = "d MMM y"
nmg-CM = "d MMM y"
nn = "d. MMM y"
nn-NO = "d. MMM y"
nnh = "d MMM, y"
nnh-CM = "d MMM, y"
; The following line has a space before the key because it is a keyword
 no = "d. MMM y"
nus = "d MMM y"
nus-SS = "d MMM y"
nyn = "d MMM y"
nyn-UG = "d MMM y"
om = "dd-MMM-y"
om-ET = "dd-MMM-y"
om-KE = "dd-MMM-y"
or = "MMM d, y"
or-IN = "MMM d, y"
os = "dd MMM y 'аз'"
os-GE = "dd MMM y 'аз'"
os-RU = "dd MMM y 'аз'"
pa = "d MMM y"
pa-Arab = "d MMM y"
pa-Arab-PK = "d MMM y"
pa-Guru = "d MMM y"
pa-Guru-IN = "d MMM y"
pcm = "d MMM y"
pcm-NG = "d MMM y"
pl = "d MMM y"
pl-PL = "d MMM y"
ps = "G y MMM d"
ps-AF = "G y MMM d"
ps-PK = "y MMM d"
pt = "d 'de' MMM 'de' y"
pt-AO = "dd/MM/y"
pt-BR = "d 'de' MMM 'de' y"
pt-CH = "dd/MM/y"
pt-CV = "dd/MM/y"
pt-GQ = "dd/MM/y"
pt-GW = "dd/MM/y"
pt-LU = "dd/MM/y"
pt-MO = "dd/MM/y"
pt-MZ = "dd/MM/y"
pt-PT = "dd/MM/y"
pt-ST = "dd/MM/y"
pt-TL = "dd/MM/y"
qu = "d MMM y"
qu-BO = "d MMM y"
qu-EC = "d MMM y"
qu-PE = "d MMM y"
raj = "y MMM d"
raj-IN = "y MMM d"
rm = "dd-MM-y"
rm-CH = "dd-MM-y"
rn = "d MMM y"
rn-BI = "d MMM y"
ro = "d MMM y"
ro-MD = "d MMM y"
ro-RO = "d MMM y"
rof = "d MMM y"
rof-TZ = "d MMM y"
ru = "d MMM y 'г'."
ru-BY = "d MMM y 'г'."
ru-KG = "d MMM y 'г'."
ru-KZ = "d MMM y 'г'."
ru-MD = "d MMM y 'г'."
ru-RU = "d MMM y 'г'."
ru-UA = "d MMM y 'г'."
rw = "y MMM d"
rw-RW = "y MMM d"
rwk = "d MMM y"
rwk-TZ = "d MMM y"
sa = "d MMM y"
sa-IN = "d MMM y"
sah = "y, MMM d"
sah-RU = "y, MMM d"
saq = "d MMM y"
saq-KE = "d MMM y"
sat = "d MMM y"
sat-Olck = "d MMM y"
sat-Olck-IN = "d MMM y"
sbp = "d MMM y"
sbp-TZ = "d MMM y"
sc = "d 'de' MMM y"
sc-IT = "d 'de' MMM y"
sd = "y MMM d"
sd-Arab = "y MMM d"
sd-Arab-PK = "y MMM d"
sd-Deva = "MMM d, y"
sd-Deva-IN = "MMM d, y"
se = "y MMM d"
se-FI = "d MMM y"
se-NO = "y MMM d"
se-SE = "y MMM d"
seh = "d 'de' MMM 'de' y"
seh-MZ = "d 'de' MMM 'de' y"
ses = "d MMM, y"
ses-ML = "d MMM, y"
sg = "d MMM, y"
sg-CF = "d MMM, y"
shi = "d MMM, y"
shi-Latn = "d MMM, y"
shi-Latn-MA = "d MMM, y"
shi-Tfng = "d MMM, y"
shi-Tfng-MA = "d MMM, y"
si = "y MMM d"
si-LK = "y MMM d"
sk = "d. M. y"
sk-SK = "d. M. y"
sl = "d. MMM y"
sl-SI = "d. MMM y"
smn = "MMM d. y"
smn-FI = "MMM d. y"
sn = "y MMM d"
sn-ZW = "y MMM d"
so = "dd-MMM-y"
so-DJ = "dd-MMM-y"
so-ET = "dd-MMM-y"
so-KE = "dd-MMM-y"
so-SO = "dd-MMM-y"
sq = "d MMM y"
sq-AL = "d MMM y"
sq-MK = "d MMM y"
sq-XK = "d MMM y"
sr = "d. M. y."
sr-Cyrl = "d. M. y."
sr-Cyrl-BA = "d. M. y."
sr-Cyrl-ME = "d. M. y."
sr-Cyrl-RS = "d. M. y."
sr-Cyrl-XK = "d. M. y."
sr-Latn = "d. M. y."
sr-Latn-BA = "d. M. y."
sr-Latn-ME = "d. M. y."
sr-Latn-RS = "d. M. y."
sr-Latn-XK = "d. M. y."
su = "d MMM y"
su-Latn = "d MMM y"
su-Latn-ID = "d MMM y"
sv = "d MMM y"
sv-AX = "d MMM y"
sv-FI = "d MMM y"
sv-SE = "d MMM y"
sw = "d MMM y"
sw-CD = "d MMM y"
sw-KE = "d MMM y"
sw-TZ = "d MMM y"
sw-UG = "d MMM y"
ta = "d MMM, y"
ta-IN = "d MMM, y"
ta-LK = "d MMM, y"
ta-MY = "d MMM, y"
ta-SG = "d MMM, y"
te = "d MMM, y"
te-IN = "d MMM, y"
teo = "d MMM y"
teo-KE = "d MMM y"
teo-UG = "d MMM y"
tg = "dd MMM y"
tg-TJ = "dd MMM y"
th = "d MMM y"
th-TH = "d MMM y"
ti = "d MMM y"
ti-ER = "d MMM y"
ti-ET = "d MMM y"
tk = "d MMM y"
tk-TM = "d MMM y"
to = "d MMM y"
to-TO = "d MMM y"
tr = "d MMM y"
tr-CY = "d MMM y"
tr-TR = "d MMM y"
tt = "d MMM, y 'ел'"
tt-RU = "d MMM, y 'ел'"
twq = "d MMM y"
twq-NE = "d MMM y"
tzm = "d MMM y"
tzm-MA = "d MMM y"
ug = "d-MMM، y"
ug-CN = "d-MMM، y"
uk = "d MMM y 'р'."
uk-UA = "d MMM y 'р'."
ur = "d MMM، y"
ur-IN = "d MMM، y"
ur-PK = "d MMM، y"
uz = "d-MMM, y"
uz-Arab = "G y MMM d"
uz-Arab-AF = "G y MMM d"
uz-Cyrl = "d MMM, y"
uz-Cyrl-UZ = "d MMM, y"
uz-Latn = "d-MMM, y"
uz-Latn-UZ = "d-MMM, y"
vai = "d MMM y"
vai-Latn = "d MMM y"
vai-Latn-LR = "d MMM y"
vai-Vaii = "d MMM y"
vai-Vaii-LR = "d MMM y"
vi = "d MMM, y"
vi-VN = "d MMM, y"
vun = "d MMM y"
vun-TZ = "d MMM y"
wae = "d. MMM y"
wae-CH = "d. MMM y"
wo = "d MMM, y"
wo-SN = "d MMM, y"
xh = "MMM d, y"
xh-ZA = "MMM d, y"
xog = "d MMM y"
xog-UG = "d MMM y"
yav = "d MMM y"
yav-CM = "d MMM y"
yi = "dטן MMM y"
yi-001 = "dטן MMM y"
yo = "d MM y"
yo-BJ = "d MM y"
yo-NG = "d MM y"
yrl = "d MMM y"
yrl-BR = "d MMM y"
yrl-CO = "d MMM y"
yrl-VE = "d MMM y"
yue = "y年M月d日"
yue-Hans = "y年M月d日"
yue-Hans-CN = "y年M月d日"
yue-Hant = "y年M月d日"
yue-Hant-HK = "y年M月d日"
zgh = "d MMM, y"
zgh-MA = "d MMM, y"
zh = "y年M月d日"
zh-Hans = "y年M月d日"
zh-Hans-CN = "y年M月d日"
zh-CN = "y年M月d日"
zh-Hans-HK = "y年M月d日"
zh-Hans-MO = "y年M月d日"
zh-Hans-SG = "y年M月d日"
zh-Hant = "y年M月d日"
zh-Hant-HK = "y年M月d日"
zh-Hant-MO = "y年M月d日"
zh-Hant-TW = "y年M月d日"
zh-TW = "y年M月d日"
zu = "MMM d, y"
zu-ZA = "MMM d, y"
