af = "HH:mm:ss"
af-NA = "h:mm:ss a"
af-ZA = "HH:mm:ss"
agq = "HH:mm:ss"
agq-CM = "HH:mm:ss"
ak = "h:mm:ss a"
ak-GH = "h:mm:ss a"
am = "h:mm:ss a"
am-ET = "h:mm:ss a"
ar = "h:mm:ss a"
ar-001 = "h:mm:ss a"
ar-AE = "h:mm:ss a"
ar-BH = "h:mm:ss a"
ar-DJ = "h:mm:ss a"
ar-DZ = "h:mm:ss a"
ar-EG = "h:mm:ss a"
ar-EH = "h:mm:ss a"
ar-ER = "h:mm:ss a"
ar-IL = "H:mm:ss"
ar-IQ = "h:mm:ss a"
ar-JO = "h:mm:ss a"
ar-KM = "HH:mm:ss"
ar-KW = "h:mm:ss a"
ar-LB = "h:mm:ss a"
ar-LY = "h:mm:ss a"
ar-MA = "HH:mm:ss"
ar-MR = "h:mm:ss a"
ar-OM = "h:mm:ss a"
ar-PS = "h:mm:ss a"
ar-QA = "h:mm:ss a"
ar-SA = "h:mm:ss a"
ar-SD = "h:mm:ss a"
ar-SO = "h:mm:ss a"
ar-SS = "h:mm:ss a"
ar-SY = "h:mm:ss a"
ar-TD = "h:mm:ss a"
ar-TN = "h:mm:ss a"
ar-YE = "h:mm:ss a"
as = "a h.mm.ss"
as-IN = "a h.mm.ss"
asa = "HH:mm:ss"
asa-TZ = "HH:mm:ss"
ast = "HH:mm:ss"
ast-ES = "HH:mm:ss"
az = "HH:mm:ss"
az-Cyrl = "HH:mm:ss"
az-Cyrl-AZ = "HH:mm:ss"
az-Latn = "HH:mm:ss"
az-Latn-AZ = "HH:mm:ss"
bas = "HH:mm:ss"
bas-CM = "HH:mm:ss"
be = "HH:mm:ss"
be-BY = "HH:mm:ss"
bem = "h:mm:ss a"
bem-ZM = "h:mm:ss a"
bez = "HH:mm:ss"
bez-TZ = "HH:mm:ss"
bg = "H:mm:ss 'ч'."
bg-BG = "H:mm:ss 'ч'."
bgc = "h:mm:ss a"
bgc-IN = "h:mm:ss a"
bho = "h:mm:ss a"
bho-IN = "h:mm:ss a"
bm = "HH:mm:ss"
bm-ML = "HH:mm:ss"
bn = "h:mm:ss a"
bn-BD = "h:mm:ss a"
bn-IN = "h:mm:ss a"
bo = "HH:mm:ss"
bo-CN = "HH:mm:ss"
bo-IN = "h:mm:ss a"
br = "HH:mm:ss"
br-FR = "HH:mm:ss"
brx = "a h:mm:ss"
brx-IN = "a h:mm:ss"
bs = "HH:mm:ss"
bs-Cyrl = "HH:mm:ss"
bs-Cyrl-BA = "HH:mm:ss"
bs-Latn = "HH:mm:ss"
bs-Latn-BA = "HH:mm:ss"
ca = "H:mm:ss"
ca-AD = "H:mm:ss"
ca-ES = "H:mm:ss"
ca-FR = "H:mm:ss"
ca-IT = "H:mm:ss"
ccp = "h:mm:ss a"
ccp-BD = "h:mm:ss a"
ccp-IN = "h:mm:ss a"
ce = "HH:mm:ss"
ce-RU = "HH:mm:ss"
ceb = "h:mm:ss a"
ceb-PH = "h:mm:ss a"
cgg = "HH:mm:ss"
cgg-UG = "HH:mm:ss"
chr = "h:mm:ss a"
chr-US = "h:mm:ss a"
ckb = "h:mm:ss a"
ckb-IQ = "h:mm:ss a"
ckb-IR = "HH:mm:ss"
cs = "H:mm:ss"
cs-CZ = "H:mm:ss"
cv = "HH:mm:ss"
cv-RU = "HH:mm:ss"
cy = "HH:mm:ss"
cy-GB = "HH:mm:ss"
da = "HH.mm.ss"
da-DK = "HH.mm.ss"
da-GL = "HH.mm.ss"
dav = "HH:mm:ss"
dav-KE = "HH:mm:ss"
de = "HH:mm:ss"
de-AT = "HH:mm:ss"
de-BE = "HH:mm:ss"
de-CH = "HH:mm:ss"
de-DE = "HH:mm:ss"
de-IT = "HH:mm:ss"
de-LI = "HH:mm:ss"
de-LU = "HH:mm:ss"
dje = "HH:mm:ss"
dje-NE = "HH:mm:ss"
doi = "h:mm:ss a"
doi-IN = "h:mm:ss a"
dsb = "H:mm:ss"
dsb-DE = "H:mm:ss"
dua = "HH:mm:ss"
dua-CM = "HH:mm:ss"
dyo = "HH:mm:ss"
dyo-SN = "HH:mm:ss"
dz = "ཆུ་ཚོད་h:mm:ss a"
dz-BT = "ཆུ་ཚོད་h:mm:ss a"
ebu = "HH:mm:ss"
ebu-KE = "HH:mm:ss"
ee = "a 'ga' h:mm:ss"
ee-GH = "a 'ga' h:mm:ss"
ee-TG = "HH:mm:ss"
el = "h:mm:ss a"
el-CY = "h:mm:ss a"
el-GR = "h:mm:ss a"
en = "h:mm:ss a"
en-001 = "h:mm:ss a"
en-150 = "HH:mm:ss"
en-AE = "h:mm:ss a"
en-AG = "h:mm:ss a"
en-AI = "HH:mm:ss"
en-AS = "h:mm:ss a"
en-AT = "HH:mm:ss"
en-AU = "h:mm:ss a"
en-BB = "h:mm:ss a"
en-BE = "HH:mm:ss"
en-BI = "HH:mm:ss"
en-BM = "h:mm:ss a"
en-BS = "h:mm:ss a"
en-BW = "HH:mm:ss"
en-BZ = "HH:mm:ss"
en-CA = "h:mm:ss a"
en-CC = "HH:mm:ss"
en-CH = "HH:mm:ss"
en-CK = "HH:mm:ss"
en-CM = "HH:mm:ss"
en-CX = "HH:mm:ss"
en-CY = "h:mm:ss a"
en-DE = "HH:mm:ss"
en-DG = "HH:mm:ss"
en-DK = "HH.mm.ss"
en-DM = "h:mm:ss a"
en-ER = "h:mm:ss a"
en-FI = "H.mm.ss"
en-FJ = "h:mm:ss a"
en-FK = "HH:mm:ss"
en-FM = "h:mm:ss a"
en-GB = "HH:mm:ss"
en-GD = "h:mm:ss a"
en-GG = "HH:mm:ss"
en-GH = "h:mm:ss a"
en-GI = "HH:mm:ss"
en-GM = "h:mm:ss a"
en-GU = "h:mm:ss a"
en-GY = "h:mm:ss a"
en-HK = "h:mm:ss a"
en-IE = "HH:mm:ss"
en-IL = "H:mm:ss"
en-IM = "HH:mm:ss"
en-IN = "h:mm:ss a"
en-IO = "HH:mm:ss"
en-JE = "HH:mm:ss"
en-JM = "h:mm:ss a"
en-KE = "HH:mm:ss"
en-KI = "h:mm:ss a"
en-KN = "h:mm:ss a"
en-KY = "h:mm:ss a"
en-LC = "h:mm:ss a"
en-LR = "h:mm:ss a"
en-LS = "h:mm:ss a"
en-MG = "HH:mm:ss"
en-MH = "h:mm:ss a"
en-MO = "h:mm:ss a"
en-MP = "h:mm:ss a"
en-MS = "HH:mm:ss"
en-MT = "HH:mm:ss"
en-MU = "HH:mm:ss"
en-MV = "HH:mm:ss"
en-MW = "h:mm:ss a"
en-MY = "h:mm:ss a"
en-NA = "h:mm:ss a"
en-NF = "HH:mm:ss"
en-NG = "HH:mm:ss"
en-NL = "HH:mm:ss"
en-NR = "HH:mm:ss"
en-NU = "HH:mm:ss"
en-NZ = "h:mm:ss a"
en-PG = "h:mm:ss a"
en-PH = "h:mm:ss a"
en-PK = "h:mm:ss a"
en-PN = "HH:mm:ss"
en-PR = "h:mm:ss a"
en-PW = "h:mm:ss a"
en-RW = "HH:mm:ss"
en-SB = "h:mm:ss a"
en-SC = "HH:mm:ss"
en-SD = "h:mm:ss a"
en-SE = "HH:mm:ss"
en-SG = "h:mm:ss a"
en-SH = "HH:mm:ss"
en-SI = "HH:mm:ss"
en-SL = "h:mm:ss a"
en-SS = "h:mm:ss a"
en-SX = "HH:mm:ss"
en-SZ = "h:mm:ss a"
en-TC = "h:mm:ss a"
en-TK = "HH:mm:ss"
en-TO = "h:mm:ss a"
en-TT = "h:mm:ss a"
en-TV = "HH:mm:ss"
en-TZ = "HH:mm:ss"
en-UG = "HH:mm:ss"
en-UM = "h:mm:ss a"
en-US = "h:mm:ss a"
en-US-posix = "h:mm:ss a"
en-VC = "h:mm:ss a"
en-VG = "h:mm:ss a"
en-VI = "h:mm:ss a"
en-VU = "h:mm:ss a"
en-WS = "h:mm:ss a"
en-ZA = "HH:mm:ss"
en-ZM = "h:mm:ss a"
en-ZW = "HH:mm:ss"
eo = "HH:mm:ss"
eo-001 = "HH:mm:ss"
es = "H:mm:ss"
es-419 = "HH:mm:ss"
es-AR = "HH:mm:ss"
es-BO = "HH:mm:ss"
es-BR = "HH:mm:ss"
es-BZ = "HH:mm:ss"
es-CL = "HH:mm:ss"
es-CO = "h:mm:ss a"
es-CR = "HH:mm:ss"
es-CU = "HH:mm:ss"
es-DO = "h:mm:ss a"
es-EA = "H:mm:ss"
es-EC = "HH:mm:ss"
es-ES = "H:mm:ss"
es-GQ = "H:mm:ss"
es-GT = "HH:mm:ss"
es-HN = "HH:mm:ss"
es-IC = "H:mm:ss"
es-MX = "HH:mm:ss"
es-NI = "HH:mm:ss"
es-PA = "h:mm:ss a"
es-PE = "HH:mm:ss"
es-PH = "h:mm:ss a"
es-PR = "h:mm:ss a"
es-PY = "HH:mm:ss"
es-SV = "HH:mm:ss"
es-US = "h:mm:ss a"
es-UY = "HH:mm:ss"
es-VE = "h:mm:ss a"
et = "HH:mm:ss"
et-EE = "HH:mm:ss"
eu = "HH:mm:ss"
eu-ES = "HH:mm:ss"
ewo = "HH:mm:ss"
ewo-CM = "HH:mm:ss"
fa = "H:mm:ss"
fa-AF = "H:mm:ss"
fa-IR = "H:mm:ss"
ff = "HH:mm:ss"
ff-Adlm = "HH:mm:ss"
ff-Adlm-BF = "HH:mm:ss"
ff-Adlm-CM = "HH:mm:ss"
ff-Adlm-GH = "h:mm:ss a"
ff-Adlm-GM = "h:mm:ss a"
ff-Adlm-GN = "HH:mm:ss"
ff-Adlm-GW = "HH:mm:ss"
ff-Adlm-LR = "h:mm:ss a"
ff-Adlm-MR = "h:mm:ss a"
ff-Adlm-NE = "HH:mm:ss"
ff-Adlm-NG = "HH:mm:ss"
ff-Adlm-SL = "h:mm:ss a"
ff-Adlm-SN = "HH:mm:ss"
ff-Latn = "HH:mm:ss"
ff-Latn-BF = "HH:mm:ss"
ff-Latn-CM = "HH:mm:ss"
ff-Latn-GH = "h:mm:ss a"
ff-Latn-GM = "h:mm:ss a"
ff-Latn-GN = "HH:mm:ss"
ff-Latn-GW = "HH:mm:ss"
ff-Latn-LR = "h:mm:ss a"
ff-Latn-MR = "h:mm:ss a"
ff-Latn-NE = "HH:mm:ss"
ff-Latn-NG = "HH:mm:ss"
ff-Latn-SL = "h:mm:ss a"
ff-Latn-SN = "HH:mm:ss"
fi = "H.mm.ss"
fi-FI = "H.mm.ss"
fil = "h:mm:ss a"
fil-PH = "h:mm:ss a"
fo = "HH:mm:ss"
fo-DK = "HH:mm:ss"
fo-FO = "HH:mm:ss"
fr = "HH:mm:ss"
fr-BE = "HH:mm:ss"
fr-BF = "HH:mm:ss"
fr-BI = "HH:mm:ss"
fr-BJ = "HH:mm:ss"
fr-BL = "HH:mm:ss"
fr-CA = "HH 'h' mm 'min' ss 's'"
fr-CD = "HH:mm:ss"
fr-CF = "HH:mm:ss"
fr-CG = "HH:mm:ss"
fr-CH = "HH:mm:ss"
fr-CI = "HH:mm:ss"
fr-CM = "HH:mm:ss"
fr-DJ = "h:mm:ss a"
fr-DZ = "h:mm:ss a"
fr-FR = "HH:mm:ss"
fr-GA = "HH:mm:ss"
fr-GF = "HH:mm:ss"
fr-GN = "HH:mm:ss"
fr-GP = "HH:mm:ss"
fr-GQ = "HH:mm:ss"
fr-HT = "HH:mm:ss"
fr-KM = "HH:mm:ss"
fr-LU = "HH:mm:ss"
fr-MA = "HH:mm:ss"
fr-MC = "HH:mm:ss"
fr-MF = "HH:mm:ss"
fr-MG = "HH:mm:ss"
fr-ML = "HH:mm:ss"
fr-MQ = "HH:mm:ss"
fr-MR = "h:mm:ss a"
fr-MU = "HH:mm:ss"
fr-NC = "HH:mm:ss"
fr-NE = "HH:mm:ss"
fr-PF = "HH:mm:ss"
fr-PM = "HH:mm:ss"
fr-RE = "HH:mm:ss"
fr-RW = "HH:mm:ss"
fr-SC = "HH:mm:ss"
fr-SN = "HH:mm:ss"
fr-SY = "h:mm:ss a"
fr-TD = "h:mm:ss a"
fr-TG = "HH:mm:ss"
fr-TN = "h:mm:ss a"
fr-VU = "h:mm:ss a"
fr-WF = "HH:mm:ss"
fr-YT = "HH:mm:ss"
fur = "HH:mm:ss"
fur-IT = "HH:mm:ss"
fy = "HH:mm:ss"
fy-NL = "HH:mm:ss"
ga = "HH:mm:ss"
ga-GB = "HH:mm:ss"
ga-IE = "HH:mm:ss"
gd = "HH:mm:ss"
gd-GB = "HH:mm:ss"
gl = "HH:mm:ss"
gl-ES = "HH:mm:ss"
gsw = "HH:mm:ss"
gsw-CH = "HH:mm:ss"
gsw-FR = "HH:mm:ss"
gsw-LI = "HH:mm:ss"
gu = "hh:mm:ss a"
gu-IN = "hh:mm:ss a"
guz = "HH:mm:ss"
guz-KE = "HH:mm:ss"
gv = "HH:mm:ss"
gv-IM = "HH:mm:ss"
ha = "HH:mm:ss"
ha-GH = "h:mm:ss a"
ha-NE = "HH:mm:ss"
ha-NG = "HH:mm:ss"
haw = "h:mm:ss a"
haw-US = "h:mm:ss a"
he = "H:mm:ss"
he-IL = "H:mm:ss"
hi = "h:mm:ss a"
hi-IN = "h:mm:ss a"
hi-Latn = "h:mm:ss a"
hi-Latn-IN = "h:mm:ss a"
hr = "HH:mm:ss"
hr-BA = "HH:mm:ss"
hr-HR = "HH:mm:ss"
hsb = "H:mm:ss"
hsb-DE = "H:mm:ss"
hu = "H:mm:ss"
hu-HU = "H:mm:ss"
hy = "HH:mm:ss"
hy-AM = "HH:mm:ss"
ia = "HH:mm:ss"
ia-001 = "HH:mm:ss"
id = "HH.mm.ss"
id-ID = "HH.mm.ss"
ig = "HH:mm:ss"
ig-NG = "HH:mm:ss"
ii = "HH:mm:ss"
ii-CN = "HH:mm:ss"
is = "HH:mm:ss"
is-IS = "HH:mm:ss"
it = "HH:mm:ss"
it-CH = "HH:mm:ss"
it-IT = "HH:mm:ss"
it-SM = "HH:mm:ss"
it-VA = "HH:mm:ss"
ja = "H:mm:ss"
ja-JP = "H:mm:ss"
jgo = "HH:mm:ss"
jgo-CM = "HH:mm:ss"
jmc = "HH:mm:ss"
jmc-TZ = "HH:mm:ss"
jv = "HH:mm:ss"
jv-ID = "HH:mm:ss"
ka = "HH:mm:ss"
ka-GE = "HH:mm:ss"
kab = "h:mm:ss a"
kab-DZ = "h:mm:ss a"
kam = "HH:mm:ss"
kam-KE = "HH:mm:ss"
kde = "HH:mm:ss"
kde-TZ = "HH:mm:ss"
kea = "HH:mm:ss"
kea-CV = "HH:mm:ss"
kgp = "HH:mm:ss"
kgp-BR = "HH:mm:ss"
khq = "HH:mm:ss"
khq-ML = "HH:mm:ss"
ki = "HH:mm:ss"
ki-KE = "HH:mm:ss"
kk = "HH:mm:ss"
kk-KZ = "HH:mm:ss"
kkj = "HH:mm:ss"
kkj-CM = "HH:mm:ss"
kl = "HH.mm.ss"
kl-GL = "HH.mm.ss"
kln = "HH:mm:ss"
kln-KE = "HH:mm:ss"
km = "h:mm:ss a"
km-KH = "h:mm:ss a"
kn = "hh:mm:ss a"
kn-IN = "hh:mm:ss a"
ko = "a h:mm:ss"
ko-KP = "a h:mm:ss"
ko-KR = "a h:mm:ss"
kok = "h:mm:ss a"
kok-IN = "h:mm:ss a"
ks = "h:mm:ss a"
ks-Arab = "h:mm:ss a"
ks-Arab-IN = "h:mm:ss a"
ks-Deva = "a h:mm:ss"
ks-Deva-IN = "a h:mm:ss"
ksb = "HH:mm:ss"
ksb-TZ = "HH:mm:ss"
ksf = "HH:mm:ss"
ksf-CM = "HH:mm:ss"
ksh = "HH:mm:ss"
ksh-DE = "HH:mm:ss"
ku = "HH:mm:ss"
ku-TR = "HH:mm:ss"
kw = "HH:mm:ss"
kw-GB = "HH:mm:ss"
ky = "HH:mm:ss"
ky-KG = "HH:mm:ss"
lag = "HH:mm:ss"
lag-TZ = "HH:mm:ss"
lb = "HH:mm:ss"
lb-LU = "HH:mm:ss"
lg = "HH:mm:ss"
lg-UG = "HH:mm:ss"
lkt = "h:mm:ss a"
lkt-US = "h:mm:ss a"
ln = "HH:mm:ss"
ln-AO = "HH:mm:ss"
ln-CD = "HH:mm:ss"
ln-CF = "HH:mm:ss"
ln-CG = "HH:mm:ss"
lo = "H:mm:ss"
lo-LA = "H:mm:ss"
lrc = "HH:mm:ss"
lrc-IQ = "h:mm:ss a"
lrc-IR = "HH:mm:ss"
lt = "HH:mm:ss"
lt-LT = "HH:mm:ss"
lu = "HH:mm:ss"
lu-CD = "HH:mm:ss"
luo = "HH:mm:ss"
luo-KE = "HH:mm:ss"
luy = "HH:mm:ss"
luy-KE = "HH:mm:ss"
lv = "HH:mm:ss"
lv-LV = "HH:mm:ss"
mai = "h:mm:ss a"
mai-IN = "h:mm:ss a"
mas = "HH:mm:ss"
mas-KE = "HH:mm:ss"
mas-TZ = "HH:mm:ss"
mer = "HH:mm:ss"
mer-KE = "HH:mm:ss"
mfe = "HH:mm:ss"
mfe-MU = "HH:mm:ss"
mg = "HH:mm:ss"
mg-MG = "HH:mm:ss"
mgh = "HH:mm:ss"
mgh-MZ = "HH:mm:ss"
mgo = "HH:mm:ss"
mgo-CM = "HH:mm:ss"
mi = "h:mm:ss a"
mi-NZ = "h:mm:ss a"
mk = "HH:mm:ss"
mk-MK = "HH:mm:ss"
ml = "h:mm:ss a"
ml-IN = "h:mm:ss a"
mn = "HH:mm:ss"
mn-MN = "HH:mm:ss"
mni = "h:mm:ss a"
mni-Beng = "h:mm:ss a"
mni-Beng-IN = "h:mm:ss a"
mr = "h:mm:ss a"
mr-IN = "h:mm:ss a"
ms = "h:mm:ss a"
ms-BN = "h:mm:ss a"
ms-ID = "HH.mm.ss"
ms-MY = "h:mm:ss a"
ms-SG = "h:mm:ss a"
mt = "HH:mm:ss"
mt-MT = "HH:mm:ss"
mua = "HH:mm:ss"
mua-CM = "HH:mm:ss"
my = "H:mm:ss"
my-MM = "H:mm:ss"
mzn = "HH:mm:ss"
mzn-IR = "HH:mm:ss"
naq = "h:mm:ss a"
naq-NA = "h:mm:ss a"
nb = "HH:mm:ss"
nb-NO = "HH:mm:ss"
nb-SJ = "HH:mm:ss"
nd = "HH:mm:ss"
nd-ZW = "HH:mm:ss"
ne = "HH:mm:ss"
ne-IN = "h:mm:ss a"
ne-NP = "HH:mm:ss"
nl = "HH:mm:ss"
nl-AW = "HH:mm:ss"
nl-BE = "HH:mm:ss"
nl-BQ = "HH:mm:ss"
nl-CW = "HH:mm:ss"
nl-NL = "HH:mm:ss"
nl-SR = "HH:mm:ss"
nl-SX = "HH:mm:ss"
nmg = "HH:mm:ss"
nmg-CM = "HH:mm:ss"
nn = "HH:mm:ss"
nn-NO = "HH:mm:ss"
nnh = "HH:mm:ss"
nnh-CM = "HH:mm:ss"
; The following line has a space before the key because it is a keyword
 no = "HH:mm:ss"
nus = "h:mm:ss a"
nus-SS = "h:mm:ss a"
nyn = "HH:mm:ss"
nyn-UG = "HH:mm:ss"
om = "h:mm:ss a"
om-ET = "h:mm:ss a"
om-KE = "HH:mm:ss"
or = "h:mm:ss a"
or-IN = "h:mm:ss a"
os = "HH:mm:ss"
os-GE = "HH:mm:ss"
os-RU = "HH:mm:ss"
pa = "h:mm:ss a"
pa-Arab = "h:mm:ss a"
pa-Arab-PK = "h:mm:ss a"
pa-Guru = "h:mm:ss a"
pa-Guru-IN = "h:mm:ss a"
pcm = "HH:mm:ss"
pcm-NG = "HH:mm:ss"
pl = "HH:mm:ss"
pl-PL = "HH:mm:ss"
ps = "H:mm:ss"
ps-AF = "H:mm:ss"
ps-PK = "h:mm:ss a"
pt = "HH:mm:ss"
pt-AO = "HH:mm:ss"
pt-BR = "HH:mm:ss"
pt-CH = "HH:mm:ss"
pt-CV = "HH:mm:ss"
pt-GQ = "HH:mm:ss"
pt-GW = "HH:mm:ss"
pt-LU = "HH:mm:ss"
pt-MO = "h:mm:ss a"
pt-MZ = "HH:mm:ss"
pt-PT = "HH:mm:ss"
pt-ST = "HH:mm:ss"
pt-TL = "HH:mm:ss"
qu = "HH:mm:ss"
qu-BO = "HH:mm:ss"
qu-EC = "HH:mm:ss"
qu-PE = "HH:mm:ss"
raj = "h:mm:ss a"
raj-IN = "h:mm:ss a"
rm = "HH:mm:ss"
rm-CH = "HH:mm:ss"
rn = "HH:mm:ss"
rn-BI = "HH:mm:ss"
ro = "HH:mm:ss"
ro-MD = "HH:mm:ss"
ro-RO = "HH:mm:ss"
rof = "HH:mm:ss"
rof-TZ = "HH:mm:ss"
ru = "HH:mm:ss"
ru-BY = "HH:mm:ss"
ru-KG = "HH:mm:ss"
ru-KZ = "HH:mm:ss"
ru-MD = "HH:mm:ss"
ru-RU = "HH:mm:ss"
ru-UA = "HH:mm:ss"
rw = "HH:mm:ss"
rw-RW = "HH:mm:ss"
rwk = "HH:mm:ss"
rwk-TZ = "HH:mm:ss"
sa = "h:mm:ss a"
sa-IN = "h:mm:ss a"
sah = "HH:mm:ss"
sah-RU = "HH:mm:ss"
saq = "HH:mm:ss"
saq-KE = "HH:mm:ss"
sat = "h:mm:ss a"
sat-Olck = "h:mm:ss a"
sat-Olck-IN = "h:mm:ss a"
sbp = "HH:mm:ss"
sbp-TZ = "HH:mm:ss"
sc = "HH:mm:ss"
sc-IT = "HH:mm:ss"
sd = "h:mm:ss a"
sd-Arab = "h:mm:ss a"
sd-Arab-PK = "h:mm:ss a"
sd-Deva = "h:mm:ss a"
sd-Deva-IN = "h:mm:ss a"
se = "HH:mm:ss"
se-FI = "HH:mm:ss"
se-NO = "HH:mm:ss"
se-SE = "HH:mm:ss"
seh = "HH:mm:ss"
seh-MZ = "HH:mm:ss"
ses = "HH:mm:ss"
ses-ML = "HH:mm:ss"
sg = "HH:mm:ss"
sg-CF = "HH:mm:ss"
shi = "HH:mm:ss"
shi-Latn = "HH:mm:ss"
shi-Latn-MA = "HH:mm:ss"
shi-Tfng = "HH:mm:ss"
shi-Tfng-MA = "HH:mm:ss"
si = "HH.mm.ss"
si-LK = "HH.mm.ss"
sk = "H:mm:ss"
sk-SK = "H:mm:ss"
sl = "HH:mm:ss"
sl-SI = "HH:mm:ss"
smn = "H.mm.ss"
smn-FI = "H.mm.ss"
sn = "HH:mm:ss"
sn-ZW = "HH:mm:ss"
so = "h:mm:ss a"
so-DJ = "h:mm:ss a"
so-ET = "h:mm:ss a"
so-KE = "HH:mm:ss"
so-SO = "h:mm:ss a"
sq = "h:mm:ss a"
sq-AL = "h:mm:ss a"
sq-MK = "HH:mm:ss"
sq-XK = "HH:mm:ss"
sr = "HH:mm:ss"
sr-Cyrl = "HH:mm:ss"
sr-Cyrl-BA = "HH:mm:ss"
sr-Cyrl-ME = "HH:mm:ss"
sr-Cyrl-RS = "HH:mm:ss"
sr-Cyrl-XK = "HH:mm:ss"
sr-Latn = "HH:mm:ss"
sr-Latn-BA = "HH:mm:ss"
sr-Latn-ME = "HH:mm:ss"
sr-Latn-RS = "HH:mm:ss"
sr-Latn-XK = "HH:mm:ss"
su = "H.mm.ss"
su-Latn = "H.mm.ss"
su-Latn-ID = "H.mm.ss"
sv = "HH:mm:ss"
sv-AX = "HH:mm:ss"
sv-FI = "HH:mm:ss"
sv-SE = "HH:mm:ss"
sw = "HH:mm:ss"
sw-CD = "HH:mm:ss"
sw-KE = "HH:mm:ss"
sw-TZ = "HH:mm:ss"
sw-UG = "HH:mm:ss"
ta = "a h:mm:ss"
ta-IN = "a h:mm:ss"
ta-LK = "HH:mm:ss"
ta-MY = "a h:mm:ss"
ta-SG = "a h:mm:ss"
te = "h:mm:ss a"
te-IN = "h:mm:ss a"
teo = "HH:mm:ss"
teo-KE = "HH:mm:ss"
teo-UG = "HH:mm:ss"
tg = "HH:mm:ss"
tg-TJ = "HH:mm:ss"
th = "HH:mm:ss"
th-TH = "HH:mm:ss"
ti = "h:mm:ss a"
ti-ER = "h:mm:ss a"
ti-ET = "h:mm:ss a"
tk = "HH:mm:ss"
tk-TM = "HH:mm:ss"
to = "h:mm:ss a"
to-TO = "h:mm:ss a"
tr = "HH:mm:ss"
tr-CY = "h:mm:ss a"
tr-TR = "HH:mm:ss"
tt = "H:mm:ss"
tt-RU = "H:mm:ss"
twq = "HH:mm:ss"
twq-NE = "HH:mm:ss"
tzm = "HH:mm:ss"
tzm-MA = "HH:mm:ss"
ug = "HH:mm:ss"
ug-CN = "HH:mm:ss"
uk = "HH:mm:ss"
uk-UA = "HH:mm:ss"
ur = "h:mm:ss a"
ur-IN = "h:mm:ss a"
ur-PK = "h:mm:ss a"
uz = "HH:mm:ss"
uz-Arab = "HH:mm:ss"
uz-Arab-AF = "HH:mm:ss"
uz-Cyrl = "HH:mm:ss"
uz-Cyrl-UZ = "HH:mm:ss"
uz-Latn = "HH:mm:ss"
uz-Latn-UZ = "HH:mm:ss"
vai = "h:mm:ss a"
vai-Latn = "h:mm:ss a"
vai-Latn-LR = "h:mm:ss a"
vai-Vaii = "h:mm:ss a"
vai-Vaii-LR = "h:mm:ss a"
vi = "HH:mm:ss"
vi-VN = "HH:mm:ss"
vun = "HH:mm:ss"
vun-TZ = "HH:mm:ss"
wae = "HH:mm:ss"
wae-CH = "HH:mm:ss"
wo = "HH:mm:ss"
wo-SN = "HH:mm:ss"
xh = "HH:mm:ss"
xh-ZA = "HH:mm:ss"
xog = "HH:mm:ss"
xog-UG = "HH:mm:ss"
yav = "HH:mm:ss"
yav-CM = "HH:mm:ss"
yi = "HH:mm:ss"
yi-001 = "HH:mm:ss"
yo = "H:m:s"
yo-BJ = "H:m:s"
yo-NG = "H:m:s"
yrl = "HH:mm:ss"
yrl-BR = "HH:mm:ss"
yrl-CO = "h:mm:ss a"
yrl-VE = "h:mm:ss a"
yue = "ah:mm:ss"
yue-Hans = "HH:mm:ss"
yue-Hans-CN = "HH:mm:ss"
yue-Hant = "ah:mm:ss"
yue-Hant-HK = "ah:mm:ss"
zgh = "HH:mm:ss"
zgh-MA = "HH:mm:ss"
zh = "HH:mm:ss"
zh-Hans = "HH:mm:ss"
zh-Hans-CN = "HH:mm:ss"
zh-CN = "HH:mm:ss"
zh-Hans-HK = "ah:mm:ss"
zh-Hans-MO = "ah:mm:ss"
zh-Hans-SG = "ah:mm:ss"
zh-Hant = "Bh:mm:ss"
zh-Hant-HK = "ah:mm:ss"
zh-Hant-MO = "ah:mm:ss"
zh-Hant-TW = "Bh:mm:ss"
zh-TW = "Bh:mm:ss"
zu = "HH:mm:ss"
zu-ZA = "HH:mm:ss"
