af = "HH:mm:ss z"
af-NA = "h:mm:ss a z"
af-ZA = "HH:mm:ss z"
agq = "HH:mm:ss z"
agq-CM = "HH:mm:ss z"
ak = "h:mm:ss a z"
ak-GH = "h:mm:ss a z"
am = "h:mm:ss a z"
am-ET = "h:mm:ss a z"
ar = "h:mm:ss a z"
ar-001 = "h:mm:ss a z"
ar-AE = "h:mm:ss a z"
ar-BH = "h:mm:ss a z"
ar-DJ = "h:mm:ss a z"
ar-DZ = "h:mm:ss a z"
ar-EG = "h:mm:ss a z"
ar-EH = "h:mm:ss a z"
ar-ER = "h:mm:ss a z"
ar-IL = "H:mm:ss z"
ar-IQ = "h:mm:ss a z"
ar-JO = "h:mm:ss a z"
ar-KM = "HH:mm:ss z"
ar-KW = "h:mm:ss a z"
ar-LB = "h:mm:ss a z"
ar-LY = "h:mm:ss a z"
ar-MA = "HH:mm:ss z"
ar-MR = "h:mm:ss a z"
ar-OM = "h:mm:ss a z"
ar-PS = "h:mm:ss a z"
ar-QA = "h:mm:ss a z"
ar-SA = "h:mm:ss a z"
ar-SD = "h:mm:ss a z"
ar-SO = "h:mm:ss a z"
ar-SS = "h:mm:ss a z"
ar-SY = "h:mm:ss a z"
ar-TD = "h:mm:ss a z"
ar-TN = "h:mm:ss a z"
ar-YE = "h:mm:ss a z"
as = "a h.mm.ss z"
as-IN = "a h.mm.ss z"
asa = "HH:mm:ss z"
asa-TZ = "HH:mm:ss z"
ast = "HH:mm:ss z"
ast-ES = "HH:mm:ss z"
az = "HH:mm:ss z"
az-Cyrl = "HH:mm:ss z"
az-Cyrl-AZ = "HH:mm:ss z"
az-Latn = "HH:mm:ss z"
az-Latn-AZ = "HH:mm:ss z"
bas = "HH:mm:ss z"
bas-CM = "HH:mm:ss z"
be = "HH:mm:ss z"
be-BY = "HH:mm:ss z"
bem = "h:mm:ss a z"
bem-ZM = "h:mm:ss a z"
bez = "HH:mm:ss z"
bez-TZ = "HH:mm:ss z"
bg = "H:mm:ss 'ч'. z"
bg-BG = "H:mm:ss 'ч'. z"
bgc = "h:mm:ss a z"
bgc-IN = "h:mm:ss a z"
bho = "h:mm:ss a z"
bho-IN = "h:mm:ss a z"
bm = "HH:mm:ss z"
bm-ML = "HH:mm:ss z"
bn = "h:mm:ss a z"
bn-BD = "h:mm:ss a z"
bn-IN = "h:mm:ss a z"
bo = "HH:mm:ss z"
bo-CN = "HH:mm:ss z"
bo-IN = "h:mm:ss a z"
br = "HH:mm:ss z"
br-FR = "HH:mm:ss z"
brx = "a h:mm:ss z"
brx-IN = "a h:mm:ss z"
bs = "HH:mm:ss z"
bs-Cyrl = "HH:mm:ss z"
bs-Cyrl-BA = "HH:mm:ss z"
bs-Latn = "HH:mm:ss z"
bs-Latn-BA = "HH:mm:ss z"
ca = "H:mm:ss z"
ca-AD = "H:mm:ss z"
ca-ES = "H:mm:ss z"
ca-FR = "H:mm:ss z"
ca-IT = "H:mm:ss z"
ccp = "h:mm:ss a z"
ccp-BD = "h:mm:ss a z"
ccp-IN = "h:mm:ss a z"
ce = "HH:mm:ss z"
ce-RU = "HH:mm:ss z"
ceb = "h:mm:ss a z"
ceb-PH = "h:mm:ss a z"
cgg = "HH:mm:ss z"
cgg-UG = "HH:mm:ss z"
chr = "h:mm:ss a z"
chr-US = "h:mm:ss a z"
ckb = "h:mm:ss a z"
ckb-IQ = "h:mm:ss a z"
ckb-IR = "HH:mm:ss z"
cs = "H:mm:ss z"
cs-CZ = "H:mm:ss z"
cv = "HH:mm:ss z"
cv-RU = "HH:mm:ss z"
cy = "HH:mm:ss z"
cy-GB = "HH:mm:ss z"
da = "HH.mm.ss z"
da-DK = "HH.mm.ss z"
da-GL = "HH.mm.ss z"
dav = "HH:mm:ss z"
dav-KE = "HH:mm:ss z"
de = "HH:mm:ss z"
de-AT = "HH:mm:ss z"
de-BE = "HH:mm:ss z"
de-CH = "HH:mm:ss z"
de-DE = "HH:mm:ss z"
de-IT = "HH:mm:ss z"
de-LI = "HH:mm:ss z"
de-LU = "HH:mm:ss z"
dje = "HH:mm:ss z"
dje-NE = "HH:mm:ss z"
doi = "h:mm:ss a z"
doi-IN = "h:mm:ss a z"
dsb = "H:mm:ss z"
dsb-DE = "H:mm:ss z"
dua = "HH:mm:ss z"
dua-CM = "HH:mm:ss z"
dyo = "HH:mm:ss z"
dyo-SN = "HH:mm:ss z"
dz = "ཆུ་ཚོད་ h སྐར་མ་ mm:ss a z"
dz-BT = "ཆུ་ཚོད་ h སྐར་མ་ mm:ss a z"
ebu = "HH:mm:ss z"
ebu-KE = "HH:mm:ss z"
ee = "a 'ga' h:mm:ss z"
ee-GH = "a 'ga' h:mm:ss z"
ee-TG = "HH:mm:ss z"
el = "h:mm:ss a z"
el-CY = "h:mm:ss a z"
el-GR = "h:mm:ss a z"
en = "h:mm:ss a z"
en-001 = "h:mm:ss a z"
en-150 = "HH:mm:ss z"
en-AE = "h:mm:ss a z"
en-AG = "h:mm:ss a z"
en-AI = "HH:mm:ss z"
en-AS = "h:mm:ss a z"
en-AT = "HH:mm:ss z"
en-AU = "h:mm:ss a z"
en-BB = "h:mm:ss a z"
en-BE = "HH:mm:ss z"
en-BI = "HH:mm:ss z"
en-BM = "h:mm:ss a z"
en-BS = "h:mm:ss a z"
en-BW = "HH:mm:ss z"
en-BZ = "HH:mm:ss z"
en-CA = "h:mm:ss a z"
en-CC = "HH:mm:ss z"
en-CH = "HH:mm:ss z"
en-CK = "HH:mm:ss z"
en-CM = "HH:mm:ss z"
en-CX = "HH:mm:ss z"
en-CY = "h:mm:ss a z"
en-DE = "HH:mm:ss z"
en-DG = "HH:mm:ss z"
en-DK = "HH.mm.ss z"
en-DM = "h:mm:ss a z"
en-ER = "h:mm:ss a z"
en-FI = "H.mm.ss z"
en-FJ = "h:mm:ss a z"
en-FK = "HH:mm:ss z"
en-FM = "h:mm:ss a z"
en-GB = "HH:mm:ss z"
en-GD = "h:mm:ss a z"
en-GG = "HH:mm:ss z"
en-GH = "h:mm:ss a z"
en-GI = "HH:mm:ss z"
en-GM = "h:mm:ss a z"
en-GU = "h:mm:ss a z"
en-GY = "h:mm:ss a z"
en-HK = "h:mm:ss a z"
en-IE = "HH:mm:ss z"
en-IL = "H:mm:ss z"
en-IM = "HH:mm:ss z"
en-IN = "h:mm:ss a z"
en-IO = "HH:mm:ss z"
en-JE = "HH:mm:ss z"
en-JM = "h:mm:ss a z"
en-KE = "HH:mm:ss z"
en-KI = "h:mm:ss a z"
en-KN = "h:mm:ss a z"
en-KY = "h:mm:ss a z"
en-LC = "h:mm:ss a z"
en-LR = "h:mm:ss a z"
en-LS = "h:mm:ss a z"
en-MG = "HH:mm:ss z"
en-MH = "h:mm:ss a z"
en-MO = "h:mm:ss a z"
en-MP = "h:mm:ss a z"
en-MS = "HH:mm:ss z"
en-MT = "HH:mm:ss z"
en-MU = "HH:mm:ss z"
en-MV = "HH:mm:ss z"
en-MW = "h:mm:ss a z"
en-MY = "h:mm:ss a z"
en-NA = "h:mm:ss a z"
en-NF = "HH:mm:ss z"
en-NG = "HH:mm:ss z"
en-NL = "HH:mm:ss z"
en-NR = "HH:mm:ss z"
en-NU = "HH:mm:ss z"
en-NZ = "h:mm:ss a z"
en-PG = "h:mm:ss a z"
en-PH = "h:mm:ss a z"
en-PK = "h:mm:ss a z"
en-PN = "HH:mm:ss z"
en-PR = "h:mm:ss a z"
en-PW = "h:mm:ss a z"
en-RW = "HH:mm:ss z"
en-SB = "h:mm:ss a z"
en-SC = "HH:mm:ss z"
en-SD = "h:mm:ss a z"
en-SE = "HH:mm:ss z"
en-SG = "h:mm:ss a z"
en-SH = "HH:mm:ss z"
en-SI = "HH:mm:ss z"
en-SL = "h:mm:ss a z"
en-SS = "h:mm:ss a z"
en-SX = "HH:mm:ss z"
en-SZ = "h:mm:ss a z"
en-TC = "h:mm:ss a z"
en-TK = "HH:mm:ss z"
en-TO = "h:mm:ss a z"
en-TT = "h:mm:ss a z"
en-TV = "HH:mm:ss z"
en-TZ = "HH:mm:ss z"
en-UG = "HH:mm:ss z"
en-UM = "h:mm:ss a z"
en-US = "h:mm:ss a z"
en-US-posix = "h:mm:ss a z"
en-VC = "h:mm:ss a z"
en-VG = "h:mm:ss a z"
en-VI = "h:mm:ss a z"
en-VU = "h:mm:ss a z"
en-WS = "h:mm:ss a z"
en-ZA = "HH:mm:ss z"
en-ZM = "h:mm:ss a z"
en-ZW = "HH:mm:ss z"
eo = "HH:mm:ss z"
eo-001 = "HH:mm:ss z"
es = "H:mm:ss z"
es-419 = "HH:mm:ss z"
es-AR = "HH:mm:ss z"
es-BO = "HH:mm:ss z"
es-BR = "HH:mm:ss z"
es-BZ = "HH:mm:ss z"
es-CL = "HH:mm:ss z"
es-CO = "h:mm:ss a z"
es-CR = "HH:mm:ss z"
es-CU = "HH:mm:ss z"
es-DO = "h:mm:ss a z"
es-EA = "H:mm:ss z"
es-EC = "HH:mm:ss z"
es-ES = "H:mm:ss z"
es-GQ = "H:mm:ss z"
es-GT = "HH:mm:ss z"
es-HN = "HH:mm:ss z"
es-IC = "H:mm:ss z"
es-MX = "HH:mm:ss z"
es-NI = "HH:mm:ss z"
es-PA = "h:mm:ss a z"
es-PE = "HH:mm:ss z"
es-PH = "h:mm:ss a z"
es-PR = "h:mm:ss a z"
es-PY = "HH:mm:ss z"
es-SV = "HH:mm:ss z"
es-US = "h:mm:ss a z"
es-UY = "HH:mm:ss z"
es-VE = "h:mm:ss a z"
et = "HH:mm:ss z"
et-EE = "HH:mm:ss z"
eu = "HH:mm:ss (z)"
eu-ES = "HH:mm:ss (z)"
ewo = "HH:mm:ss z"
ewo-CM = "HH:mm:ss z"
fa = "H:mm:ss (z)"
fa-AF = "H:mm:ss (z)"
fa-IR = "H:mm:ss (z)"
ff = "HH:mm:ss z"
ff-Adlm = "HH:mm:ss z"
ff-Adlm-BF = "HH:mm:ss z"
ff-Adlm-CM = "HH:mm:ss z"
ff-Adlm-GH = "h:mm:ss a z"
ff-Adlm-GM = "h:mm:ss a z"
ff-Adlm-GN = "HH:mm:ss z"
ff-Adlm-GW = "HH:mm:ss z"
ff-Adlm-LR = "h:mm:ss a z"
ff-Adlm-MR = "h:mm:ss a z"
ff-Adlm-NE = "HH:mm:ss z"
ff-Adlm-NG = "HH:mm:ss z"
ff-Adlm-SL = "h:mm:ss a z"
ff-Adlm-SN = "HH:mm:ss z"
ff-Latn = "HH:mm:ss z"
ff-Latn-BF = "HH:mm:ss z"
ff-Latn-CM = "HH:mm:ss z"
ff-Latn-GH = "h:mm:ss a z"
ff-Latn-GM = "h:mm:ss a z"
ff-Latn-GN = "HH:mm:ss z"
ff-Latn-GW = "HH:mm:ss z"
ff-Latn-LR = "h:mm:ss a z"
ff-Latn-MR = "h:mm:ss a z"
ff-Latn-NE = "HH:mm:ss z"
ff-Latn-NG = "HH:mm:ss z"
ff-Latn-SL = "h:mm:ss a z"
ff-Latn-SN = "HH:mm:ss z"
fi = "H.mm.ss z"
fi-FI = "H.mm.ss z"
fil = "h:mm:ss a z"
fil-PH = "h:mm:ss a z"
fo = "HH:mm:ss z"
fo-DK = "HH:mm:ss z"
fo-FO = "HH:mm:ss z"
fr = "HH:mm:ss z"
fr-BE = "HH:mm:ss z"
fr-BF = "HH:mm:ss z"
fr-BI = "HH:mm:ss z"
fr-BJ = "HH:mm:ss z"
fr-BL = "HH:mm:ss z"
fr-CA = "HH 'h' mm 'min' ss 's' z"
fr-CD = "HH:mm:ss z"
fr-CF = "HH:mm:ss z"
fr-CG = "HH:mm:ss z"
fr-CH = "HH:mm:ss z"
fr-CI = "HH:mm:ss z"
fr-CM = "HH:mm:ss z"
fr-DJ = "h:mm:ss a z"
fr-DZ = "h:mm:ss a z"
fr-FR = "HH:mm:ss z"
fr-GA = "HH:mm:ss z"
fr-GF = "HH:mm:ss z"
fr-GN = "HH:mm:ss z"
fr-GP = "HH:mm:ss z"
fr-GQ = "HH:mm:ss z"
fr-HT = "HH:mm:ss z"
fr-KM = "HH:mm:ss z"
fr-LU = "HH:mm:ss z"
fr-MA = "HH:mm:ss z"
fr-MC = "HH:mm:ss z"
fr-MF = "HH:mm:ss z"
fr-MG = "HH:mm:ss z"
fr-ML = "HH:mm:ss z"
fr-MQ = "HH:mm:ss z"
fr-MR = "h:mm:ss a z"
fr-MU = "HH:mm:ss z"
fr-NC = "HH:mm:ss z"
fr-NE = "HH:mm:ss z"
fr-PF = "HH:mm:ss z"
fr-PM = "HH:mm:ss z"
fr-RE = "HH:mm:ss z"
fr-RW = "HH:mm:ss z"
fr-SC = "HH:mm:ss z"
fr-SN = "HH:mm:ss z"
fr-SY = "h:mm:ss a z"
fr-TD = "h:mm:ss a z"
fr-TG = "HH:mm:ss z"
fr-TN = "h:mm:ss a z"
fr-VU = "h:mm:ss a z"
fr-WF = "HH:mm:ss z"
fr-YT = "HH:mm:ss z"
fur = "HH:mm:ss z"
fur-IT = "HH:mm:ss z"
fy = "HH:mm:ss z"
fy-NL = "HH:mm:ss z"
ga = "HH:mm:ss z"
ga-GB = "HH:mm:ss z"
ga-IE = "HH:mm:ss z"
gd = "HH:mm:ss z"
gd-GB = "HH:mm:ss z"
gl = "HH:mm:ss z"
gl-ES = "HH:mm:ss z"
gsw = "HH:mm:ss z"
gsw-CH = "HH:mm:ss z"
gsw-FR = "HH:mm:ss z"
gsw-LI = "HH:mm:ss z"
gu = "hh:mm:ss a z"
gu-IN = "hh:mm:ss a z"
guz = "HH:mm:ss z"
guz-KE = "HH:mm:ss z"
gv = "HH:mm:ss z"
gv-IM = "HH:mm:ss z"
ha = "HH:mm:ss z"
ha-GH = "h:mm:ss a z"
ha-NE = "HH:mm:ss z"
ha-NG = "HH:mm:ss z"
haw = "h:mm:ss a z"
haw-US = "h:mm:ss a z"
he = "H:mm:ss z"
he-IL = "H:mm:ss z"
hi = "h:mm:ss a z"
hi-IN = "h:mm:ss a z"
hi-Latn = "h:mm:ss a z"
hi-Latn-IN = "h:mm:ss a z"
hr = "HH:mm:ss z"
hr-BA = "HH:mm:ss z"
hr-HR = "HH:mm:ss z"
hsb = "H:mm:ss z"
hsb-DE = "H:mm:ss z"
hu = "H:mm:ss z"
hu-HU = "H:mm:ss z"
hy = "HH:mm:ss z"
hy-AM = "HH:mm:ss z"
ia = "HH:mm:ss z"
ia-001 = "HH:mm:ss z"
id = "HH.mm.ss z"
id-ID = "HH.mm.ss z"
ig = "HH:mm:ss z"
ig-NG = "HH:mm:ss z"
ii = "HH:mm:ss z"
ii-CN = "HH:mm:ss z"
is = "HH:mm:ss z"
is-IS = "HH:mm:ss z"
it = "HH:mm:ss z"
it-CH = "HH:mm:ss z"
it-IT = "HH:mm:ss z"
it-SM = "HH:mm:ss z"
it-VA = "HH:mm:ss z"
ja = "H:mm:ss z"
ja-JP = "H:mm:ss z"
jgo = "HH:mm:ss z"
jgo-CM = "HH:mm:ss z"
jmc = "HH:mm:ss z"
jmc-TZ = "HH:mm:ss z"
jv = "HH:mm:ss z"
jv-ID = "HH:mm:ss z"
ka = "HH:mm:ss z"
ka-GE = "HH:mm:ss z"
kab = "h:mm:ss a z"
kab-DZ = "h:mm:ss a z"
kam = "HH:mm:ss z"
kam-KE = "HH:mm:ss z"
kde = "HH:mm:ss z"
kde-TZ = "HH:mm:ss z"
kea = "HH:mm:ss z"
kea-CV = "HH:mm:ss z"
kgp = "HH:mm:ss z"
kgp-BR = "HH:mm:ss z"
khq = "HH:mm:ss z"
khq-ML = "HH:mm:ss z"
ki = "HH:mm:ss z"
ki-KE = "HH:mm:ss z"
kk = "HH:mm:ss z"
kk-KZ = "HH:mm:ss z"
kkj = "HH:mm:ss z"
kkj-CM = "HH:mm:ss z"
kl = "HH.mm.ss z"
kl-GL = "HH.mm.ss z"
kln = "HH:mm:ss z"
kln-KE = "HH:mm:ss z"
km = "h:mm:ss a z"
km-KH = "h:mm:ss a z"
kn = "hh:mm:ss a z"
kn-IN = "hh:mm:ss a z"
ko = "a h시 m분 s초 z"
ko-KP = "a h시 m분 s초 z"
ko-KR = "a h시 m분 s초 z"
kok = "h:mm:ss a z"
kok-IN = "h:mm:ss a z"
ks = "h:mm:ss a z"
ks-Arab = "h:mm:ss a z"
ks-Arab-IN = "h:mm:ss a z"
ks-Deva = "a h:mm:ss z"
ks-Deva-IN = "a h:mm:ss z"
ksb = "HH:mm:ss z"
ksb-TZ = "HH:mm:ss z"
ksf = "HH:mm:ss z"
ksf-CM = "HH:mm:ss z"
ksh = "HH:mm:ss z"
ksh-DE = "HH:mm:ss z"
ku = "HH:mm:ss z"
ku-TR = "HH:mm:ss z"
kw = "HH:mm:ss z"
kw-GB = "HH:mm:ss z"
ky = "HH:mm:ss z"
ky-KG = "HH:mm:ss z"
lag = "HH:mm:ss z"
lag-TZ = "HH:mm:ss z"
lb = "HH:mm:ss z"
lb-LU = "HH:mm:ss z"
lg = "HH:mm:ss z"
lg-UG = "HH:mm:ss z"
lkt = "h:mm:ss a z"
lkt-US = "h:mm:ss a z"
ln = "HH:mm:ss z"
ln-AO = "HH:mm:ss z"
ln-CD = "HH:mm:ss z"
ln-CF = "HH:mm:ss z"
ln-CG = "HH:mm:ss z"
lo = "H ໂມງ m ນາທີ ss ວິນາທີ z"
lo-LA = "H ໂມງ m ນາທີ ss ວິນາທີ z"
lrc = "HH:mm:ss z"
lrc-IQ = "h:mm:ss a z"
lrc-IR = "HH:mm:ss z"
lt = "HH:mm:ss z"
lt-LT = "HH:mm:ss z"
lu = "HH:mm:ss z"
lu-CD = "HH:mm:ss z"
luo = "HH:mm:ss z"
luo-KE = "HH:mm:ss z"
luy = "HH:mm:ss z"
luy-KE = "HH:mm:ss z"
lv = "HH:mm:ss z"
lv-LV = "HH:mm:ss z"
mai = "h:mm:ss a z"
mai-IN = "h:mm:ss a z"
mas = "HH:mm:ss z"
mas-KE = "HH:mm:ss z"
mas-TZ = "HH:mm:ss z"
mer = "HH:mm:ss z"
mer-KE = "HH:mm:ss z"
mfe = "HH:mm:ss z"
mfe-MU = "HH:mm:ss z"
mg = "HH:mm:ss z"
mg-MG = "HH:mm:ss z"
mgh = "HH:mm:ss z"
mgh-MZ = "HH:mm:ss z"
mgo = "HH:mm:ss z"
mgo-CM = "HH:mm:ss z"
mi = "h:mm:ss a z"
mi-NZ = "h:mm:ss a z"
mk = "HH:mm:ss z"
mk-MK = "HH:mm:ss z"
ml = "h:mm:ss a z"
ml-IN = "h:mm:ss a z"
mn = "HH:mm:ss (z)"
mn-MN = "HH:mm:ss (z)"
mni = "h:mm:ss a z"
mni-Beng = "h:mm:ss a z"
mni-Beng-IN = "h:mm:ss a z"
mr = "h:mm:ss a z"
mr-IN = "h:mm:ss a z"
ms = "h:mm:ss a z"
ms-BN = "h:mm:ss a z"
ms-ID = "HH.mm.ss z"
ms-MY = "h:mm:ss a z"
ms-SG = "h:mm:ss a z"
mt = "HH:mm:ss z"
mt-MT = "HH:mm:ss z"
mua = "HH:mm:ss z"
mua-CM = "HH:mm:ss z"
my = "z HH:mm:ss"
my-MM = "z HH:mm:ss"
mzn = "HH:mm:ss z"
mzn-IR = "HH:mm:ss z"
naq = "h:mm:ss a z"
naq-NA = "h:mm:ss a z"
nb = "HH:mm:ss z"
nb-NO = "HH:mm:ss z"
nb-SJ = "HH:mm:ss z"
nd = "HH:mm:ss z"
nd-ZW = "HH:mm:ss z"
ne = "HH:mm:ss z"
ne-IN = "h:mm:ss a z"
ne-NP = "HH:mm:ss z"
nl = "HH:mm:ss z"
nl-AW = "HH:mm:ss z"
nl-BE = "HH:mm:ss z"
nl-BQ = "HH:mm:ss z"
nl-CW = "HH:mm:ss z"
nl-NL = "HH:mm:ss z"
nl-SR = "HH:mm:ss z"
nl-SX = "HH:mm:ss z"
nmg = "HH:mm:ss z"
nmg-CM = "HH:mm:ss z"
nn = "HH:mm:ss z"
nn-NO = "HH:mm:ss z"
nnh = "HH:mm:ss z"
nnh-CM = "HH:mm:ss z"
; The following line has a space before the key because it is a keyword
 no = "HH:mm:ss z"
nus = "z h:mm:ss a"
nus-SS = "z h:mm:ss a"
nyn = "HH:mm:ss z"
nyn-UG = "HH:mm:ss z"
om = "h:mm:ss a z"
om-ET = "h:mm:ss a z"
om-KE = "HH:mm:ss z"
or = "h:mm:ss a z"
or-IN = "h:mm:ss a z"
os = "HH:mm:ss z"
os-GE = "HH:mm:ss z"
os-RU = "HH:mm:ss z"
pa = "h:mm:ss a z"
pa-Arab = "h:mm:ss a z"
pa-Arab-PK = "h:mm:ss a z"
pa-Guru = "h:mm:ss a z"
pa-Guru-IN = "h:mm:ss a z"
pcm = "H:mm:ss z"
pcm-NG = "H:mm:ss z"
pl = "HH:mm:ss z"
pl-PL = "HH:mm:ss z"
ps = "H:mm:ss (z)"
ps-AF = "H:mm:ss (z)"
ps-PK = "h:mm:ss a z"
pt = "HH:mm:ss z"
pt-AO = "HH:mm:ss z"
pt-BR = "HH:mm:ss z"
pt-CH = "HH:mm:ss z"
pt-CV = "HH:mm:ss z"
pt-GQ = "HH:mm:ss z"
pt-GW = "HH:mm:ss z"
pt-LU = "HH:mm:ss z"
pt-MO = "h:mm:ss a z"
pt-MZ = "HH:mm:ss z"
pt-PT = "HH:mm:ss z"
pt-ST = "HH:mm:ss z"
pt-TL = "HH:mm:ss z"
qu = "HH:mm:ss z"
qu-BO = "HH:mm:ss z"
qu-EC = "HH:mm:ss z"
qu-PE = "HH:mm:ss z"
raj = "h:mm:ss a z"
raj-IN = "h:mm:ss a z"
rm = "HH:mm:ss z"
rm-CH = "HH:mm:ss z"
rn = "HH:mm:ss z"
rn-BI = "HH:mm:ss z"
ro = "HH:mm:ss z"
ro-MD = "HH:mm:ss z"
ro-RO = "HH:mm:ss z"
rof = "HH:mm:ss z"
rof-TZ = "HH:mm:ss z"
ru = "HH:mm:ss z"
ru-BY = "HH:mm:ss z"
ru-KG = "HH:mm:ss z"
ru-KZ = "HH:mm:ss z"
ru-MD = "HH:mm:ss z"
ru-RU = "HH:mm:ss z"
ru-UA = "HH:mm:ss z"
rw = "HH:mm:ss z"
rw-RW = "HH:mm:ss z"
rwk = "HH:mm:ss z"
rwk-TZ = "HH:mm:ss z"
sa = "h:mm:ss a z"
sa-IN = "h:mm:ss a z"
sah = "HH:mm:ss z"
sah-RU = "HH:mm:ss z"
saq = "HH:mm:ss z"
saq-KE = "HH:mm:ss z"
sat = "h:mm:ss a z"
sat-Olck = "h:mm:ss a z"
sat-Olck-IN = "h:mm:ss a z"
sbp = "HH:mm:ss z"
sbp-TZ = "HH:mm:ss z"
sc = "HH:mm:ss z"
sc-IT = "HH:mm:ss z"
sd = "h:mm:ss a z"
sd-Arab = "h:mm:ss a z"
sd-Arab-PK = "h:mm:ss a z"
sd-Deva = "h:mm:ss a z"
sd-Deva-IN = "h:mm:ss a z"
se = "HH:mm:ss z"
se-FI = "HH:mm:ss z"
se-NO = "HH:mm:ss z"
se-SE = "HH:mm:ss z"
seh = "HH:mm:ss z"
seh-MZ = "HH:mm:ss z"
ses = "HH:mm:ss z"
ses-ML = "HH:mm:ss z"
sg = "HH:mm:ss z"
sg-CF = "HH:mm:ss z"
shi = "HH:mm:ss z"
shi-Latn = "HH:mm:ss z"
shi-Latn-MA = "HH:mm:ss z"
shi-Tfng = "HH:mm:ss z"
shi-Tfng-MA = "HH:mm:ss z"
si = "HH.mm.ss z"
si-LK = "HH.mm.ss z"
sk = "H:mm:ss z"
sk-SK = "H:mm:ss z"
sl = "HH:mm:ss z"
sl-SI = "HH:mm:ss z"
smn = "H.mm.ss z"
smn-FI = "H.mm.ss z"
sn = "HH:mm:ss z"
sn-ZW = "HH:mm:ss z"
so = "h:mm:ss a z"
so-DJ = "h:mm:ss a z"
so-ET = "h:mm:ss a z"
so-KE = "HH:mm:ss z"
so-SO = "h:mm:ss a z"
sq = "h:mm:ss a, z"
sq-AL = "h:mm:ss a, z"
sq-MK = "HH:mm:ss z"
sq-XK = "HH:mm:ss z"
sr = "HH:mm:ss z"
sr-Cyrl = "HH:mm:ss z"
sr-Cyrl-BA = "HH:mm:ss z"
sr-Cyrl-ME = "HH:mm:ss z"
sr-Cyrl-RS = "HH:mm:ss z"
sr-Cyrl-XK = "HH:mm:ss z"
sr-Latn = "HH:mm:ss z"
sr-Latn-BA = "HH:mm:ss z"
sr-Latn-ME = "HH:mm:ss z"
sr-Latn-RS = "HH:mm:ss z"
sr-Latn-XK = "HH:mm:ss z"
su = "H.mm.ss z"
su-Latn = "H.mm.ss z"
su-Latn-ID = "H.mm.ss z"
sv = "HH:mm:ss z"
sv-AX = "HH:mm:ss z"
sv-FI = "HH:mm:ss z"
sv-SE = "HH:mm:ss z"
sw = "HH:mm:ss z"
sw-CD = "HH:mm:ss z"
sw-KE = "HH:mm:ss z"
sw-TZ = "HH:mm:ss z"
sw-UG = "HH:mm:ss z"
ta = "a h:mm:ss z"
ta-IN = "a h:mm:ss z"
ta-LK = "HH:mm:ss z"
ta-MY = "a h:mm:ss z"
ta-SG = "a h:mm:ss z"
te = "h:mm:ss a z"
te-IN = "h:mm:ss a z"
teo = "HH:mm:ss z"
teo-KE = "HH:mm:ss z"
teo-UG = "HH:mm:ss z"
tg = "HH:mm:ss z"
tg-TJ = "HH:mm:ss z"
th = "H นาฬิกา mm นาที ss วินาที z"
th-TH = "H นาฬิกา mm นาที ss วินาที z"
ti = "h:mm:ss a z"
ti-ER = "h:mm:ss a z"
ti-ET = "h:mm:ss a z"
tk = "HH:mm:ss z"
tk-TM = "HH:mm:ss z"
to = "h:mm:ss a z"
to-TO = "h:mm:ss a z"
tr = "HH:mm:ss z"
tr-CY = "h:mm:ss a z"
tr-TR = "HH:mm:ss z"
tt = "H:mm:ss z"
tt-RU = "H:mm:ss z"
twq = "HH:mm:ss z"
twq-NE = "HH:mm:ss z"
tzm = "HH:mm:ss z"
tzm-MA = "HH:mm:ss z"
ug = "HH:mm:ss z"
ug-CN = "HH:mm:ss z"
uk = "HH:mm:ss z"
uk-UA = "HH:mm:ss z"
ur = "h:mm:ss a z"
ur-IN = "h:mm:ss a z"
ur-PK = "h:mm:ss a z"
uz = "H:mm:ss (z)"
uz-Arab = "HH:mm:ss z"
uz-Arab-AF = "HH:mm:ss z"
uz-Cyrl = "HH:mm:ss (z)"
uz-Cyrl-UZ = "HH:mm:ss (z)"
uz-Latn = "H:mm:ss (z)"
uz-Latn-UZ = "H:mm:ss (z)"
vai = "h:mm:ss a z"
vai-Latn = "h:mm:ss a z"
vai-Latn-LR = "h:mm:ss a z"
vai-Vaii = "h:mm:ss a z"
vai-Vaii-LR = "h:mm:ss a z"
vi = "HH:mm:ss z"
vi-VN = "HH:mm:ss z"
vun = "HH:mm:ss z"
vun-TZ = "HH:mm:ss z"
wae = "HH:mm:ss z"
wae-CH = "HH:mm:ss z"
wo = "HH:mm:ss z"
wo-SN = "HH:mm:ss z"
xh = "HH:mm:ss z"
xh-ZA = "HH:mm:ss z"
xog = "HH:mm:ss z"
xog-UG = "HH:mm:ss z"
yav = "HH:mm:ss z"
yav-CM = "HH:mm:ss z"
yi = "HH:mm:ss z"
yi-001 = "HH:mm:ss z"
yo = "H:mm:ss z"
yo-BJ = "H:mm:ss z"
yo-NG = "H:mm:ss z"
yrl = "HH:mm:ss z"
yrl-BR = "HH:mm:ss z"
yrl-CO = "h:mm:ss a z"
yrl-VE = "h:mm:ss a z"
yue = "ah:mm:ss [z]"
yue-Hans = "z HH:mm:ss"
yue-Hans-CN = "z HH:mm:ss"
yue-Hant = "ah:mm:ss [z]"
yue-Hant-HK = "ah:mm:ss [z]"
zgh = "HH:mm:ss z"
zgh-MA = "HH:mm:ss z"
zh = "z HH:mm:ss"
zh-Hans = "z HH:mm:ss"
zh-Hans-CN = "z HH:mm:ss"
zh-CN = "z HH:mm:ss"
zh-Hans-HK = "z ah:mm:ss"
zh-Hans-MO = "z ah:mm:ss"
zh-Hans-SG = "z ah:mm:ss"
zh-Hant = "Bh:mm:ss [z]"
zh-Hant-HK = "ah:mm:ss [z]"
zh-Hant-MO = "ah:mm:ss [z]"
zh-Hant-TW = "Bh:mm:ss [z]"
zh-TW = "Bh:mm:ss [z]"
zu = "HH:mm:ss z"
zu-ZA = "HH:mm:ss z"
