af = "HH:mm:ss zzzz"
af-NA = "h:mm:ss a zzzz"
af-ZA = "HH:mm:ss zzzz"
agq = "HH:mm:ss zzzz"
agq-CM = "HH:mm:ss zzzz"
ak = "h:mm:ss a zzzz"
ak-GH = "h:mm:ss a zzzz"
am = "h:mm:ss a zzzz"
am-ET = "h:mm:ss a zzzz"
ar = "h:mm:ss a zzzz"
ar-001 = "h:mm:ss a zzzz"
ar-AE = "h:mm:ss a zzzz"
ar-BH = "h:mm:ss a zzzz"
ar-DJ = "h:mm:ss a zzzz"
ar-DZ = "h:mm:ss a zzzz"
ar-EG = "h:mm:ss a zzzz"
ar-EH = "h:mm:ss a zzzz"
ar-ER = "h:mm:ss a zzzz"
ar-IL = "H:mm:ss zzzz"
ar-IQ = "h:mm:ss a zzzz"
ar-JO = "h:mm:ss a zzzz"
ar-KM = "HH:mm:ss zzzz"
ar-KW = "h:mm:ss a zzzz"
ar-LB = "h:mm:ss a zzzz"
ar-LY = "h:mm:ss a zzzz"
ar-MA = "HH:mm:ss zzzz"
ar-MR = "h:mm:ss a zzzz"
ar-OM = "h:mm:ss a zzzz"
ar-PS = "h:mm:ss a zzzz"
ar-QA = "h:mm:ss a zzzz"
ar-SA = "h:mm:ss a zzzz"
ar-SD = "h:mm:ss a zzzz"
ar-SO = "h:mm:ss a zzzz"
ar-SS = "h:mm:ss a zzzz"
ar-SY = "h:mm:ss a zzzz"
ar-TD = "h:mm:ss a zzzz"
ar-TN = "h:mm:ss a zzzz"
ar-YE = "h:mm:ss a zzzz"
as = "a h.mm.ss zzzz"
as-IN = "a h.mm.ss zzzz"
asa = "HH:mm:ss zzzz"
asa-TZ = "HH:mm:ss zzzz"
ast = "HH:mm:ss zzzz"
ast-ES = "HH:mm:ss zzzz"
az = "HH:mm:ss zzzz"
az-Cyrl = "HH:mm:ss zzzz"
az-Cyrl-AZ = "HH:mm:ss zzzz"
az-Latn = "HH:mm:ss zzzz"
az-Latn-AZ = "HH:mm:ss zzzz"
bas = "HH:mm:ss zzzz"
bas-CM = "HH:mm:ss zzzz"
be = "HH:mm:ss, zzzz"
be-BY = "HH:mm:ss, zzzz"
bem = "h:mm:ss a zzzz"
bem-ZM = "h:mm:ss a zzzz"
bez = "HH:mm:ss zzzz"
bez-TZ = "HH:mm:ss zzzz"
bg = "H:mm:ss 'ч'. zzzz"
bg-BG = "H:mm:ss 'ч'. zzzz"
bgc = "h:mm:ss a zzzz"
bgc-IN = "h:mm:ss a zzzz"
bho = "h:mm:ss a zzzz"
bho-IN = "h:mm:ss a zzzz"
bm = "HH:mm:ss zzzz"
bm-ML = "HH:mm:ss zzzz"
bn = "h:mm:ss a zzzz"
bn-BD = "h:mm:ss a zzzz"
bn-IN = "h:mm:ss a zzzz"
bo = "HH:mm:ss zzzz"
bo-CN = "HH:mm:ss zzzz"
bo-IN = "h:mm:ss a zzzz"
br = "HH:mm:ss zzzz"
br-FR = "HH:mm:ss zzzz"
brx = "a h:mm:ss zzzz"
brx-IN = "a h:mm:ss zzzz"
bs = "HH:mm:ss zzzz"
bs-Cyrl = "HH:mm:ss zzzz"
bs-Cyrl-BA = "HH:mm:ss zzzz"
bs-Latn = "HH:mm:ss zzzz"
bs-Latn-BA = "HH:mm:ss zzzz"
ca = "H:mm:ss (zzzz)"
ca-AD = "H:mm:ss (zzzz)"
ca-ES = "H:mm:ss (zzzz)"
ca-FR = "H:mm:ss (zzzz)"
ca-IT = "H:mm:ss (zzzz)"
ccp = "h:mm:ss a zzzz"
ccp-BD = "h:mm:ss a zzzz"
ccp-IN = "h:mm:ss a zzzz"
ce = "HH:mm:ss zzzz"
ce-RU = "HH:mm:ss zzzz"
ceb = "h:mm:ss a zzzz"
ceb-PH = "h:mm:ss a zzzz"
cgg = "HH:mm:ss zzzz"
cgg-UG = "HH:mm:ss zzzz"
chr = "h:mm:ss a zzzz"
chr-US = "h:mm:ss a zzzz"
ckb = "h:mm:ss a zzzz"
ckb-IQ = "h:mm:ss a zzzz"
ckb-IR = "HH:mm:ss zzzz"
cs = "H:mm:ss, zzzz"
cs-CZ = "H:mm:ss, zzzz"
cv = "HH:mm:ss zzzz"
cv-RU = "HH:mm:ss zzzz"
cy = "HH:mm:ss zzzz"
cy-GB = "HH:mm:ss zzzz"
da = "HH.mm.ss zzzz"
da-DK = "HH.mm.ss zzzz"
da-GL = "HH.mm.ss zzzz"
dav = "HH:mm:ss zzzz"
dav-KE = "HH:mm:ss zzzz"
de = "HH:mm:ss zzzz"
de-AT = "HH:mm:ss zzzz"
de-BE = "HH:mm:ss zzzz"
de-CH = "HH:mm:ss zzzz"
de-DE = "HH:mm:ss zzzz"
de-IT = "HH:mm:ss zzzz"
de-LI = "HH:mm:ss zzzz"
de-LU = "HH:mm:ss zzzz"
dje = "HH:mm:ss zzzz"
dje-NE = "HH:mm:ss zzzz"
doi = "h:mm:ss a zzzz"
doi-IN = "h:mm:ss a zzzz"
dsb = "H:mm:ss zzzz"
dsb-DE = "H:mm:ss zzzz"
dua = "HH:mm:ss zzzz"
dua-CM = "HH:mm:ss zzzz"
dyo = "HH:mm:ss zzzz"
dyo-SN = "HH:mm:ss zzzz"
dz = "ཆུ་ཚོད་ h སྐར་མ་ mm:ss a zzzz"
dz-BT = "ཆུ་ཚོད་ h སྐར་མ་ mm:ss a zzzz"
ebu = "HH:mm:ss zzzz"
ebu-KE = "HH:mm:ss zzzz"
ee = "a 'ga' h:mm:ss zzzz"
ee-GH = "a 'ga' h:mm:ss zzzz"
ee-TG = "HH:mm:ss zzzz"
el = "h:mm:ss a zzzz"
el-CY = "h:mm:ss a zzzz"
el-GR = "h:mm:ss a zzzz"
en = "h:mm:ss a zzzz"
en-001 = "h:mm:ss a zzzz"
en-150 = "HH:mm:ss zzzz"
en-AE = "h:mm:ss a zzzz"
en-AG = "h:mm:ss a zzzz"
en-AI = "HH:mm:ss zzzz"
en-AS = "h:mm:ss a zzzz"
en-AT = "HH:mm:ss zzzz"
en-AU = "h:mm:ss a zzzz"
en-BB = "h:mm:ss a zzzz"
en-BE = "HH:mm:ss zzzz"
en-BI = "HH:mm:ss zzzz"
en-BM = "h:mm:ss a zzzz"
en-BS = "h:mm:ss a zzzz"
en-BW = "HH:mm:ss zzzz"
en-BZ = "HH:mm:ss zzzz"
en-CA = "h:mm:ss a zzzz"
en-CC = "HH:mm:ss zzzz"
en-CH = "HH:mm:ss zzzz"
en-CK = "HH:mm:ss zzzz"
en-CM = "HH:mm:ss zzzz"
en-CX = "HH:mm:ss zzzz"
en-CY = "h:mm:ss a zzzz"
en-DE = "HH:mm:ss zzzz"
en-DG = "HH:mm:ss zzzz"
en-DK = "HH.mm.ss zzzz"
en-DM = "h:mm:ss a zzzz"
en-ER = "h:mm:ss a zzzz"
en-FI = "H.mm.ss zzzz"
en-FJ = "h:mm:ss a zzzz"
en-FK = "HH:mm:ss zzzz"
en-FM = "h:mm:ss a zzzz"
en-GB = "HH:mm:ss zzzz"
en-GD = "h:mm:ss a zzzz"
en-GG = "HH:mm:ss zzzz"
en-GH = "h:mm:ss a zzzz"
en-GI = "HH:mm:ss zzzz"
en-GM = "h:mm:ss a zzzz"
en-GU = "h:mm:ss a zzzz"
en-GY = "h:mm:ss a zzzz"
en-HK = "h:mm:ss a zzzz"
en-IE = "HH:mm:ss zzzz"
en-IL = "H:mm:ss zzzz"
en-IM = "HH:mm:ss zzzz"
en-IN = "h:mm:ss a zzzz"
en-IO = "HH:mm:ss zzzz"
en-JE = "HH:mm:ss zzzz"
en-JM = "h:mm:ss a zzzz"
en-KE = "HH:mm:ss zzzz"
en-KI = "h:mm:ss a zzzz"
en-KN = "h:mm:ss a zzzz"
en-KY = "h:mm:ss a zzzz"
en-LC = "h:mm:ss a zzzz"
en-LR = "h:mm:ss a zzzz"
en-LS = "h:mm:ss a zzzz"
en-MG = "HH:mm:ss zzzz"
en-MH = "h:mm:ss a zzzz"
en-MO = "h:mm:ss a zzzz"
en-MP = "h:mm:ss a zzzz"
en-MS = "HH:mm:ss zzzz"
en-MT = "HH:mm:ss zzzz"
en-MU = "HH:mm:ss zzzz"
en-MV = "HH:mm:ss zzzz"
en-MW = "h:mm:ss a zzzz"
en-MY = "h:mm:ss a zzzz"
en-NA = "h:mm:ss a zzzz"
en-NF = "HH:mm:ss zzzz"
en-NG = "HH:mm:ss zzzz"
en-NL = "HH:mm:ss zzzz"
en-NR = "HH:mm:ss zzzz"
en-NU = "HH:mm:ss zzzz"
en-NZ = "h:mm:ss a zzzz"
en-PG = "h:mm:ss a zzzz"
en-PH = "h:mm:ss a zzzz"
en-PK = "h:mm:ss a zzzz"
en-PN = "HH:mm:ss zzzz"
en-PR = "h:mm:ss a zzzz"
en-PW = "h:mm:ss a zzzz"
en-RW = "HH:mm:ss zzzz"
en-SB = "h:mm:ss a zzzz"
en-SC = "HH:mm:ss zzzz"
en-SD = "h:mm:ss a zzzz"
en-SE = "HH:mm:ss zzzz"
en-SG = "h:mm:ss a zzzz"
en-SH = "HH:mm:ss zzzz"
en-SI = "HH:mm:ss zzzz"
en-SL = "h:mm:ss a zzzz"
en-SS = "h:mm:ss a zzzz"
en-SX = "HH:mm:ss zzzz"
en-SZ = "h:mm:ss a zzzz"
en-TC = "h:mm:ss a zzzz"
en-TK = "HH:mm:ss zzzz"
en-TO = "h:mm:ss a zzzz"
en-TT = "h:mm:ss a zzzz"
en-TV = "HH:mm:ss zzzz"
en-TZ = "HH:mm:ss zzzz"
en-UG = "HH:mm:ss zzzz"
en-UM = "h:mm:ss a zzzz"
en-US = "h:mm:ss a zzzz"
en-US-posix = "h:mm:ss a zzzz"
en-VC = "h:mm:ss a zzzz"
en-VG = "h:mm:ss a zzzz"
en-VI = "h:mm:ss a zzzz"
en-VU = "h:mm:ss a zzzz"
en-WS = "h:mm:ss a zzzz"
en-ZA = "HH:mm:ss zzzz"
en-ZM = "h:mm:ss a zzzz"
en-ZW = "HH:mm:ss zzzz"
eo = "H-'a' 'horo' 'kaj' m:ss zzzz"
eo-001 = "H-'a' 'horo' 'kaj' m:ss zzzz"
es = "H:mm:ss (zzzz)"
es-419 = "HH:mm:ss zzzz"
es-AR = "HH:mm:ss zzzz"
es-BO = "HH:mm:ss zzzz"
es-BR = "HH:mm:ss zzzz"
es-BZ = "HH:mm:ss zzzz"
es-CL = "HH:mm:ss zzzz"
es-CO = "h:mm:ss a zzzz"
es-CR = "HH:mm:ss zzzz"
es-CU = "HH:mm:ss zzzz"
es-DO = "h:mm:ss a zzzz"
es-EA = "H:mm:ss (zzzz)"
es-EC = "HH:mm:ss zzzz"
es-ES = "H:mm:ss (zzzz)"
es-GQ = "H:mm:ss (zzzz)"
es-GT = "HH:mm:ss zzzz"
es-HN = "HH:mm:ss zzzz"
es-IC = "H:mm:ss (zzzz)"
es-MX = "HH:mm:ss zzzz"
es-NI = "HH:mm:ss zzzz"
es-PA = "h:mm:ss a zzzz"
es-PE = "HH:mm:ss zzzz"
es-PH = "h:mm:ss a zzzz"
es-PR = "h:mm:ss a zzzz"
es-PY = "HH:mm:ss zzzz"
es-SV = "HH:mm:ss zzzz"
es-US = "h:mm:ss a zzzz"
es-UY = "HH:mm:ss zzzz"
es-VE = "h:mm:ss a zzzz"
et = "HH:mm:ss zzzz"
et-EE = "HH:mm:ss zzzz"
eu = "HH:mm:ss (zzzz)"
eu-ES = "HH:mm:ss (zzzz)"
ewo = "HH:mm:ss zzzz"
ewo-CM = "HH:mm:ss zzzz"
fa = "H:mm:ss (zzzz)"
fa-AF = "H:mm:ss (zzzz)"
fa-IR = "H:mm:ss (zzzz)"
ff = "HH:mm:ss zzzz"
ff-Adlm = "HH:mm:ss zzzz"
ff-Adlm-BF = "HH:mm:ss zzzz"
ff-Adlm-CM = "HH:mm:ss zzzz"
ff-Adlm-GH = "h:mm:ss a zzzz"
ff-Adlm-GM = "h:mm:ss a zzzz"
ff-Adlm-GN = "HH:mm:ss zzzz"
ff-Adlm-GW = "HH:mm:ss zzzz"
ff-Adlm-LR = "h:mm:ss a zzzz"
ff-Adlm-MR = "h:mm:ss a zzzz"
ff-Adlm-NE = "HH:mm:ss zzzz"
ff-Adlm-NG = "HH:mm:ss zzzz"
ff-Adlm-SL = "h:mm:ss a zzzz"
ff-Adlm-SN = "HH:mm:ss zzzz"
ff-Latn = "HH:mm:ss zzzz"
ff-Latn-BF = "HH:mm:ss zzzz"
ff-Latn-CM = "HH:mm:ss zzzz"
ff-Latn-GH = "h:mm:ss a zzzz"
ff-Latn-GM = "h:mm:ss a zzzz"
ff-Latn-GN = "HH:mm:ss zzzz"
ff-Latn-GW = "HH:mm:ss zzzz"
ff-Latn-LR = "h:mm:ss a zzzz"
ff-Latn-MR = "h:mm:ss a zzzz"
ff-Latn-NE = "HH:mm:ss zzzz"
ff-Latn-NG = "HH:mm:ss zzzz"
ff-Latn-SL = "h:mm:ss a zzzz"
ff-Latn-SN = "HH:mm:ss zzzz"
fi = "H.mm.ss zzzz"
fi-FI = "H.mm.ss zzzz"
fil = "h:mm:ss a zzzz"
fil-PH = "h:mm:ss a zzzz"
fo = "HH:mm:ss zzzz"
fo-DK = "HH:mm:ss zzzz"
fo-FO = "HH:mm:ss zzzz"
fr = "HH:mm:ss zzzz"
fr-BE = "H 'h' mm 'min' ss 's' zzzz"
fr-BF = "HH:mm:ss zzzz"
fr-BI = "HH:mm:ss zzzz"
fr-BJ = "HH:mm:ss zzzz"
fr-BL = "HH:mm:ss zzzz"
fr-CA = "HH 'h' mm 'min' ss 's' zzzz"
fr-CD = "HH:mm:ss zzzz"
fr-CF = "HH:mm:ss zzzz"
fr-CG = "HH:mm:ss zzzz"
fr-CH = "HH.mm:ss 'h' zzzz"
fr-CI = "HH:mm:ss zzzz"
fr-CM = "HH:mm:ss zzzz"
fr-DJ = "h:mm:ss a zzzz"
fr-DZ = "h:mm:ss a zzzz"
fr-FR = "HH:mm:ss zzzz"
fr-GA = "HH:mm:ss zzzz"
fr-GF = "HH:mm:ss zzzz"
fr-GN = "HH:mm:ss zzzz"
fr-GP = "HH:mm:ss zzzz"
fr-GQ = "HH:mm:ss zzzz"
fr-HT = "HH:mm:ss zzzz"
fr-KM = "HH:mm:ss zzzz"
fr-LU = "HH:mm:ss zzzz"
fr-MA = "HH:mm:ss zzzz"
fr-MC = "HH:mm:ss zzzz"
fr-MF = "HH:mm:ss zzzz"
fr-MG = "HH:mm:ss zzzz"
fr-ML = "HH:mm:ss zzzz"
fr-MQ = "HH:mm:ss zzzz"
fr-MR = "h:mm:ss a zzzz"
fr-MU = "HH:mm:ss zzzz"
fr-NC = "HH:mm:ss zzzz"
fr-NE = "HH:mm:ss zzzz"
fr-PF = "HH:mm:ss zzzz"
fr-PM = "HH:mm:ss zzzz"
fr-RE = "HH:mm:ss zzzz"
fr-RW = "HH:mm:ss zzzz"
fr-SC = "HH:mm:ss zzzz"
fr-SN = "HH:mm:ss zzzz"
fr-SY = "h:mm:ss a zzzz"
fr-TD = "h:mm:ss a zzzz"
fr-TG = "HH:mm:ss zzzz"
fr-TN = "h:mm:ss a zzzz"
fr-VU = "h:mm:ss a zzzz"
fr-WF = "HH:mm:ss zzzz"
fr-YT = "HH:mm:ss zzzz"
fur = "HH:mm:ss zzzz"
fur-IT = "HH:mm:ss zzzz"
fy = "HH:mm:ss zzzz"
fy-NL = "HH:mm:ss zzzz"
ga = "HH:mm:ss zzzz"
ga-GB = "HH:mm:ss zzzz"
ga-IE = "HH:mm:ss zzzz"
gd = "HH:mm:ss zzzz"
gd-GB = "HH:mm:ss zzzz"
gl = "HH:mm:ss zzzz"
gl-ES = "HH:mm:ss zzzz"
gsw = "HH:mm:ss zzzz"
gsw-CH = "HH:mm:ss zzzz"
gsw-FR = "HH:mm:ss zzzz"
gsw-LI = "HH:mm:ss zzzz"
gu = "hh:mm:ss a zzzz"
gu-IN = "hh:mm:ss a zzzz"
guz = "HH:mm:ss zzzz"
guz-KE = "HH:mm:ss zzzz"
gv = "HH:mm:ss zzzz"
gv-IM = "HH:mm:ss zzzz"
ha = "HH:mm:ss zzzz"
ha-GH = "h:mm:ss a zzzz"
ha-NE = "HH:mm:ss zzzz"
ha-NG = "HH:mm:ss zzzz"
haw = "h:mm:ss a zzzz"
haw-US = "h:mm:ss a zzzz"
he = "H:mm:ss zzzz"
he-IL = "H:mm:ss zzzz"
hi = "h:mm:ss a zzzz"
hi-IN = "h:mm:ss a zzzz"
hi-Latn = "h:mm:ss a zzzz"
hi-Latn-IN = "h:mm:ss a zzzz"
hr = "HH:mm:ss (zzzz)"
hr-BA = "HH:mm:ss (zzzz)"
hr-HR = "HH:mm:ss (zzzz)"
hsb = "H:mm:ss zzzz"
hsb-DE = "H:mm:ss zzzz"
hu = "H:mm:ss zzzz"
hu-HU = "H:mm:ss zzzz"
hy = "HH:mm:ss zzzz"
hy-AM = "HH:mm:ss zzzz"
ia = "HH:mm:ss zzzz"
ia-001 = "HH:mm:ss zzzz"
id = "HH.mm.ss zzzz"
id-ID = "HH.mm.ss zzzz"
ig = "HH:mm:ss zzzz"
ig-NG = "HH:mm:ss zzzz"
ii = "HH:mm:ss zzzz"
ii-CN = "HH:mm:ss zzzz"
is = "HH:mm:ss zzzz"
is-IS = "HH:mm:ss zzzz"
it = "HH:mm:ss zzzz"
it-CH = "HH:mm:ss zzzz"
it-IT = "HH:mm:ss zzzz"
it-SM = "HH:mm:ss zzzz"
it-VA = "HH:mm:ss zzzz"
ja = "H時mm分ss秒 zzzz"
ja-JP = "H時mm分ss秒 zzzz"
jgo = "HH:mm:ss zzzz"
jgo-CM = "HH:mm:ss zzzz"
jmc = "HH:mm:ss zzzz"
jmc-TZ = "HH:mm:ss zzzz"
jv = "HH:mm:ss zzzz"
jv-ID = "HH:mm:ss zzzz"
ka = "HH:mm:ss zzzz"
ka-GE = "HH:mm:ss zzzz"
kab = "h:mm:ss a zzzz"
kab-DZ = "h:mm:ss a zzzz"
kam = "HH:mm:ss zzzz"
kam-KE = "HH:mm:ss zzzz"
kde = "HH:mm:ss zzzz"
kde-TZ = "HH:mm:ss zzzz"
kea = "HH:mm:ss zzzz"
kea-CV = "HH:mm:ss zzzz"
kgp = "HH:mm:ss zzzz"
kgp-BR = "HH:mm:ss zzzz"
khq = "HH:mm:ss zzzz"
khq-ML = "HH:mm:ss zzzz"
ki = "HH:mm:ss zzzz"
ki-KE = "HH:mm:ss zzzz"
kk = "HH:mm:ss zzzz"
kk-KZ = "HH:mm:ss zzzz"
kkj = "HH:mm:ss zzzz"
kkj-CM = "HH:mm:ss zzzz"
kl = "HH.mm.ss zzzz"
kl-GL = "HH.mm.ss zzzz"
kln = "HH:mm:ss zzzz"
kln-KE = "HH:mm:ss zzzz"
km = "h:mm:ss a zzzz"
km-KH = "h:mm:ss a zzzz"
kn = "hh:mm:ss a zzzz"
kn-IN = "hh:mm:ss a zzzz"
ko = "a h시 m분 s초 zzzz"
ko-KP = "a h시 m분 s초 zzzz"
ko-KR = "a h시 m분 s초 zzzz"
kok = "h:mm:ss a zzzz"
kok-IN = "h:mm:ss a zzzz"
ks = "h:mm:ss a zzzz"
ks-Arab = "h:mm:ss a zzzz"
ks-Arab-IN = "h:mm:ss a zzzz"
ks-Deva = "a h:mm:ss zzzz"
ks-Deva-IN = "a h:mm:ss zzzz"
ksb = "HH:mm:ss zzzz"
ksb-TZ = "HH:mm:ss zzzz"
ksf = "HH:mm:ss zzzz"
ksf-CM = "HH:mm:ss zzzz"
ksh = "HH:mm:ss zzzz"
ksh-DE = "HH:mm:ss zzzz"
ku = "HH:mm:ss zzzz"
ku-TR = "HH:mm:ss zzzz"
kw = "HH:mm:ss zzzz"
kw-GB = "HH:mm:ss zzzz"
ky = "HH:mm:ss zzzz"
ky-KG = "HH:mm:ss zzzz"
lag = "HH:mm:ss zzzz"
lag-TZ = "HH:mm:ss zzzz"
lb = "HH:mm:ss zzzz"
lb-LU = "HH:mm:ss zzzz"
lg = "HH:mm:ss zzzz"
lg-UG = "HH:mm:ss zzzz"
lkt = "h:mm:ss a zzzz"
lkt-US = "h:mm:ss a zzzz"
ln = "HH:mm:ss zzzz"
ln-AO = "HH:mm:ss zzzz"
ln-CD = "HH:mm:ss zzzz"
ln-CF = "HH:mm:ss zzzz"
ln-CG = "HH:mm:ss zzzz"
lo = "H ໂມງ m ນາທີ ss ວິນາທີ zzzz"
lo-LA = "H ໂມງ m ນາທີ ss ວິນາທີ zzzz"
lrc = "HH:mm:ss zzzz"
lrc-IQ = "h:mm:ss a zzzz"
lrc-IR = "HH:mm:ss zzzz"
lt = "HH:mm:ss zzzz"
lt-LT = "HH:mm:ss zzzz"
lu = "HH:mm:ss zzzz"
lu-CD = "HH:mm:ss zzzz"
luo = "HH:mm:ss zzzz"
luo-KE = "HH:mm:ss zzzz"
luy = "HH:mm:ss zzzz"
luy-KE = "HH:mm:ss zzzz"
lv = "HH:mm:ss zzzz"
lv-LV = "HH:mm:ss zzzz"
mai = "h:mm:ss a zzzz"
mai-IN = "h:mm:ss a zzzz"
mas = "HH:mm:ss zzzz"
mas-KE = "HH:mm:ss zzzz"
mas-TZ = "HH:mm:ss zzzz"
mer = "HH:mm:ss zzzz"
mer-KE = "HH:mm:ss zzzz"
mfe = "HH:mm:ss zzzz"
mfe-MU = "HH:mm:ss zzzz"
mg = "HH:mm:ss zzzz"
mg-MG = "HH:mm:ss zzzz"
mgh = "HH:mm:ss zzzz"
mgh-MZ = "HH:mm:ss zzzz"
mgo = "HH:mm:ss zzzz"
mgo-CM = "HH:mm:ss zzzz"
mi = "h:mm:ss a zzzz"
mi-NZ = "h:mm:ss a zzzz"
mk = "HH:mm:ss zzzz"
mk-MK = "HH:mm:ss zzzz"
ml = "h:mm:ss a zzzz"
ml-IN = "h:mm:ss a zzzz"
mn = "HH:mm:ss (zzzz)"
mn-MN = "HH:mm:ss (zzzz)"
mni = "h:mm:ss a zzzz"
mni-Beng = "h:mm:ss a zzzz"
mni-Beng-IN = "h:mm:ss a zzzz"
mr = "h:mm:ss a zzzz"
mr-IN = "h:mm:ss a zzzz"
ms = "h:mm:ss a zzzz"
ms-BN = "h:mm:ss a zzzz"
ms-ID = "HH.mm.ss zzzz"
ms-MY = "h:mm:ss a zzzz"
ms-SG = "h:mm:ss a zzzz"
mt = "HH:mm:ss zzzz"
mt-MT = "HH:mm:ss zzzz"
mua = "HH:mm:ss zzzz"
mua-CM = "HH:mm:ss zzzz"
my = "zzzz HH:mm:ss"
my-MM = "zzzz HH:mm:ss"
mzn = "HH:mm:ss zzzz"
mzn-IR = "HH:mm:ss zzzz"
naq = "h:mm:ss a zzzz"
naq-NA = "h:mm:ss a zzzz"
nb = "HH:mm:ss zzzz"
nb-NO = "HH:mm:ss zzzz"
nb-SJ = "HH:mm:ss zzzz"
nd = "HH:mm:ss zzzz"
nd-ZW = "HH:mm:ss zzzz"
ne = "HH:mm:ss zzzz"
ne-IN = "h:mm:ss a zzzz"
ne-NP = "HH:mm:ss zzzz"
nl = "HH:mm:ss zzzz"
nl-AW = "HH:mm:ss zzzz"
nl-BE = "HH:mm:ss zzzz"
nl-BQ = "HH:mm:ss zzzz"
nl-CW = "HH:mm:ss zzzz"
nl-NL = "HH:mm:ss zzzz"
nl-SR = "HH:mm:ss zzzz"
nl-SX = "HH:mm:ss zzzz"
nmg = "HH:mm:ss zzzz"
nmg-CM = "HH:mm:ss zzzz"
nn = "'kl'. HH:mm:ss zzzz"
nn-NO = "'kl'. HH:mm:ss zzzz"
nnh = "HH:mm:ss zzzz"
nnh-CM = "HH:mm:ss zzzz"
; The following line has a space before the key because it is a keyword
 no = "HH:mm:ss zzzz"
nus = "zzzz h:mm:ss a"
nus-SS = "zzzz h:mm:ss a"
nyn = "HH:mm:ss zzzz"
nyn-UG = "HH:mm:ss zzzz"
om = "h:mm:ss a zzzz"
om-ET = "h:mm:ss a zzzz"
om-KE = "HH:mm:ss zzzz"
or = "h:mm:ss a zzzz"
or-IN = "h:mm:ss a zzzz"
os = "HH:mm:ss zzzz"
os-GE = "HH:mm:ss zzzz"
os-RU = "HH:mm:ss zzzz"
pa = "h:mm:ss a zzzz"
pa-Arab = "h:mm:ss a zzzz"
pa-Arab-PK = "h:mm:ss a zzzz"
pa-Guru = "h:mm:ss a zzzz"
pa-Guru-IN = "h:mm:ss a zzzz"
pcm = "HH:mm:ss zzzz"
pcm-NG = "HH:mm:ss zzzz"
pl = "HH:mm:ss zzzz"
pl-PL = "HH:mm:ss zzzz"
ps = "H:mm:ss (zzzz)"
ps-AF = "H:mm:ss (zzzz)"
ps-PK = "h:mm:ss a zzzz"
pt = "HH:mm:ss zzzz"
pt-AO = "HH:mm:ss zzzz"
pt-BR = "HH:mm:ss zzzz"
pt-CH = "HH:mm:ss zzzz"
pt-CV = "HH:mm:ss zzzz"
pt-GQ = "HH:mm:ss zzzz"
pt-GW = "HH:mm:ss zzzz"
pt-LU = "HH:mm:ss zzzz"
pt-MO = "h:mm:ss a zzzz"
pt-MZ = "HH:mm:ss zzzz"
pt-PT = "HH:mm:ss zzzz"
pt-ST = "HH:mm:ss zzzz"
pt-TL = "HH:mm:ss zzzz"
qu = "HH:mm:ss zzzz"
qu-BO = "HH:mm:ss zzzz"
qu-EC = "HH:mm:ss zzzz"
qu-PE = "HH:mm:ss zzzz"
raj = "h:mm:ss a zzzz"
raj-IN = "h:mm:ss a zzzz"
rm = "HH:mm:ss zzzz"
rm-CH = "HH:mm:ss zzzz"
rn = "HH:mm:ss zzzz"
rn-BI = "HH:mm:ss zzzz"
ro = "HH:mm:ss zzzz"
ro-MD = "HH:mm:ss zzzz"
ro-RO = "HH:mm:ss zzzz"
rof = "HH:mm:ss zzzz"
rof-TZ = "HH:mm:ss zzzz"
ru = "HH:mm:ss zzzz"
ru-BY = "HH:mm:ss zzzz"
ru-KG = "HH:mm:ss zzzz"
ru-KZ = "HH:mm:ss zzzz"
ru-MD = "HH:mm:ss zzzz"
ru-RU = "HH:mm:ss zzzz"
ru-UA = "HH:mm:ss zzzz"
rw = "HH:mm:ss zzzz"
rw-RW = "HH:mm:ss zzzz"
rwk = "HH:mm:ss zzzz"
rwk-TZ = "HH:mm:ss zzzz"
sa = "h:mm:ss a zzzz"
sa-IN = "h:mm:ss a zzzz"
sah = "HH:mm:ss zzzz"
sah-RU = "HH:mm:ss zzzz"
saq = "HH:mm:ss zzzz"
saq-KE = "HH:mm:ss zzzz"
sat = "h:mm:ss a zzzz"
sat-Olck = "h:mm:ss a zzzz"
sat-Olck-IN = "h:mm:ss a zzzz"
sbp = "HH:mm:ss zzzz"
sbp-TZ = "HH:mm:ss zzzz"
sc = "HH:mm:ss zzzz"
sc-IT = "HH:mm:ss zzzz"
sd = "h:mm:ss a zzzz"
sd-Arab = "h:mm:ss a zzzz"
sd-Arab-PK = "h:mm:ss a zzzz"
sd-Deva = "h:mm:ss a zzzz"
sd-Deva-IN = "h:mm:ss a zzzz"
se = "HH:mm:ss zzzz"
se-FI = "HH:mm:ss zzzz"
se-NO = "HH:mm:ss zzzz"
se-SE = "HH:mm:ss zzzz"
seh = "HH:mm:ss zzzz"
seh-MZ = "HH:mm:ss zzzz"
ses = "HH:mm:ss zzzz"
ses-ML = "HH:mm:ss zzzz"
sg = "HH:mm:ss zzzz"
sg-CF = "HH:mm:ss zzzz"
shi = "HH:mm:ss zzzz"
shi-Latn = "HH:mm:ss zzzz"
shi-Latn-MA = "HH:mm:ss zzzz"
shi-Tfng = "HH:mm:ss zzzz"
shi-Tfng-MA = "HH:mm:ss zzzz"
si = "HH.mm.ss zzzz"
si-LK = "HH.mm.ss zzzz"
sk = "H:mm:ss zzzz"
sk-SK = "H:mm:ss zzzz"
sl = "HH:mm:ss zzzz"
sl-SI = "HH:mm:ss zzzz"
smn = "H.mm.ss zzzz"
smn-FI = "H.mm.ss zzzz"
sn = "HH:mm:ss zzzz"
sn-ZW = "HH:mm:ss zzzz"
so = "h:mm:ss a zzzz"
so-DJ = "h:mm:ss a zzzz"
so-ET = "h:mm:ss a zzzz"
so-KE = "HH:mm:ss zzzz"
so-SO = "h:mm:ss a zzzz"
sq = "h:mm:ss a, zzzz"
sq-AL = "h:mm:ss a, zzzz"
sq-MK = "HH:mm:ss zzzz"
sq-XK = "HH:mm:ss zzzz"
sr = "HH:mm:ss zzzz"
sr-Cyrl = "HH:mm:ss zzzz"
sr-Cyrl-BA = "HH:mm:ss zzzz"
sr-Cyrl-ME = "HH:mm:ss zzzz"
sr-Cyrl-RS = "HH:mm:ss zzzz"
sr-Cyrl-XK = "HH:mm:ss zzzz"
sr-Latn = "HH:mm:ss zzzz"
sr-Latn-BA = "HH:mm:ss zzzz"
sr-Latn-ME = "HH:mm:ss zzzz"
sr-Latn-RS = "HH:mm:ss zzzz"
sr-Latn-XK = "HH:mm:ss zzzz"
su = "H.mm.ss zzzz"
su-Latn = "H.mm.ss zzzz"
su-Latn-ID = "H.mm.ss zzzz"
sv = "HH:mm:ss zzzz"
sv-AX = "HH:mm:ss zzzz"
sv-FI = "HH:mm:ss zzzz"
sv-SE = "HH:mm:ss zzzz"
sw = "HH:mm:ss zzzz"
sw-CD = "HH:mm:ss zzzz"
sw-KE = "HH:mm:ss zzzz"
sw-TZ = "HH:mm:ss zzzz"
sw-UG = "HH:mm:ss zzzz"
ta = "a h:mm:ss zzzz"
ta-IN = "a h:mm:ss zzzz"
ta-LK = "HH:mm:ss zzzz"
ta-MY = "a h:mm:ss zzzz"
ta-SG = "a h:mm:ss zzzz"
te = "h:mm:ss a zzzz"
te-IN = "h:mm:ss a zzzz"
teo = "HH:mm:ss zzzz"
teo-KE = "HH:mm:ss zzzz"
teo-UG = "HH:mm:ss zzzz"
tg = "HH:mm:ss zzzz"
tg-TJ = "HH:mm:ss zzzz"
th = "H นาฬิกา mm นาที ss วินาที zzzz"
th-TH = "H นาฬิกา mm นาที ss วินาที zzzz"
ti = "h:mm:ss a zzzz"
ti-ER = "h:mm:ss a zzzz"
ti-ET = "h:mm:ss a zzzz"
tk = "HH:mm:ss zzzz"
tk-TM = "HH:mm:ss zzzz"
to = "h:mm:ss a zzzz"
to-TO = "h:mm:ss a zzzz"
tr = "HH:mm:ss zzzz"
tr-CY = "h:mm:ss a zzzz"
tr-TR = "HH:mm:ss zzzz"
tt = "H:mm:ss zzzz"
tt-RU = "H:mm:ss zzzz"
twq = "HH:mm:ss zzzz"
twq-NE = "HH:mm:ss zzzz"
tzm = "HH:mm:ss zzzz"
tzm-MA = "HH:mm:ss zzzz"
ug = "HH:mm:ss zzzz"
ug-CN = "HH:mm:ss zzzz"
uk = "HH:mm:ss zzzz"
uk-UA = "HH:mm:ss zzzz"
ur = "h:mm:ss a zzzz"
ur-IN = "h:mm:ss a zzzz"
ur-PK = "h:mm:ss a zzzz"
uz = "H:mm:ss (zzzz)"
uz-Arab = "HH:mm:ss zzzz"
uz-Arab-AF = "HH:mm:ss zzzz"
uz-Cyrl = "HH:mm:ss (zzzz)"
uz-Cyrl-UZ = "HH:mm:ss (zzzz)"
uz-Latn = "H:mm:ss (zzzz)"
uz-Latn-UZ = "H:mm:ss (zzzz)"
vai = "h:mm:ss a zzzz"
vai-Latn = "h:mm:ss a zzzz"
vai-Latn-LR = "h:mm:ss a zzzz"
vai-Vaii = "h:mm:ss a zzzz"
vai-Vaii-LR = "h:mm:ss a zzzz"
vi = "HH:mm:ss zzzz"
vi-VN = "HH:mm:ss zzzz"
vun = "HH:mm:ss zzzz"
vun-TZ = "HH:mm:ss zzzz"
wae = "HH:mm:ss zzzz"
wae-CH = "HH:mm:ss zzzz"
wo = "HH:mm:ss zzzz"
wo-SN = "HH:mm:ss zzzz"
xh = "HH:mm:ss zzzz"
xh-ZA = "HH:mm:ss zzzz"
xog = "HH:mm:ss zzzz"
xog-UG = "HH:mm:ss zzzz"
yav = "HH:mm:ss zzzz"
yav-CM = "HH:mm:ss zzzz"
yi = "HH:mm:ss zzzz"
yi-001 = "HH:mm:ss zzzz"
yo = "HH:mm:ss zzzz"
yo-BJ = "HH:mm:ss zzzz"
yo-NG = "HH:mm:ss zzzz"
yrl = "HH:mm:ss zzzz"
yrl-BR = "HH:mm:ss zzzz"
yrl-CO = "h:mm:ss a zzzz"
yrl-VE = "h:mm:ss a zzzz"
yue = "ah:mm:ss [zzzz]"
yue-Hans = "zzzz HH:mm:ss"
yue-Hans-CN = "zzzz HH:mm:ss"
yue-Hant = "ah:mm:ss [zzzz]"
yue-Hant-HK = "ah:mm:ss [zzzz]"
zgh = "HH:mm:ss zzzz"
zgh-MA = "HH:mm:ss zzzz"
zh = "zzzz HH:mm:ss"
zh-Hans = "zzzz HH:mm:ss"
zh-Hans-CN = "zzzz HH:mm:ss"
zh-CN = "zzzz HH:mm:ss"
zh-Hans-HK = "zzzz ah:mm:ss"
zh-Hans-MO = "zzzz ah:mm:ss"
zh-Hans-SG = "zzzz ah:mm:ss"
zh-Hant = "Bh:mm:ss [zzzz]"
zh-Hant-HK = "ah:mm:ss [zzzz]"
zh-Hant-MO = "ah:mm:ss [zzzz]"
zh-Hant-TW = "Bh:mm:ss [zzzz]"
zh-TW = "Bh:mm:ss [zzzz]"
zu = "HH:mm:ss zzzz"
zu-ZA = "HH:mm:ss zzzz"
