af = "HH:mm"
af-NA = "h:mm a"
af-ZA = "HH:mm"
agq = "HH:mm"
agq-CM = "HH:mm"
ak = "h:mm a"
ak-GH = "h:mm a"
am = "h:mm a"
am-ET = "h:mm a"
ar = "h:mm a"
ar-001 = "h:mm a"
ar-AE = "h:mm a"
ar-BH = "h:mm a"
ar-DJ = "h:mm a"
ar-DZ = "h:mm a"
ar-EG = "h:mm a"
ar-EH = "h:mm a"
ar-ER = "h:mm a"
ar-IL = "H:mm"
ar-IQ = "h:mm a"
ar-JO = "h:mm a"
ar-KM = "HH:mm"
ar-KW = "h:mm a"
ar-LB = "h:mm a"
ar-LY = "h:mm a"
ar-MA = "HH:mm"
ar-MR = "h:mm a"
ar-OM = "h:mm a"
ar-PS = "h:mm a"
ar-QA = "h:mm a"
ar-SA = "h:mm a"
ar-SD = "h:mm a"
ar-SO = "h:mm a"
ar-SS = "h:mm a"
ar-SY = "h:mm a"
ar-TD = "h:mm a"
ar-TN = "h:mm a"
ar-YE = "h:mm a"
as = "a h.mm"
as-IN = "a h.mm"
asa = "HH:mm"
asa-TZ = "HH:mm"
ast = "HH:mm"
ast-ES = "HH:mm"
az = "HH:mm"
az-Cyrl = "HH:mm"
az-Cyrl-AZ = "HH:mm"
az-Latn = "HH:mm"
az-Latn-AZ = "HH:mm"
bas = "HH:mm"
bas-CM = "HH:mm"
be = "HH:mm"
be-BY = "HH:mm"
bem = "h:mm a"
bem-ZM = "h:mm a"
bez = "HH:mm"
bez-TZ = "HH:mm"
bg = "H:mm 'ч'."
bg-BG = "H:mm 'ч'."
bgc = "h:mm a"
bgc-IN = "h:mm a"
bho = "h:mm a"
bho-IN = "h:mm a"
bm = "HH:mm"
bm-ML = "HH:mm"
bn = "h:mm a"
bn-BD = "h:mm a"
bn-IN = "h:mm a"
bo = "HH:mm"
bo-CN = "HH:mm"
bo-IN = "h:mm a"
br = "HH:mm"
br-FR = "HH:mm"
brx = "a नि h:mm"
brx-IN = "a नि h:mm"
bs = "HH:mm"
bs-Cyrl = "HH:mm"
bs-Cyrl-BA = "HH:mm"
bs-Latn = "HH:mm"
bs-Latn-BA = "HH:mm"
ca = "H:mm"
ca-AD = "H:mm"
ca-ES = "H:mm"
ca-FR = "H:mm"
ca-IT = "H:mm"
ccp = "h:mm a"
ccp-BD = "h:mm a"
ccp-IN = "h:mm a"
ce = "HH:mm"
ce-RU = "HH:mm"
ceb = "h:mm a"
ceb-PH = "h:mm a"
cgg = "HH:mm"
cgg-UG = "HH:mm"
chr = "h:mm a"
chr-US = "h:mm a"
ckb = "h:mm a"
ckb-IQ = "h:mm a"
ckb-IR = "HH:mm"
cs = "H:mm"
cs-CZ = "H:mm"
cv = "HH:mm"
cv-RU = "HH:mm"
cy = "HH:mm"
cy-GB = "HH:mm"
da = "HH.mm"
da-DK = "HH.mm"
da-GL = "HH.mm"
dav = "HH:mm"
dav-KE = "HH:mm"
de = "HH:mm"
de-AT = "HH:mm"
de-BE = "HH:mm"
de-CH = "HH:mm"
de-DE = "HH:mm"
de-IT = "HH:mm"
de-LI = "HH:mm"
de-LU = "HH:mm"
dje = "HH:mm"
dje-NE = "HH:mm"
doi = "h:mm a"
doi-IN = "h:mm a"
dsb = "H:mm"
dsb-DE = "H:mm"
dua = "HH:mm"
dua-CM = "HH:mm"
dyo = "HH:mm"
dyo-SN = "HH:mm"
dz = "ཆུ་ཚོད་ h སྐར་མ་ mm a"
dz-BT = "ཆུ་ཚོད་ h སྐར་མ་ mm a"
ebu = "HH:mm"
ebu-KE = "HH:mm"
ee = "a 'ga' h:mm"
ee-GH = "a 'ga' h:mm"
ee-TG = "HH:mm"
el = "h:mm a"
el-CY = "h:mm a"
el-GR = "h:mm a"
en = "h:mm a"
en-001 = "h:mm a"
en-150 = "HH:mm"
en-AE = "h:mm a"
en-AG = "h:mm a"
en-AI = "HH:mm"
en-AS = "h:mm a"
en-AT = "HH:mm"
en-AU = "h:mm a"
en-BB = "h:mm a"
en-BE = "HH:mm"
en-BI = "HH:mm"
en-BM = "h:mm a"
en-BS = "h:mm a"
en-BW = "HH:mm"
en-BZ = "HH:mm"
en-CA = "h:mm a"
en-CC = "HH:mm"
en-CH = "HH:mm"
en-CK = "HH:mm"
en-CM = "HH:mm"
en-CX = "HH:mm"
en-CY = "h:mm a"
en-DE = "HH:mm"
en-DG = "HH:mm"
en-DK = "HH.mm"
en-DM = "h:mm a"
en-ER = "h:mm a"
en-FI = "H.mm"
en-FJ = "h:mm a"
en-FK = "HH:mm"
en-FM = "h:mm a"
en-GB = "HH:mm"
en-GD = "h:mm a"
en-GG = "HH:mm"
en-GH = "h:mm a"
en-GI = "HH:mm"
en-GM = "h:mm a"
en-GU = "h:mm a"
en-GY = "h:mm a"
en-HK = "h:mm a"
en-IE = "HH:mm"
en-IL = "H:mm"
en-IM = "HH:mm"
en-IN = "h:mm a"
en-IO = "HH:mm"
en-JE = "HH:mm"
en-JM = "h:mm a"
en-KE = "HH:mm"
en-KI = "h:mm a"
en-KN = "h:mm a"
en-KY = "h:mm a"
en-LC = "h:mm a"
en-LR = "h:mm a"
en-LS = "h:mm a"
en-MG = "HH:mm"
en-MH = "h:mm a"
en-MO = "h:mm a"
en-MP = "h:mm a"
en-MS = "HH:mm"
en-MT = "HH:mm"
en-MU = "HH:mm"
en-MV = "HH:mm"
en-MW = "h:mm a"
en-MY = "h:mm a"
en-NA = "h:mm a"
en-NF = "HH:mm"
en-NG = "HH:mm"
en-NL = "HH:mm"
en-NR = "HH:mm"
en-NU = "HH:mm"
en-NZ = "h:mm a"
en-PG = "h:mm a"
en-PH = "h:mm a"
en-PK = "h:mm a"
en-PN = "HH:mm"
en-PR = "h:mm a"
en-PW = "h:mm a"
en-RW = "HH:mm"
en-SB = "h:mm a"
en-SC = "HH:mm"
en-SD = "h:mm a"
en-SE = "HH:mm"
en-SG = "h:mm a"
en-SH = "HH:mm"
en-SI = "HH:mm"
en-SL = "h:mm a"
en-SS = "h:mm a"
en-SX = "HH:mm"
en-SZ = "h:mm a"
en-TC = "h:mm a"
en-TK = "HH:mm"
en-TO = "h:mm a"
en-TT = "h:mm a"
en-TV = "HH:mm"
en-TZ = "HH:mm"
en-UG = "HH:mm"
en-UM = "h:mm a"
en-US = "h:mm a"
en-US-posix = "h:mm a"
en-VC = "h:mm a"
en-VG = "h:mm a"
en-VI = "h:mm a"
en-VU = "h:mm a"
en-WS = "h:mm a"
en-ZA = "HH:mm"
en-ZM = "h:mm a"
en-ZW = "HH:mm"
eo = "HH:mm"
eo-001 = "HH:mm"
es = "H:mm"
es-419 = "HH:mm"
es-AR = "HH:mm"
es-BO = "HH:mm"
es-BR = "HH:mm"
es-BZ = "HH:mm"
es-CL = "HH:mm"
es-CO = "h:mm a"
es-CR = "HH:mm"
es-CU = "HH:mm"
es-DO = "h:mm a"
es-EA = "H:mm"
es-EC = "HH:mm"
es-ES = "H:mm"
es-GQ = "H:mm"
es-GT = "HH:mm"
es-HN = "HH:mm"
es-IC = "H:mm"
es-MX = "HH:mm"
es-NI = "HH:mm"
es-PA = "h:mm a"
es-PE = "HH:mm"
es-PH = "h:mm a"
es-PR = "h:mm a"
es-PY = "HH:mm"
es-SV = "HH:mm"
es-US = "h:mm a"
es-UY = "HH:mm"
es-VE = "h:mm a"
et = "HH:mm"
et-EE = "HH:mm"
eu = "HH:mm"
eu-ES = "HH:mm"
ewo = "HH:mm"
ewo-CM = "HH:mm"
fa = "H:mm"
fa-AF = "H:mm"
fa-IR = "H:mm"
ff = "HH:mm"
ff-Adlm = "HH:mm"
ff-Adlm-BF = "HH:mm"
ff-Adlm-CM = "HH:mm"
ff-Adlm-GH = "h:mm a"
ff-Adlm-GM = "h:mm a"
ff-Adlm-GN = "HH:mm"
ff-Adlm-GW = "HH:mm"
ff-Adlm-LR = "h:mm a"
ff-Adlm-MR = "h:mm a"
ff-Adlm-NE = "HH:mm"
ff-Adlm-NG = "HH:mm"
ff-Adlm-SL = "h:mm a"
ff-Adlm-SN = "HH:mm"
ff-Latn = "HH:mm"
ff-Latn-BF = "HH:mm"
ff-Latn-CM = "HH:mm"
ff-Latn-GH = "h:mm a"
ff-Latn-GM = "h:mm a"
ff-Latn-GN = "HH:mm"
ff-Latn-GW = "HH:mm"
ff-Latn-LR = "h:mm a"
ff-Latn-MR = "h:mm a"
ff-Latn-NE = "HH:mm"
ff-Latn-NG = "HH:mm"
ff-Latn-SL = "h:mm a"
ff-Latn-SN = "HH:mm"
fi = "H.mm"
fi-FI = "H.mm"
fil = "h:mm a"
fil-PH = "h:mm a"
fo = "HH:mm"
fo-DK = "HH:mm"
fo-FO = "HH:mm"
fr = "HH:mm"
fr-BE = "HH:mm"
fr-BF = "HH:mm"
fr-BI = "HH:mm"
fr-BJ = "HH:mm"
fr-BL = "HH:mm"
fr-CA = "HH 'h' mm"
fr-CD = "HH:mm"
fr-CF = "HH:mm"
fr-CG = "HH:mm"
fr-CH = "HH:mm"
fr-CI = "HH:mm"
fr-CM = "HH:mm"
fr-DJ = "h:mm a"
fr-DZ = "h:mm a"
fr-FR = "HH:mm"
fr-GA = "HH:mm"
fr-GF = "HH:mm"
fr-GN = "HH:mm"
fr-GP = "HH:mm"
fr-GQ = "HH:mm"
fr-HT = "HH:mm"
fr-KM = "HH:mm"
fr-LU = "HH:mm"
fr-MA = "HH:mm"
fr-MC = "HH:mm"
fr-MF = "HH:mm"
fr-MG = "HH:mm"
fr-ML = "HH:mm"
fr-MQ = "HH:mm"
fr-MR = "h:mm a"
fr-MU = "HH:mm"
fr-NC = "HH:mm"
fr-NE = "HH:mm"
fr-PF = "HH:mm"
fr-PM = "HH:mm"
fr-RE = "HH:mm"
fr-RW = "HH:mm"
fr-SC = "HH:mm"
fr-SN = "HH:mm"
fr-SY = "h:mm a"
fr-TD = "h:mm a"
fr-TG = "HH:mm"
fr-TN = "h:mm a"
fr-VU = "h:mm a"
fr-WF = "HH:mm"
fr-YT = "HH:mm"
fur = "HH:mm"
fur-IT = "HH:mm"
fy = "HH:mm"
fy-NL = "HH:mm"
ga = "HH:mm"
ga-GB = "HH:mm"
ga-IE = "HH:mm"
gd = "HH:mm"
gd-GB = "HH:mm"
gl = "HH:mm"
gl-ES = "HH:mm"
gsw = "HH:mm"
gsw-CH = "HH:mm"
gsw-FR = "HH:mm"
gsw-LI = "HH:mm"
gu = "hh:mm a"
gu-IN = "hh:mm a"
guz = "HH:mm"
guz-KE = "HH:mm"
gv = "HH:mm"
gv-IM = "HH:mm"
ha = "HH:mm"
ha-GH = "h:mm a"
ha-NE = "HH:mm"
ha-NG = "HH:mm"
haw = "h:mm a"
haw-US = "h:mm a"
he = "H:mm"
he-IL = "H:mm"
hi = "h:mm a"
hi-IN = "h:mm a"
hi-Latn = "h:mm a"
hi-Latn-IN = "h:mm a"
hr = "HH:mm"
hr-BA = "HH:mm"
hr-HR = "HH:mm"
hsb = "H:mm 'hodź'."
hsb-DE = "H:mm 'hodź'."
hu = "H:mm"
hu-HU = "H:mm"
hy = "HH:mm"
hy-AM = "HH:mm"
ia = "HH:mm"
ia-001 = "HH:mm"
id = "HH.mm"
id-ID = "HH.mm"
ig = "HH:mm"
ig-NG = "HH:mm"
ii = "HH:mm"
ii-CN = "HH:mm"
is = "HH:mm"
is-IS = "HH:mm"
it = "HH:mm"
it-CH = "HH:mm"
it-IT = "HH:mm"
it-SM = "HH:mm"
it-VA = "HH:mm"
ja = "H:mm"
ja-JP = "H:mm"
jgo = "HH:mm"
jgo-CM = "HH:mm"
jmc = "HH:mm"
jmc-TZ = "HH:mm"
jv = "HH:mm"
jv-ID = "HH:mm"
ka = "HH:mm"
ka-GE = "HH:mm"
kab = "h:mm a"
kab-DZ = "h:mm a"
kam = "HH:mm"
kam-KE = "HH:mm"
kde = "HH:mm"
kde-TZ = "HH:mm"
kea = "HH:mm"
kea-CV = "HH:mm"
kgp = "HH:mm"
kgp-BR = "HH:mm"
khq = "HH:mm"
khq-ML = "HH:mm"
ki = "HH:mm"
ki-KE = "HH:mm"
kk = "HH:mm"
kk-KZ = "HH:mm"
kkj = "HH:mm"
kkj-CM = "HH:mm"
kl = "HH.mm"
kl-GL = "HH.mm"
kln = "HH:mm"
kln-KE = "HH:mm"
km = "h:mm a"
km-KH = "h:mm a"
kn = "hh:mm a"
kn-IN = "hh:mm a"
ko = "a h:mm"
ko-KP = "a h:mm"
ko-KR = "a h:mm"
kok = "h:mm a"
kok-IN = "h:mm a"
ks = "h:mm a"
ks-Arab = "h:mm a"
ks-Arab-IN = "h:mm a"
ks-Deva = "a h:mm"
ks-Deva-IN = "a h:mm"
ksb = "HH:mm"
ksb-TZ = "HH:mm"
ksf = "HH:mm"
ksf-CM = "HH:mm"
ksh = "HH:mm"
ksh-DE = "HH:mm"
ku = "HH:mm"
ku-TR = "HH:mm"
kw = "HH:mm"
kw-GB = "HH:mm"
ky = "HH:mm"
ky-KG = "HH:mm"
lag = "HH:mm"
lag-TZ = "HH:mm"
lb = "HH:mm"
lb-LU = "HH:mm"
lg = "HH:mm"
lg-UG = "HH:mm"
lkt = "h:mm a"
lkt-US = "h:mm a"
ln = "HH:mm"
ln-AO = "HH:mm"
ln-CD = "HH:mm"
ln-CF = "HH:mm"
ln-CG = "HH:mm"
lo = "H:mm"
lo-LA = "H:mm"
lrc = "HH:mm"
lrc-IQ = "h:mm a"
lrc-IR = "HH:mm"
lt = "HH:mm"
lt-LT = "HH:mm"
lu = "HH:mm"
lu-CD = "HH:mm"
luo = "HH:mm"
luo-KE = "HH:mm"
luy = "HH:mm"
luy-KE = "HH:mm"
lv = "HH:mm"
lv-LV = "HH:mm"
mai = "h:mm a"
mai-IN = "h:mm a"
mas = "HH:mm"
mas-KE = "HH:mm"
mas-TZ = "HH:mm"
mer = "HH:mm"
mer-KE = "HH:mm"
mfe = "HH:mm"
mfe-MU = "HH:mm"
mg = "HH:mm"
mg-MG = "HH:mm"
mgh = "HH:mm"
mgh-MZ = "HH:mm"
mgo = "HH:mm"
mgo-CM = "HH:mm"
mi = "h:mm a"
mi-NZ = "h:mm a"
mk = "HH:mm"
mk-MK = "HH:mm"
ml = "h:mm a"
ml-IN = "h:mm a"
mn = "HH:mm"
mn-MN = "HH:mm"
mni = "h:mm a"
mni-Beng = "h:mm a"
mni-Beng-IN = "h:mm a"
mr = "h:mm a"
mr-IN = "h:mm a"
ms = "h:mm a"
ms-BN = "h:mm a"
ms-ID = "HH.mm"
ms-MY = "h:mm a"
ms-SG = "h:mm a"
mt = "HH:mm"
mt-MT = "HH:mm"
mua = "HH:mm"
mua-CM = "HH:mm"
my = "H:mm"
my-MM = "H:mm"
mzn = "HH:mm"
mzn-IR = "HH:mm"
naq = "h:mm a"
naq-NA = "h:mm a"
nb = "HH:mm"
nb-NO = "HH:mm"
nb-SJ = "HH:mm"
nd = "HH:mm"
nd-ZW = "HH:mm"
ne = "HH:mm"
ne-IN = "h:mm a"
ne-NP = "HH:mm"
nl = "HH:mm"
nl-AW = "HH:mm"
nl-BE = "HH:mm"
nl-BQ = "HH:mm"
nl-CW = "HH:mm"
nl-NL = "HH:mm"
nl-SR = "HH:mm"
nl-SX = "HH:mm"
nmg = "HH:mm"
nmg-CM = "HH:mm"
nn = "HH:mm"
nn-NO = "HH:mm"
nnh = "HH:mm"
nnh-CM = "HH:mm"
; The following line has a space before the key because it is a keyword
 no = "HH:mm"
nus = "h:mm a"
nus-SS = "h:mm a"
nyn = "HH:mm"
nyn-UG = "HH:mm"
om = "h:mm a"
om-ET = "h:mm a"
om-KE = "HH:mm"
or = "h:mm a"
or-IN = "h:mm a"
os = "HH:mm"
os-GE = "HH:mm"
os-RU = "HH:mm"
pa = "h:mm a"
pa-Arab = "h:mm a"
pa-Arab-PK = "h:mm a"
pa-Guru = "h:mm a"
pa-Guru-IN = "h:mm a"
pcm = "HH:mm"
pcm-NG = "HH:mm"
pl = "HH:mm"
pl-PL = "HH:mm"
ps = "H:mm"
ps-AF = "H:mm"
ps-PK = "h:mm a"
pt = "HH:mm"
pt-AO = "HH:mm"
pt-BR = "HH:mm"
pt-CH = "HH:mm"
pt-CV = "HH:mm"
pt-GQ = "HH:mm"
pt-GW = "HH:mm"
pt-LU = "HH:mm"
pt-MO = "h:mm a"
pt-MZ = "HH:mm"
pt-PT = "HH:mm"
pt-ST = "HH:mm"
pt-TL = "HH:mm"
qu = "HH:mm"
qu-BO = "HH:mm"
qu-EC = "HH:mm"
qu-PE = "HH:mm"
raj = "h:mm a"
raj-IN = "h:mm a"
rm = "HH:mm"
rm-CH = "HH:mm"
rn = "HH:mm"
rn-BI = "HH:mm"
ro = "HH:mm"
ro-MD = "HH:mm"
ro-RO = "HH:mm"
rof = "HH:mm"
rof-TZ = "HH:mm"
ru = "HH:mm"
ru-BY = "HH:mm"
ru-KG = "HH:mm"
ru-KZ = "HH:mm"
ru-MD = "HH:mm"
ru-RU = "HH:mm"
ru-UA = "HH:mm"
rw = "HH:mm"
rw-RW = "HH:mm"
rwk = "HH:mm"
rwk-TZ = "HH:mm"
sa = "h:mm a"
sa-IN = "h:mm a"
sah = "HH:mm"
sah-RU = "HH:mm"
saq = "HH:mm"
saq-KE = "HH:mm"
sat = "h:mm a"
sat-Olck = "h:mm a"
sat-Olck-IN = "h:mm a"
sbp = "HH:mm"
sbp-TZ = "HH:mm"
sc = "HH:mm"
sc-IT = "HH:mm"
sd = "h:mm a"
sd-Arab = "h:mm a"
sd-Arab-PK = "h:mm a"
sd-Deva = "h:mm a"
sd-Deva-IN = "h:mm a"
se = "HH:mm"
se-FI = "HH:mm"
se-NO = "HH:mm"
se-SE = "HH:mm"
seh = "HH:mm"
seh-MZ = "HH:mm"
ses = "HH:mm"
ses-ML = "HH:mm"
sg = "HH:mm"
sg-CF = "HH:mm"
shi = "HH:mm"
shi-Latn = "HH:mm"
shi-Latn-MA = "HH:mm"
shi-Tfng = "HH:mm"
shi-Tfng-MA = "HH:mm"
si = "HH.mm"
si-LK = "HH.mm"
sk = "H:mm"
sk-SK = "H:mm"
sl = "HH:mm"
sl-SI = "HH:mm"
smn = "H.mm"
smn-FI = "H.mm"
sn = "HH:mm"
sn-ZW = "HH:mm"
so = "h:mm a"
so-DJ = "h:mm a"
so-ET = "h:mm a"
so-KE = "HH:mm"
so-SO = "h:mm a"
sq = "h:mm a"
sq-AL = "h:mm a"
sq-MK = "HH:mm"
sq-XK = "HH:mm"
sr = "HH:mm"
sr-Cyrl = "HH:mm"
sr-Cyrl-BA = "HH:mm"
sr-Cyrl-ME = "HH:mm"
sr-Cyrl-RS = "HH:mm"
sr-Cyrl-XK = "HH:mm"
sr-Latn = "HH:mm"
sr-Latn-BA = "HH:mm"
sr-Latn-ME = "HH:mm"
sr-Latn-RS = "HH:mm"
sr-Latn-XK = "HH:mm"
su = "H.mm"
su-Latn = "H.mm"
su-Latn-ID = "H.mm"
sv = "HH:mm"
sv-AX = "HH:mm"
sv-FI = "HH:mm"
sv-SE = "HH:mm"
sw = "HH:mm"
sw-CD = "HH:mm"
sw-KE = "HH:mm"
sw-TZ = "HH:mm"
sw-UG = "HH:mm"
ta = "a h:mm"
ta-IN = "a h:mm"
ta-LK = "HH:mm"
ta-MY = "a h:mm"
ta-SG = "a h:mm"
te = "h:mm a"
te-IN = "h:mm a"
teo = "HH:mm"
teo-KE = "HH:mm"
teo-UG = "HH:mm"
tg = "HH:mm"
tg-TJ = "HH:mm"
th = "HH:mm"
th-TH = "HH:mm"
ti = "h:mm a"
ti-ER = "h:mm a"
ti-ET = "h:mm a"
tk = "HH:mm"
tk-TM = "HH:mm"
to = "h:mm a"
to-TO = "h:mm a"
tr = "HH:mm"
tr-CY = "h:mm a"
tr-TR = "HH:mm"
tt = "H:mm"
tt-RU = "H:mm"
twq = "HH:mm"
twq-NE = "HH:mm"
tzm = "HH:mm"
tzm-MA = "HH:mm"
ug = "HH:mm"
ug-CN = "HH:mm"
uk = "HH:mm"
uk-UA = "HH:mm"
ur = "h:mm a"
ur-IN = "h:mm a"
ur-PK = "h:mm a"
uz = "HH:mm"
uz-Arab = "HH:mm"
uz-Arab-AF = "HH:mm"
uz-Cyrl = "HH:mm"
uz-Cyrl-UZ = "HH:mm"
uz-Latn = "HH:mm"
uz-Latn-UZ = "HH:mm"
vai = "h:mm a"
vai-Latn = "h:mm a"
vai-Latn-LR = "h:mm a"
vai-Vaii = "h:mm a"
vai-Vaii-LR = "h:mm a"
vi = "HH:mm"
vi-VN = "HH:mm"
vun = "HH:mm"
vun-TZ = "HH:mm"
wae = "HH:mm"
wae-CH = "HH:mm"
wo = "HH:mm"
wo-SN = "HH:mm"
xh = "HH:mm"
xh-ZA = "HH:mm"
xog = "HH:mm"
xog-UG = "HH:mm"
yav = "HH:mm"
yav-CM = "HH:mm"
yi = "HH:mm"
yi-001 = "HH:mm"
yo = "H:m"
yo-BJ = "H:m"
yo-NG = "H:m"
yrl = "HH:mm"
yrl-BR = "HH:mm"
yrl-CO = "h:mm a"
yrl-VE = "h:mm a"
yue = "ah:mm"
yue-Hans = "HH:mm"
yue-Hans-CN = "HH:mm"
yue-Hant = "ah:mm"
yue-Hant-HK = "ah:mm"
zgh = "HH:mm"
zgh-MA = "HH:mm"
zh = "HH:mm"
zh-Hans = "HH:mm"
zh-Hans-CN = "HH:mm"
zh-CN = "HH:mm"
zh-Hans-HK = "ah:mm"
zh-Hans-MO = "ah:mm"
zh-Hans-SG = "ah:mm"
zh-Hant = "Bh:mm"
zh-Hant-HK = "ah:mm"
zh-Hant-MO = "ah:mm"
zh-Hant-TW = "Bh:mm"
zh-TW = "Bh:mm"
zu = "HH:mm"
zu-ZA = "HH:mm"
