af = "y-MM-dd"
af-NA = "y-MM-dd"
af-ZA = "y-MM-dd"
agq = "d/M/y"
agq-CM = "d/M/y"
ak = "yy/MM/dd"
ak-GH = "yy/MM/dd"
am = "dd/MM/y"
am-ET = "dd/MM/y"
ar = "d‏/M‏/y"
ar-001 = "d‏/M‏/y"
ar-AE = "d‏/M‏/y"
ar-BH = "d‏/M‏/y"
ar-DJ = "d‏/M‏/y"
ar-DZ = "d‏/M‏/y"
ar-EG = "d‏/M‏/y"
ar-EH = "d‏/M‏/y"
ar-ER = "d‏/M‏/y"
ar-IL = "d‏/M‏/y"
ar-IQ = "d‏/M‏/y"
ar-JO = "d‏/M‏/y"
ar-KM = "d‏/M‏/y"
ar-KW = "d‏/M‏/y"
ar-LB = "d‏/M‏/y"
ar-LY = "d‏/M‏/y"
ar-MA = "d‏/M‏/y"
ar-MR = "d‏/M‏/y"
ar-OM = "d‏/M‏/y"
ar-PS = "d‏/M‏/y"
ar-QA = "d‏/M‏/y"
ar-SA = "d‏/M‏/y GGGGG"
ar-SD = "d‏/M‏/y"
ar-SO = "d‏/M‏/y"
ar-SS = "d‏/M‏/y"
ar-SY = "d‏/M‏/y"
ar-TD = "d‏/M‏/y"
ar-TN = "d‏/M‏/y"
ar-YE = "d‏/M‏/y"
as = "d-M-y"
as-IN = "d-M-y"
asa = "dd/MM/y"
asa-TZ = "dd/MM/y"
ast = "d/M/yy"
ast-ES = "d/M/yy"
az = "dd.MM.yy"
az-Cyrl = "dd.MM.yy"
az-Cyrl-AZ = "dd.MM.yy"
az-Latn = "dd.MM.yy"
az-Latn-AZ = "dd.MM.yy"
bas = "d/M/y"
bas-CM = "d/M/y"
be = "d.MM.yy"
be-BY = "d.MM.yy"
bem = "dd/MM/y"
bem-ZM = "dd/MM/y"
bez = "dd/MM/y"
bez-TZ = "dd/MM/y"
bg = "d.MM.yy 'г'."
bg-BG = "d.MM.yy 'г'."
bgc = "y-MM-dd"
bgc-IN = "y-MM-dd"
bho = "y-MM-dd"
bho-IN = "y-MM-dd"
bm = "d/M/y"
bm-ML = "d/M/y"
bn = "d/M/yy"
bn-BD = "d/M/yy"
bn-IN = "d/M/yy"
bo = "y-MM-dd"
bo-CN = "y-MM-dd"
bo-IN = "y-MM-dd"
br = "dd/MM/y"
br-FR = "dd/MM/y"
brx = "dd-MM-y"
brx-IN = "dd-MM-y"
bs = "d. M. y."
bs-Cyrl = "d.M.yy."
bs-Cyrl-BA = "d.M.yy."
bs-Latn = "d. M. y."
bs-Latn-BA = "d. M. y."
ca = "d/M/yy"
ca-AD = "d/M/yy"
ca-ES = "d/M/yy"
ca-FR = "d/M/yy"
ca-IT = "d/M/yy"
ccp = "d/M/yy"
ccp-BD = "d/M/yy"
ccp-IN = "d/M/yy"
ce = "y-MM-dd"
ce-RU = "y-MM-dd"
ceb = "M/d/yy"
ceb-PH = "M/d/yy"
cgg = "dd/MM/y"
cgg-UG = "dd/MM/y"
chr = "M/d/yy"
chr-US = "M/d/yy"
ckb = "y-MM-dd"
ckb-IQ = "y-MM-dd"
ckb-IR = "GGGGG y-MM-dd"
cs = "dd.MM.yy"
cs-CZ = "dd.MM.yy"
cv = "dd.MM.y"
cv-RU = "dd.MM.y"
cy = "dd/MM/yy"
cy-GB = "dd/MM/yy"
da = "dd.MM.y"
da-DK = "dd.MM.y"
da-GL = "dd.MM.y"
dav = "dd/MM/y"
dav-KE = "dd/MM/y"
de = "dd.MM.yy"
de-AT = "dd.MM.yy"
de-BE = "dd.MM.yy"
de-CH = "dd.MM.yy"
de-DE = "dd.MM.yy"
de-IT = "dd.MM.yy"
de-LI = "dd.MM.yy"
de-LU = "dd.MM.yy"
dje = "d/M/y"
dje-NE = "d/M/y"
doi = "d/M/yy"
doi-IN = "d/M/yy"
dsb = "d.M.yy"
dsb-DE = "d.M.yy"
dua = "d/M/y"
dua-CM = "d/M/y"
dyo = "d/M/y"
dyo-SN = "d/M/y"
dz = "y-MM-dd"
dz-BT = "y-MM-dd"
ebu = "dd/MM/y"
ebu-KE = "dd/MM/y"
ee = "M/d/yy"
ee-GH = "M/d/yy"
ee-TG = "M/d/yy"
el = "d/M/yy"
el-CY = "d/M/yy"
el-GR = "d/M/yy"
en = "M/d/yy"
en-001 = "dd/MM/y"
en-150 = "dd/MM/y"
en-AE = "dd/MM/y"
en-AG = "dd/MM/y"
en-AI = "dd/MM/y"
en-AS = "M/d/yy"
en-AT = "dd/MM/y"
en-AU = "d/M/yy"
en-BB = "dd/MM/y"
en-BE = "dd/MM/yy"
en-BI = "M/d/yy"
en-BM = "dd/MM/y"
en-BS = "dd/MM/y"
en-BW = "dd/MM/yy"
en-BZ = "dd/MM/yy"
en-CA = "M/d/yy"
en-CC = "dd/MM/y"
en-CH = "dd.MM.y"
en-CK = "dd/MM/y"
en-CM = "dd/MM/y"
en-CX = "dd/MM/y"
en-CY = "dd/MM/y"
en-DE = "dd/MM/y"
en-DG = "dd/MM/y"
en-DK = "dd/MM/y"
en-DM = "dd/MM/y"
en-ER = "dd/MM/y"
en-FI = "dd/MM/y"
en-FJ = "dd/MM/y"
en-FK = "dd/MM/y"
en-FM = "dd/MM/y"
en-GB = "dd/MM/y"
en-GD = "dd/MM/y"
en-GG = "dd/MM/y"
en-GH = "dd/MM/y"
en-GI = "dd/MM/y"
en-GM = "dd/MM/y"
en-GU = "M/d/yy"
en-GY = "dd/MM/y"
en-HK = "d/M/y"
en-IE = "dd/MM/y"
en-IL = "dd/MM/y"
en-IM = "dd/MM/y"
en-IN = "dd/MM/yy"
en-IO = "dd/MM/y"
en-JE = "dd/MM/y"
en-JM = "dd/MM/y"
en-KE = "dd/MM/y"
en-KI = "dd/MM/y"
en-KN = "dd/MM/y"
en-KY = "dd/MM/y"
en-LC = "dd/MM/y"
en-LR = "dd/MM/y"
en-LS = "dd/MM/y"
en-MG = "dd/MM/y"
en-MH = "M/d/yy"
en-MO = "dd/MM/y"
en-MP = "M/d/yy"
en-MS = "dd/MM/y"
en-MT = "dd/MM/y"
en-MU = "dd/MM/y"
en-MV = "d-M-yy"
en-MW = "dd/MM/y"
en-MY = "dd/MM/y"
en-NA = "dd/MM/y"
en-NF = "dd/MM/y"
en-NG = "dd/MM/y"
en-NL = "dd/MM/y"
en-NR = "dd/MM/y"
en-NU = "dd/MM/y"
en-NZ = "d/MM/yy"
en-PG = "dd/MM/y"
en-PH = "M/d/yy"
en-PK = "dd/MM/y"
en-PN = "dd/MM/y"
en-PR = "M/d/yy"
en-PW = "dd/MM/y"
en-RW = "dd/MM/y"
en-SB = "dd/MM/y"
en-SC = "dd/MM/y"
en-SD = "dd/MM/y"
en-SE = "y-MM-dd"
en-SG = "d/M/yy"
en-SH = "dd/MM/y"
en-SI = "dd/MM/y"
en-SL = "dd/MM/y"
en-SS = "dd/MM/y"
en-SX = "dd/MM/y"
en-SZ = "dd/MM/y"
en-TC = "dd/MM/y"
en-TK = "dd/MM/y"
en-TO = "dd/MM/y"
en-TT = "dd/MM/y"
en-TV = "dd/MM/y"
en-TZ = "dd/MM/y"
en-UG = "dd/MM/y"
en-UM = "M/d/yy"
en-US = "M/d/yy"
en-US-posix = "M/d/yy"
en-VC = "dd/MM/y"
en-VG = "dd/MM/y"
en-VI = "M/d/yy"
en-VU = "dd/MM/y"
en-WS = "dd/MM/y"
en-ZA = "y/MM/dd"
en-ZM = "dd/MM/y"
en-ZW = "d/M/y"
eo = "yy-MM-dd"
eo-001 = "yy-MM-dd"
es = "d/M/yy"
es-419 = "d/M/yy"
es-AR = "d/M/yy"
es-BO = "d/M/yy"
es-BR = "d/M/yy"
es-BZ = "d/M/yy"
es-CL = "dd-MM-yy"
es-CO = "d/MM/yy"
es-CR = "d/M/yy"
es-CU = "d/M/yy"
es-DO = "d/M/yy"
es-EA = "d/M/yy"
es-EC = "d/M/yy"
es-ES = "d/M/yy"
es-GQ = "d/M/yy"
es-GT = "d/MM/yy"
es-HN = "d/M/yy"
es-IC = "d/M/yy"
es-MX = "dd/MM/yy"
es-NI = "d/M/yy"
es-PA = "MM/dd/yy"
es-PE = "d/MM/yy"
es-PH = "d/M/yy"
es-PR = "MM/dd/yy"
es-PY = "d/M/yy"
es-SV = "d/M/yy"
es-US = "d/M/y"
es-UY = "d/M/yy"
es-VE = "d/M/yy"
et = "dd.MM.yy"
et-EE = "dd.MM.yy"
eu = "yy/M/d"
eu-ES = "yy/M/d"
ewo = "d/M/y"
ewo-CM = "d/M/y"
fa = "y/M/d"
fa-AF = "y/M/d"
fa-IR = "y/M/d"
ff = "d/M/y"
ff-Adlm = "d-M-y"
ff-Adlm-BF = "d-M-y"
ff-Adlm-CM = "d-M-y"
ff-Adlm-GH = "d-M-y"
ff-Adlm-GM = "d-M-y"
ff-Adlm-GN = "d-M-y"
ff-Adlm-GW = "d-M-y"
ff-Adlm-LR = "d-M-y"
ff-Adlm-MR = "d-M-y"
ff-Adlm-NE = "d-M-y"
ff-Adlm-NG = "d-M-y"
ff-Adlm-SL = "d-M-y"
ff-Adlm-SN = "d-M-y"
ff-Latn = "d/M/y"
ff-Latn-BF = "d/M/y"
ff-Latn-CM = "d/M/y"
ff-Latn-GH = "d/M/y"
ff-Latn-GM = "d/M/y"
ff-Latn-GN = "d/M/y"
ff-Latn-GW = "d/M/y"
ff-Latn-LR = "d/M/y"
ff-Latn-MR = "d/M/y"
ff-Latn-NE = "d/M/y"
ff-Latn-NG = "d/M/y"
ff-Latn-SL = "d/M/y"
ff-Latn-SN = "d/M/y"
fi = "d.M.y"
fi-FI = "d.M.y"
fil = "M/d/yy"
fil-PH = "M/d/yy"
fo = "dd.MM.yy"
fo-DK = "dd.MM.yy"
fo-FO = "dd.MM.yy"
fr = "dd/MM/y"
fr-BE = "d/MM/yy"
fr-BF = "dd/MM/y"
fr-BI = "dd/MM/y"
fr-BJ = "dd/MM/y"
fr-BL = "dd/MM/y"
fr-CA = "y-MM-dd"
fr-CD = "dd/MM/y"
fr-CF = "dd/MM/y"
fr-CG = "dd/MM/y"
fr-CH = "dd.MM.yy"
fr-CI = "dd/MM/y"
fr-CM = "dd/MM/y"
fr-DJ = "dd/MM/y"
fr-DZ = "dd/MM/y"
fr-FR = "dd/MM/y"
fr-GA = "dd/MM/y"
fr-GF = "dd/MM/y"
fr-GN = "dd/MM/y"
fr-GP = "dd/MM/y"
fr-GQ = "dd/MM/y"
fr-HT = "dd/MM/y"
fr-KM = "dd/MM/y"
fr-LU = "dd/MM/y"
fr-MA = "dd/MM/y"
fr-MC = "dd/MM/y"
fr-MF = "dd/MM/y"
fr-MG = "dd/MM/y"
fr-ML = "dd/MM/y"
fr-MQ = "dd/MM/y"
fr-MR = "dd/MM/y"
fr-MU = "dd/MM/y"
fr-NC = "dd/MM/y"
fr-NE = "dd/MM/y"
fr-PF = "dd/MM/y"
fr-PM = "dd/MM/y"
fr-RE = "dd/MM/y"
fr-RW = "dd/MM/y"
fr-SC = "dd/MM/y"
fr-SN = "dd/MM/y"
fr-SY = "dd/MM/y"
fr-TD = "dd/MM/y"
fr-TG = "dd/MM/y"
fr-TN = "dd/MM/y"
fr-VU = "dd/MM/y"
fr-WF = "dd/MM/y"
fr-YT = "dd/MM/y"
fur = "dd/MM/yy"
fur-IT = "dd/MM/yy"
fy = "dd-MM-yy"
fy-NL = "dd-MM-yy"
ga = "dd/MM/y"
ga-GB = "dd/MM/y"
ga-IE = "dd/MM/y"
gd = "dd/MM/y"
gd-GB = "dd/MM/y"
gl = "dd/MM/yy"
gl-ES = "dd/MM/yy"
gsw = "dd.MM.yy"
gsw-CH = "dd.MM.yy"
gsw-FR = "dd.MM.yy"
gsw-LI = "dd.MM.yy"
gu = "d/M/yy"
gu-IN = "d/M/yy"
guz = "dd/MM/y"
guz-KE = "dd/MM/y"
gv = "y-MM-dd"
gv-IM = "y-MM-dd"
ha = "d/M/yy"
ha-GH = "d/M/yy"
ha-NE = "d/M/yy"
ha-NG = "d/M/yy"
haw = "d/M/yy"
haw-US = "d/M/yy"
he = "d.M.y"
he-IL = "d.M.y"
hi = "d/M/yy"
hi-IN = "d/M/yy"
hi-Latn = "dd/MM/y"
hi-Latn-IN = "dd/MM/y"
hr = "dd. MM. y."
hr-BA = "d. M. yy."
hr-HR = "dd. MM. y."
hsb = "d.M.yy"
hsb-DE = "d.M.yy"
hu = "y. MM. dd."
hu-HU = "y. MM. dd."
hy = "dd.MM.yy"
hy-AM = "dd.MM.yy"
ia = "dd-MM-y"
ia-001 = "dd-MM-y"
id = "dd/MM/yy"
id-ID = "dd/MM/yy"
ig = "d/M/yy"
ig-NG = "d/M/yy"
ii = "y-MM-dd"
ii-CN = "y-MM-dd"
is = "d.M.y"
is-IS = "d.M.y"
it = "dd/MM/yy"
it-CH = "dd.MM.yy"
it-IT = "dd/MM/yy"
it-SM = "dd/MM/yy"
it-VA = "dd/MM/yy"
ja = "y/MM/dd"
ja-JP = "y/MM/dd"
jgo = "y-MM-dd"
jgo-CM = "y-MM-dd"
jmc = "dd/MM/y"
jmc-TZ = "dd/MM/y"
jv = "dd-MM-y"
jv-ID = "dd-MM-y"
ka = "dd.MM.yy"
ka-GE = "dd.MM.yy"
kab = "d/M/y"
kab-DZ = "d/M/y"
kam = "dd/MM/y"
kam-KE = "dd/MM/y"
kde = "dd/MM/y"
kde-TZ = "dd/MM/y"
kea = "dd/MM/y"
kea-CV = "dd/MM/y"
kgp = "dd/MM/y"
kgp-BR = "dd/MM/y"
khq = "d/M/y"
khq-ML = "d/M/y"
ki = "dd/MM/y"
ki-KE = "dd/MM/y"
kk = "dd.MM.yy"
kk-KZ = "dd.MM.yy"
kkj = "dd/MM y"
kkj-CM = "dd/MM y"
kl = "y-MM-dd"
kl-GL = "y-MM-dd"
kln = "dd/MM/y"
kln-KE = "dd/MM/y"
km = "d/M/yy"
km-KH = "d/M/yy"
kn = "d/M/yy"
kn-IN = "d/M/yy"
ko = "yy. M. d."
ko-KP = "yy. M. d."
ko-KR = "yy. M. d."
kok = "d-M-yy"
kok-IN = "d-M-yy"
ks = "M/d/yy"
ks-Arab = "M/d/yy"
ks-Arab-IN = "M/d/yy"
ks-Deva = "d/M/yy"
ks-Deva-IN = "d/M/yy"
ksb = "dd/MM/y"
ksb-TZ = "dd/MM/y"
ksf = "d/M/y"
ksf-CM = "d/M/y"
ksh = "d. M. y"
ksh-DE = "d. M. y"
ku = "y-MM-dd"
ku-TR = "y-MM-dd"
kw = "y-MM-dd"
kw-GB = "y-MM-dd"
ky = "d/M/yy"
ky-KG = "d/M/yy"
lag = "dd/MM/y"
lag-TZ = "dd/MM/y"
lb = "dd.MM.yy"
lb-LU = "dd.MM.yy"
lg = "dd/MM/y"
lg-UG = "dd/MM/y"
lkt = "M/d/yy"
lkt-US = "M/d/yy"
ln = "d/M/y"
ln-AO = "d/M/y"
ln-CD = "d/M/y"
ln-CF = "d/M/y"
ln-CG = "d/M/y"
lo = "d/M/y"
lo-LA = "d/M/y"
lrc = "GGGGG y-MM-dd"
lrc-IQ = "y-MM-dd"
lrc-IR = "GGGGG y-MM-dd"
lt = "y-MM-dd"
lt-LT = "y-MM-dd"
lu = "d/M/y"
lu-CD = "d/M/y"
luo = "dd/MM/y"
luo-KE = "dd/MM/y"
luy = "dd/MM/y"
luy-KE = "dd/MM/y"
lv = "dd.MM.yy"
lv-LV = "dd.MM.yy"
mai = "d/M/yy"
mai-IN = "d/M/yy"
mas = "dd/MM/y"
mas-KE = "dd/MM/y"
mas-TZ = "dd/MM/y"
mer = "dd/MM/y"
mer-KE = "dd/MM/y"
mfe = "d/M/y"
mfe-MU = "d/M/y"
mg = "y-MM-dd"
mg-MG = "y-MM-dd"
mgh = "dd/MM/y"
mgh-MZ = "dd/MM/y"
mgo = "y-MM-dd"
mgo-CM = "y-MM-dd"
mi = "dd-MM-y"
mi-NZ = "dd-MM-y"
mk = "d.M.yy"
mk-MK = "d.M.yy"
ml = "d/M/yy"
ml-IN = "d/M/yy"
mn = "y.MM.dd"
mn-MN = "y.MM.dd"
mni = "d/M/yy"
mni-Beng = "d/M/yy"
mni-Beng-IN = "d/M/yy"
mr = "d/M/yy"
mr-IN = "d/M/yy"
ms = "d/MM/yy"
ms-BN = "d/MM/yy"
ms-ID = "dd/MM/yy"
ms-MY = "d/MM/yy"
ms-SG = "d/MM/yy"
mt = "dd/MM/y"
mt-MT = "dd/MM/y"
mua = "d/M/y"
mua-CM = "d/M/y"
my = "d/M/yy"
my-MM = "d/M/yy"
mzn = "GGGGG y-MM-dd"
mzn-IR = "GGGGG y-MM-dd"
naq = "dd/MM/y"
naq-NA = "dd/MM/y"
nb = "dd.MM.y"
nb-NO = "dd.MM.y"
nb-SJ = "dd.MM.y"
nd = "dd/MM/y"
nd-ZW = "dd/MM/y"
ne = "yy/M/d"
ne-IN = "yy/M/d"
ne-NP = "yy/M/d"
nl = "dd-MM-y"
nl-AW = "dd-MM-y"
nl-BE = "d/MM/y"
nl-BQ = "dd-MM-y"
nl-CW = "dd-MM-y"
nl-NL = "dd-MM-y"
nl-SR = "dd-MM-y"
nl-SX = "dd-MM-y"
nmg = "d/M/y"
nmg-CM = "d/M/y"
nn = "dd.MM.y"
nn-NO = "dd.MM.y"
nnh = "dd/MM/yy"
nnh-CM = "dd/MM/yy"
; The following line has a space before the key because it is a keyword
 no = "dd.MM.y"
nus = "d/MM/y"
nus-SS = "d/MM/y"
nyn = "dd/MM/y"
nyn-UG = "dd/MM/y"
om = "dd/MM/yy"
om-ET = "dd/MM/yy"
om-KE = "dd/MM/yy"
or = "M/d/yy"
or-IN = "M/d/yy"
os = "dd.MM.yy"
os-GE = "dd.MM.yy"
os-RU = "dd.MM.yy"
pa = "d/M/yy"
pa-Arab = "dd/MM/y"
pa-Arab-PK = "dd/MM/y"
pa-Guru = "d/M/yy"
pa-Guru-IN = "d/M/yy"
pcm = "dd/MM/y"
pcm-NG = "dd/MM/y"
pl = "d.MM.y"
pl-PL = "d.MM.y"
ps = "GGGGG y/M/d"
ps-AF = "GGGGG y/M/d"
ps-PK = "y/M/d"
pt = "dd/MM/y"
pt-AO = "dd/MM/yy"
pt-BR = "dd/MM/y"
pt-CH = "dd/MM/yy"
pt-CV = "dd/MM/yy"
pt-GQ = "dd/MM/yy"
pt-GW = "dd/MM/yy"
pt-LU = "dd/MM/yy"
pt-MO = "dd/MM/yy"
pt-MZ = "dd/MM/yy"
pt-PT = "dd/MM/yy"
pt-ST = "dd/MM/yy"
pt-TL = "dd/MM/yy"
qu = "dd/MM/y"
qu-BO = "dd/MM/y"
qu-EC = "dd/MM/y"
qu-PE = "dd/MM/y"
raj = "y-MM-dd"
raj-IN = "y-MM-dd"
rm = "dd-MM-yy"
rm-CH = "dd-MM-yy"
rn = "d/M/y"
rn-BI = "d/M/y"
ro = "dd.MM.y"
ro-MD = "dd.MM.y"
ro-RO = "dd.MM.y"
rof = "dd/MM/y"
rof-TZ = "dd/MM/y"
ru = "dd.MM.y"
ru-BY = "dd.MM.y"
ru-KG = "dd.MM.y"
ru-KZ = "dd.MM.y"
ru-MD = "dd.MM.y"
ru-RU = "dd.MM.y"
ru-UA = "dd.MM.y"
rw = "y-MM-dd"
rw-RW = "y-MM-dd"
rwk = "dd/MM/y"
rwk-TZ = "dd/MM/y"
sa = "d/M/yy"
sa-IN = "d/M/yy"
sah = "yy/M/d"
sah-RU = "yy/M/d"
saq = "dd/MM/y"
saq-KE = "dd/MM/y"
sat = "d/M/yy"
sat-Olck = "d/M/yy"
sat-Olck-IN = "d/M/yy"
sbp = "dd/MM/y"
sbp-TZ = "dd/MM/y"
sc = "dd/MM/y"
sc-IT = "dd/MM/y"
sd = "y-MM-dd"
sd-Arab = "y-MM-dd"
sd-Arab-PK = "y-MM-dd"
sd-Deva = "M/d/yy"
sd-Deva-IN = "M/d/yy"
se = "y-MM-dd"
se-FI = "dd.MM.y"
se-NO = "y-MM-dd"
se-SE = "y-MM-dd"
seh = "d/M/y"
seh-MZ = "d/M/y"
ses = "d/M/y"
ses-ML = "d/M/y"
sg = "d/M/y"
sg-CF = "d/M/y"
shi = "d/M/y"
shi-Latn = "d/M/y"
shi-Latn-MA = "d/M/y"
shi-Tfng = "d/M/y"
shi-Tfng-MA = "d/M/y"
si = "y-MM-dd"
si-LK = "y-MM-dd"
sk = "d. M. y"
sk-SK = "d. M. y"
sl = "d. MM. yy"
sl-SI = "d. MM. yy"
smn = "d.M.y"
smn-FI = "d.M.y"
sn = "y-MM-dd"
sn-ZW = "y-MM-dd"
so = "dd/MM/yy"
so-DJ = "dd/MM/yy"
so-ET = "dd/MM/yy"
so-KE = "dd/MM/yy"
so-SO = "dd/MM/yy"
sq = "d.M.yy"
sq-AL = "d.M.yy"
sq-MK = "d.M.yy"
sq-XK = "d.M.yy"
sr = "d.M.yy."
sr-Cyrl = "d.M.yy."
sr-Cyrl-BA = "d.M.yy."
sr-Cyrl-ME = "d.M.yy."
sr-Cyrl-RS = "d.M.yy."
sr-Cyrl-XK = "d.M.yy."
sr-Latn = "d.M.yy."
sr-Latn-BA = "d.M.yy."
sr-Latn-ME = "d.M.yy."
sr-Latn-RS = "d.M.yy."
sr-Latn-XK = "d.M.yy."
su = "d/M/yy"
su-Latn = "d/M/yy"
su-Latn-ID = "d/M/yy"
sv = "y-MM-dd"
sv-AX = "y-MM-dd"
sv-FI = "y-MM-dd"
sv-SE = "y-MM-dd"
sw = "dd/MM/y"
sw-CD = "dd/MM/y"
sw-KE = "dd/MM/y"
sw-TZ = "dd/MM/y"
sw-UG = "dd/MM/y"
ta = "d/M/yy"
ta-IN = "d/M/yy"
ta-LK = "d/M/yy"
ta-MY = "d/M/yy"
ta-SG = "d/M/yy"
te = "dd-MM-yy"
te-IN = "dd-MM-yy"
teo = "dd/MM/y"
teo-KE = "dd/MM/y"
teo-UG = "dd/MM/y"
tg = "dd/MM/yy"
tg-TJ = "dd/MM/yy"
th = "d/M/yy"
th-TH = "d/M/yy"
ti = "dd/MM/yy"
ti-ER = "dd/MM/yy"
ti-ET = "dd/MM/yy"
tk = "dd.MM.y"
tk-TM = "dd.MM.y"
to = "d/M/yy"
to-TO = "d/M/yy"
tr = "d.MM.y"
tr-CY = "d.MM.y"
tr-TR = "d.MM.y"
tt = "dd.MM.y"
tt-RU = "dd.MM.y"
twq = "d/M/y"
twq-NE = "d/M/y"
tzm = "dd/MM/y"
tzm-MA = "dd/MM/y"
ug = "y-MM-dd"
ug-CN = "y-MM-dd"
uk = "dd.MM.yy"
uk-UA = "dd.MM.yy"
ur = "d/M/yy"
ur-IN = "d/M/yy"
ur-PK = "d/M/yy"
uz = "dd/MM/yy"
uz-Arab = "GGGGG y-MM-dd"
uz-Arab-AF = "GGGGG y-MM-dd"
uz-Cyrl = "dd/MM/yy"
uz-Cyrl-UZ = "dd/MM/yy"
uz-Latn = "dd/MM/yy"
uz-Latn-UZ = "dd/MM/yy"
vai = "dd/MM/y"
vai-Latn = "dd/MM/y"
vai-Latn-LR = "dd/MM/y"
vai-Vaii = "dd/MM/y"
vai-Vaii-LR = "dd/MM/y"
vi = "dd/MM/y"
vi-VN = "dd/MM/y"
vun = "dd/MM/y"
vun-TZ = "dd/MM/y"
wae = "y-MM-dd"
wae-CH = "y-MM-dd"
wo = "dd-MM-y"
wo-SN = "dd-MM-y"
xh = "M/d/yy"
xh-ZA = "M/d/yy"
xog = "dd/MM/y"
xog-UG = "dd/MM/y"
yav = "d/M/y"
yav-CM = "d/M/y"
yi = "dd/MM/yy"
yi-001 = "dd/MM/yy"
yo = "d/M/y"
yo-BJ = "d/M/y"
yo-NG = "d/M/y"
yrl = "dd/MM/y"
yrl-BR = "dd/MM/y"
yrl-CO = "dd/MM/y"
yrl-VE = "dd/MM/y"
yue = "y/M/d"
yue-Hans = "y/M/d"
yue-Hans-CN = "y/M/d"
yue-Hant = "y/M/d"
yue-Hant-HK = "y/M/d"
zgh = "d/M/y"
zgh-MA = "d/M/y"
zh = "y/M/d"
zh-Hans = "y/M/d"
zh-Hans-CN = "y/M/d"
zh-CN = "y/M/d"
zh-Hans-HK = "d/M/yy"
zh-Hans-MO = "d/M/yy"
zh-Hans-SG = "dd/MM/yy"
zh-Hant = "y/M/d"
zh-Hant-HK = "d/M/y"
zh-Hant-MO = "d/M/y"
zh-Hant-TW = "y/M/d"
zh-TW = "y/M/d"
zu = "M/d/yy"
zu-ZA = "M/d/yy"
