af = "y-MM-dd HH:mm"
af-NA = "y-MM-dd h:mm a"
af-ZA = "y-MM-dd HH:mm"
agq = "d/M/y HH:mm"
agq-CM = "d/M/y HH:mm"
ak = "yy/MM/dd h:mm a"
ak-GH = "yy/MM/dd h:mm a"
am = "dd/MM/y h:mm a"
am-ET = "dd/MM/y h:mm a"
ar = "d‏/M‏/y، h:mm a"
ar-001 = "d‏/M‏/y، h:mm a"
ar-AE = "d‏/M‏/y، h:mm a"
ar-BH = "d‏/M‏/y، h:mm a"
ar-DJ = "d‏/M‏/y، h:mm a"
ar-DZ = "d‏/M‏/y، h:mm a"
ar-EG = "d‏/M‏/y، h:mm a"
ar-EH = "d‏/M‏/y، h:mm a"
ar-ER = "d‏/M‏/y، h:mm a"
ar-IL = "d‏/M‏/y، H:mm"
ar-IQ = "d‏/M‏/y، h:mm a"
ar-JO = "d‏/M‏/y، h:mm a"
ar-KM = "d‏/M‏/y، HH:mm"
ar-KW = "d‏/M‏/y، h:mm a"
ar-LB = "d‏/M‏/y، h:mm a"
ar-LY = "d‏/M‏/y، h:mm a"
ar-MA = "d‏/M‏/y، HH:mm"
ar-MR = "d‏/M‏/y، h:mm a"
ar-OM = "d‏/M‏/y، h:mm a"
ar-PS = "d‏/M‏/y، h:mm a"
ar-QA = "d‏/M‏/y، h:mm a"
ar-SA = "d‏/M‏/y GGGGG، h:mm a"
ar-SD = "d‏/M‏/y، h:mm a"
ar-SO = "d‏/M‏/y، h:mm a"
ar-SS = "d‏/M‏/y، h:mm a"
ar-SY = "d‏/M‏/y، h:mm a"
ar-TD = "d‏/M‏/y، h:mm a"
ar-TN = "d‏/M‏/y، h:mm a"
ar-YE = "d‏/M‏/y، h:mm a"
as = "d-M-y, a h.mm"
as-IN = "d-M-y, a h.mm"
asa = "dd/MM/y HH:mm"
asa-TZ = "dd/MM/y HH:mm"
ast = "d/M/yy HH:mm"
ast-ES = "d/M/yy HH:mm"
az = "dd.MM.yy, HH:mm"
az-Cyrl = "dd.MM.yy HH:mm"
az-Cyrl-AZ = "dd.MM.yy HH:mm"
az-Latn = "dd.MM.yy, HH:mm"
az-Latn-AZ = "dd.MM.yy, HH:mm"
bas = "d/M/y HH:mm"
bas-CM = "d/M/y HH:mm"
be = "d.MM.yy, HH:mm"
be-BY = "d.MM.yy, HH:mm"
bem = "dd/MM/y h:mm a"
bem-ZM = "dd/MM/y h:mm a"
bez = "dd/MM/y HH:mm"
bez-TZ = "dd/MM/y HH:mm"
bg = "d.MM.yy 'г'., H:mm 'ч'."
bg-BG = "d.MM.yy 'г'., H:mm 'ч'."
bgc = "y-MM-dd h:mm a"
bgc-IN = "y-MM-dd h:mm a"
bho = "y-MM-dd h:mm a"
bho-IN = "y-MM-dd h:mm a"
bm = "d/M/y HH:mm"
bm-ML = "d/M/y HH:mm"
bn = "d/M/yy, h:mm a"
bn-BD = "d/M/yy, h:mm a"
bn-IN = "d/M/yy, h:mm a"
bo = "y-MM-dd HH:mm"
bo-CN = "y-MM-dd HH:mm"
bo-IN = "y-MM-dd h:mm a"
br = "dd/MM/y HH:mm"
br-FR = "dd/MM/y HH:mm"
brx = "dd-MM-y, a नि h:mm"
brx-IN = "dd-MM-y, a नि h:mm"
bs = "d. M. y. HH:mm"
bs-Cyrl = "d.M.yy. HH:mm"
bs-Cyrl-BA = "d.M.yy. HH:mm"
bs-Latn = "d. M. y. HH:mm"
bs-Latn-BA = "d. M. y. HH:mm"
ca = "d/M/yy H:mm"
ca-AD = "d/M/yy H:mm"
ca-ES = "d/M/yy H:mm"
ca-FR = "d/M/yy H:mm"
ca-IT = "d/M/yy H:mm"
ccp = "d/M/yy h:mm a"
ccp-BD = "d/M/yy h:mm a"
ccp-IN = "d/M/yy h:mm a"
ce = "y-MM-dd HH:mm"
ce-RU = "y-MM-dd HH:mm"
ceb = "M/d/yy, h:mm a"
ceb-PH = "M/d/yy, h:mm a"
cgg = "dd/MM/y HH:mm"
cgg-UG = "dd/MM/y HH:mm"
chr = "M/d/yy, h:mm a"
chr-US = "M/d/yy, h:mm a"
ckb = "y-MM-dd h:mm a"
ckb-IQ = "y-MM-dd h:mm a"
ckb-IR = "GGGGG y-MM-dd HH:mm"
cs = "dd.MM.yy H:mm"
cs-CZ = "dd.MM.yy H:mm"
cv = "dd.MM.y, HH:mm"
cv-RU = "dd.MM.y, HH:mm"
cy = "dd/MM/yy, HH:mm"
cy-GB = "dd/MM/yy, HH:mm"
da = "dd.MM.y HH.mm"
da-DK = "dd.MM.y HH.mm"
da-GL = "dd.MM.y HH.mm"
dav = "dd/MM/y HH:mm"
dav-KE = "dd/MM/y HH:mm"
de = "dd.MM.yy, HH:mm"
de-AT = "dd.MM.yy, HH:mm"
de-BE = "dd.MM.yy, HH:mm"
de-CH = "dd.MM.yy, HH:mm"
de-DE = "dd.MM.yy, HH:mm"
de-IT = "dd.MM.yy, HH:mm"
de-LI = "dd.MM.yy, HH:mm"
de-LU = "dd.MM.yy, HH:mm"
dje = "d/M/y HH:mm"
dje-NE = "d/M/y HH:mm"
doi = "d/M/yy, h:mm a"
doi-IN = "d/M/yy, h:mm a"
dsb = "d.M.yy H:mm"
dsb-DE = "d.M.yy H:mm"
dua = "d/M/y HH:mm"
dua-CM = "d/M/y HH:mm"
dyo = "d/M/y HH:mm"
dyo-SN = "d/M/y HH:mm"
dz = "y-MM-dd ཆུ་ཚོད་ h སྐར་མ་ mm a"
dz-BT = "y-MM-dd ཆུ་ཚོད་ h སྐར་མ་ mm a"
ebu = "dd/MM/y HH:mm"
ebu-KE = "dd/MM/y HH:mm"
ee = "a 'ga' h:mm M/d/yy"
ee-GH = "a 'ga' h:mm M/d/yy"
ee-TG = "HH:mm M/d/yy"
el = "d/M/yy, h:mm a"
el-CY = "d/M/yy, h:mm a"
el-GR = "d/M/yy, h:mm a"
en = "M/d/yy, h:mm a"
en-001 = "dd/MM/y, h:mm a"
en-150 = "dd/MM/y, HH:mm"
en-AE = "dd/MM/y, h:mm a"
en-AG = "dd/MM/y, h:mm a"
en-AI = "dd/MM/y, HH:mm"
en-AS = "M/d/yy, h:mm a"
en-AT = "dd/MM/y, HH:mm"
en-AU = "d/M/yy, h:mm a"
en-BB = "dd/MM/y, h:mm a"
en-BE = "dd/MM/yy, HH:mm"
en-BI = "M/d/yy, HH:mm"
en-BM = "dd/MM/y, h:mm a"
en-BS = "dd/MM/y, h:mm a"
en-BW = "dd/MM/yy, HH:mm"
en-BZ = "dd/MM/yy, HH:mm"
en-CA = "M/d/yy, h:mm a"
en-CC = "dd/MM/y, HH:mm"
en-CH = "dd.MM.y, HH:mm"
en-CK = "dd/MM/y, HH:mm"
en-CM = "dd/MM/y, HH:mm"
en-CX = "dd/MM/y, HH:mm"
en-CY = "dd/MM/y, h:mm a"
en-DE = "dd/MM/y, HH:mm"
en-DG = "dd/MM/y, HH:mm"
en-DK = "dd/MM/y, HH.mm"
en-DM = "dd/MM/y, h:mm a"
en-ER = "dd/MM/y, h:mm a"
en-FI = "dd/MM/y, H.mm"
en-FJ = "dd/MM/y, h:mm a"
en-FK = "dd/MM/y, HH:mm"
en-FM = "dd/MM/y, h:mm a"
en-GB = "dd/MM/y, HH:mm"
en-GD = "dd/MM/y, h:mm a"
en-GG = "dd/MM/y, HH:mm"
en-GH = "dd/MM/y, h:mm a"
en-GI = "dd/MM/y, HH:mm"
en-GM = "dd/MM/y, h:mm a"
en-GU = "M/d/yy, h:mm a"
en-GY = "dd/MM/y, h:mm a"
en-HK = "d/M/y, h:mm a"
en-IE = "dd/MM/y, HH:mm"
en-IL = "dd/MM/y, H:mm"
en-IM = "dd/MM/y, HH:mm"
en-IN = "dd/MM/yy, h:mm a"
en-IO = "dd/MM/y, HH:mm"
en-JE = "dd/MM/y, HH:mm"
en-JM = "dd/MM/y, h:mm a"
en-KE = "dd/MM/y, HH:mm"
en-KI = "dd/MM/y, h:mm a"
en-KN = "dd/MM/y, h:mm a"
en-KY = "dd/MM/y, h:mm a"
en-LC = "dd/MM/y, h:mm a"
en-LR = "dd/MM/y, h:mm a"
en-LS = "dd/MM/y, h:mm a"
en-MG = "dd/MM/y, HH:mm"
en-MH = "M/d/yy, h:mm a"
en-MO = "dd/MM/y, h:mm a"
en-MP = "M/d/yy, h:mm a"
en-MS = "dd/MM/y, HH:mm"
en-MT = "dd/MM/y, HH:mm"
en-MU = "dd/MM/y, HH:mm"
en-MV = "d-M-yy, HH:mm"
en-MW = "dd/MM/y, h:mm a"
en-MY = "dd/MM/y, h:mm a"
en-NA = "dd/MM/y, h:mm a"
en-NF = "dd/MM/y, HH:mm"
en-NG = "dd/MM/y, HH:mm"
en-NL = "dd/MM/y, HH:mm"
en-NR = "dd/MM/y, HH:mm"
en-NU = "dd/MM/y, HH:mm"
en-NZ = "d/MM/yy, h:mm a"
en-PG = "dd/MM/y, h:mm a"
en-PH = "M/d/yy, h:mm a"
en-PK = "dd/MM/y, h:mm a"
en-PN = "dd/MM/y, HH:mm"
en-PR = "M/d/yy, h:mm a"
en-PW = "dd/MM/y, h:mm a"
en-RW = "dd/MM/y, HH:mm"
en-SB = "dd/MM/y, h:mm a"
en-SC = "dd/MM/y, HH:mm"
en-SD = "dd/MM/y, h:mm a"
en-SE = "y-MM-dd, HH:mm"
en-SG = "d/M/yy, h:mm a"
en-SH = "dd/MM/y, HH:mm"
en-SI = "dd/MM/y, HH:mm"
en-SL = "dd/MM/y, h:mm a"
en-SS = "dd/MM/y, h:mm a"
en-SX = "dd/MM/y, HH:mm"
en-SZ = "dd/MM/y, h:mm a"
en-TC = "dd/MM/y, h:mm a"
en-TK = "dd/MM/y, HH:mm"
en-TO = "dd/MM/y, h:mm a"
en-TT = "dd/MM/y, h:mm a"
en-TV = "dd/MM/y, HH:mm"
en-TZ = "dd/MM/y, HH:mm"
en-UG = "dd/MM/y, HH:mm"
en-UM = "M/d/yy, h:mm a"
en-US = "M/d/yy, h:mm a"
en-US-posix = "M/d/yy, h:mm a"
en-VC = "dd/MM/y, h:mm a"
en-VG = "dd/MM/y, h:mm a"
en-VI = "M/d/yy, h:mm a"
en-VU = "dd/MM/y, h:mm a"
en-WS = "dd/MM/y, h:mm a"
en-ZA = "y/MM/dd, HH:mm"
en-ZM = "dd/MM/y, h:mm a"
en-ZW = "d/M/y, HH:mm"
eo = "yy-MM-dd HH:mm"
eo-001 = "yy-MM-dd HH:mm"
es = "d/M/yy, H:mm"
es-419 = "d/M/yy, HH:mm"
es-AR = "d/M/yy, HH:mm"
es-BO = "d/M/yy, HH:mm"
es-BR = "d/M/yy, HH:mm"
es-BZ = "d/M/yy, HH:mm"
es-CL = "dd-MM-yy, HH:mm"
es-CO = "d/MM/yy, h:mm a"
es-CR = "d/M/yy, HH:mm"
es-CU = "d/M/yy, HH:mm"
es-DO = "d/M/yy, h:mm a"
es-EA = "d/M/yy, H:mm"
es-EC = "d/M/yy, HH:mm"
es-ES = "d/M/yy, H:mm"
es-GQ = "d/M/yy, H:mm"
es-GT = "d/MM/yy, HH:mm"
es-HN = "d/M/yy, HH:mm"
es-IC = "d/M/yy, H:mm"
es-MX = "dd/MM/yy, HH:mm"
es-NI = "d/M/yy, HH:mm"
es-PA = "MM/dd/yy, h:mm a"
es-PE = "d/MM/yy, HH:mm"
es-PH = "d/M/yy, h:mm a"
es-PR = "MM/dd/yy, h:mm a"
es-PY = "d/M/yy, HH:mm"
es-SV = "d/M/yy, HH:mm"
es-US = "d/M/y, h:mm a"
es-UY = "d/M/yy, HH:mm"
es-VE = "d/M/yy, h:mm a"
et = "dd.MM.yy, HH:mm"
et-EE = "dd.MM.yy, HH:mm"
eu = "yy/M/d, HH:mm"
eu-ES = "yy/M/d, HH:mm"
ewo = "d/M/y HH:mm"
ewo-CM = "d/M/y HH:mm"
fa = "y/M/d, H:mm"
fa-AF = "y/M/d, H:mm"
fa-IR = "y/M/d, H:mm"
ff = "d/M/y HH:mm"
ff-Adlm = "d-M-y HH:mm"
ff-Adlm-BF = "d-M-y HH:mm"
ff-Adlm-CM = "d-M-y HH:mm"
ff-Adlm-GH = "d-M-y h:mm a"
ff-Adlm-GM = "d-M-y h:mm a"
ff-Adlm-GN = "d-M-y HH:mm"
ff-Adlm-GW = "d-M-y HH:mm"
ff-Adlm-LR = "d-M-y h:mm a"
ff-Adlm-MR = "d-M-y h:mm a"
ff-Adlm-NE = "d-M-y HH:mm"
ff-Adlm-NG = "d-M-y HH:mm"
ff-Adlm-SL = "d-M-y h:mm a"
ff-Adlm-SN = "d-M-y HH:mm"
ff-Latn = "d/M/y HH:mm"
ff-Latn-BF = "d/M/y HH:mm"
ff-Latn-CM = "d/M/y HH:mm"
ff-Latn-GH = "d/M/y h:mm a"
ff-Latn-GM = "d/M/y h:mm a"
ff-Latn-GN = "d/M/y HH:mm"
ff-Latn-GW = "d/M/y HH:mm"
ff-Latn-LR = "d/M/y h:mm a"
ff-Latn-MR = "d/M/y h:mm a"
ff-Latn-NE = "d/M/y HH:mm"
ff-Latn-NG = "d/M/y HH:mm"
ff-Latn-SL = "d/M/y h:mm a"
ff-Latn-SN = "d/M/y HH:mm"
fi = "d.M.y H.mm"
fi-FI = "d.M.y H.mm"
fil = "M/d/yy, h:mm a"
fil-PH = "M/d/yy, h:mm a"
fo = "dd.MM.yy, HH:mm"
fo-DK = "dd.MM.yy, HH:mm"
fo-FO = "dd.MM.yy, HH:mm"
fr = "dd/MM/y HH:mm"
fr-BE = "d/MM/yy HH:mm"
fr-BF = "dd/MM/y HH:mm"
fr-BI = "dd/MM/y HH:mm"
fr-BJ = "dd/MM/y HH:mm"
fr-BL = "dd/MM/y HH:mm"
fr-CA = "y-MM-dd HH 'h' mm"
fr-CD = "dd/MM/y HH:mm"
fr-CF = "dd/MM/y HH:mm"
fr-CG = "dd/MM/y HH:mm"
fr-CH = "dd.MM.yy HH:mm"
fr-CI = "dd/MM/y HH:mm"
fr-CM = "dd/MM/y HH:mm"
fr-DJ = "dd/MM/y h:mm a"
fr-DZ = "dd/MM/y h:mm a"
fr-FR = "dd/MM/y HH:mm"
fr-GA = "dd/MM/y HH:mm"
fr-GF = "dd/MM/y HH:mm"
fr-GN = "dd/MM/y HH:mm"
fr-GP = "dd/MM/y HH:mm"
fr-GQ = "dd/MM/y HH:mm"
fr-HT = "dd/MM/y HH:mm"
fr-KM = "dd/MM/y HH:mm"
fr-LU = "dd/MM/y HH:mm"
fr-MA = "dd/MM/y HH:mm"
fr-MC = "dd/MM/y HH:mm"
fr-MF = "dd/MM/y HH:mm"
fr-MG = "dd/MM/y HH:mm"
fr-ML = "dd/MM/y HH:mm"
fr-MQ = "dd/MM/y HH:mm"
fr-MR = "dd/MM/y h:mm a"
fr-MU = "dd/MM/y HH:mm"
fr-NC = "dd/MM/y HH:mm"
fr-NE = "dd/MM/y HH:mm"
fr-PF = "dd/MM/y HH:mm"
fr-PM = "dd/MM/y HH:mm"
fr-RE = "dd/MM/y HH:mm"
fr-RW = "dd/MM/y HH:mm"
fr-SC = "dd/MM/y HH:mm"
fr-SN = "dd/MM/y HH:mm"
fr-SY = "dd/MM/y h:mm a"
fr-TD = "dd/MM/y h:mm a"
fr-TG = "dd/MM/y HH:mm"
fr-TN = "dd/MM/y h:mm a"
fr-VU = "dd/MM/y h:mm a"
fr-WF = "dd/MM/y HH:mm"
fr-YT = "dd/MM/y HH:mm"
fur = "dd/MM/yy HH:mm"
fur-IT = "dd/MM/yy HH:mm"
fy = "dd-MM-yy HH:mm"
fy-NL = "dd-MM-yy HH:mm"
ga = "dd/MM/y, HH:mm"
ga-GB = "dd/MM/y, HH:mm"
ga-IE = "dd/MM/y, HH:mm"
gd = "dd/MM/y, HH:mm"
gd-GB = "dd/MM/y, HH:mm"
gl = "dd/MM/yy, HH:mm"
gl-ES = "dd/MM/yy, HH:mm"
gsw = "dd.MM.yy HH:mm"
gsw-CH = "dd.MM.yy HH:mm"
gsw-FR = "dd.MM.yy HH:mm"
gsw-LI = "dd.MM.yy HH:mm"
gu = "d/M/yy hh:mm a"
gu-IN = "d/M/yy hh:mm a"
guz = "dd/MM/y HH:mm"
guz-KE = "dd/MM/y HH:mm"
gv = "y-MM-dd HH:mm"
gv-IM = "y-MM-dd HH:mm"
ha = "d/M/yy, HH:mm"
ha-GH = "d/M/yy, h:mm a"
ha-NE = "d/M/yy, HH:mm"
ha-NG = "d/M/yy, HH:mm"
haw = "d/M/yy h:mm a"
haw-US = "d/M/yy h:mm a"
he = "d.M.y, H:mm"
he-IL = "d.M.y, H:mm"
hi = "d/M/yy, h:mm a"
hi-IN = "d/M/yy, h:mm a"
hi-Latn = "dd/MM/y, h:mm a"
hi-Latn-IN = "dd/MM/y, h:mm a"
hr = "dd. MM. y. HH:mm"
hr-BA = "d. M. yy. HH:mm"
hr-HR = "dd. MM. y. HH:mm"
hsb = "d.M.yy H:mm 'hodź'."
hsb-DE = "d.M.yy H:mm 'hodź'."
hu = "y. MM. dd. H:mm"
hu-HU = "y. MM. dd. H:mm"
hy = "dd.MM.yy, HH:mm"
hy-AM = "dd.MM.yy, HH:mm"
ia = "dd-MM-y HH:mm"
ia-001 = "dd-MM-y HH:mm"
id = "dd/MM/yy, HH.mm"
id-ID = "dd/MM/yy, HH.mm"
ig = "d/M/yy, HH:mm"
ig-NG = "d/M/yy, HH:mm"
ii = "y-MM-dd HH:mm"
ii-CN = "y-MM-dd HH:mm"
is = "d.M.y, HH:mm"
is-IS = "d.M.y, HH:mm"
it = "dd/MM/yy, HH:mm"
it-CH = "dd.MM.yy, HH:mm"
it-IT = "dd/MM/yy, HH:mm"
it-SM = "dd/MM/yy, HH:mm"
it-VA = "dd/MM/yy, HH:mm"
ja = "y/MM/dd H:mm"
ja-JP = "y/MM/dd H:mm"
jgo = "y-MM-dd HH:mm"
jgo-CM = "y-MM-dd HH:mm"
jmc = "dd/MM/y HH:mm"
jmc-TZ = "dd/MM/y HH:mm"
jv = "dd-MM-y, HH:mm"
jv-ID = "dd-MM-y, HH:mm"
ka = "dd.MM.yy, HH:mm"
ka-GE = "dd.MM.yy, HH:mm"
kab = "d/M/y h:mm a"
kab-DZ = "d/M/y h:mm a"
kam = "dd/MM/y HH:mm"
kam-KE = "dd/MM/y HH:mm"
kde = "dd/MM/y HH:mm"
kde-TZ = "dd/MM/y HH:mm"
kea = "dd/MM/y, HH:mm"
kea-CV = "dd/MM/y, HH:mm"
kgp = "dd/MM/y HH:mm"
kgp-BR = "dd/MM/y HH:mm"
khq = "d/M/y HH:mm"
khq-ML = "d/M/y HH:mm"
ki = "dd/MM/y HH:mm"
ki-KE = "dd/MM/y HH:mm"
kk = "dd.MM.yy, HH:mm"
kk-KZ = "dd.MM.yy, HH:mm"
kkj = "dd/MM y HH:mm"
kkj-CM = "dd/MM y HH:mm"
kl = "y-MM-dd HH.mm"
kl-GL = "y-MM-dd HH.mm"
kln = "dd/MM/y HH:mm"
kln-KE = "dd/MM/y HH:mm"
km = "d/M/yy, h:mm a"
km-KH = "d/M/yy, h:mm a"
kn = "d/M/yy, hh:mm a"
kn-IN = "d/M/yy, hh:mm a"
ko = "yy. M. d. a h:mm"
ko-KP = "yy. M. d. a h:mm"
ko-KR = "yy. M. d. a h:mm"
kok = "d-M-yy, h:mm a"
kok-IN = "d-M-yy, h:mm a"
ks = "M/d/yy, h:mm a"
ks-Arab = "M/d/yy, h:mm a"
ks-Arab-IN = "M/d/yy, h:mm a"
ks-Deva = "d/M/yy, a h:mm"
ks-Deva-IN = "d/M/yy, a h:mm"
ksb = "dd/MM/y HH:mm"
ksb-TZ = "dd/MM/y HH:mm"
ksf = "d/M/y HH:mm"
ksf-CM = "d/M/y HH:mm"
ksh = "d. M. y HH:mm"
ksh-DE = "d. M. y HH:mm"
ku = "y-MM-dd HH:mm"
ku-TR = "y-MM-dd HH:mm"
kw = "y-MM-dd HH:mm"
kw-GB = "y-MM-dd HH:mm"
ky = "d/M/yy HH:mm"
ky-KG = "d/M/yy HH:mm"
lag = "dd/MM/y HH:mm"
lag-TZ = "dd/MM/y HH:mm"
lb = "dd.MM.yy HH:mm"
lb-LU = "dd.MM.yy HH:mm"
lg = "dd/MM/y HH:mm"
lg-UG = "dd/MM/y HH:mm"
lkt = "M/d/yy h:mm a"
lkt-US = "M/d/yy h:mm a"
ln = "d/M/y HH:mm"
ln-AO = "d/M/y HH:mm"
ln-CD = "d/M/y HH:mm"
ln-CF = "d/M/y HH:mm"
ln-CG = "d/M/y HH:mm"
lo = "d/M/y, H:mm"
lo-LA = "d/M/y, H:mm"
lrc = "GGGGG y-MM-dd HH:mm"
lrc-IQ = "y-MM-dd h:mm a"
lrc-IR = "GGGGG y-MM-dd HH:mm"
lt = "y-MM-dd HH:mm"
lt-LT = "y-MM-dd HH:mm"
lu = "d/M/y HH:mm"
lu-CD = "d/M/y HH:mm"
luo = "dd/MM/y HH:mm"
luo-KE = "dd/MM/y HH:mm"
luy = "dd/MM/y HH:mm"
luy-KE = "dd/MM/y HH:mm"
lv = "dd.MM.yy HH:mm"
lv-LV = "dd.MM.yy HH:mm"
mai = "d/M/yy, h:mm a"
mai-IN = "d/M/yy, h:mm a"
mas = "dd/MM/y HH:mm"
mas-KE = "dd/MM/y HH:mm"
mas-TZ = "dd/MM/y HH:mm"
mer = "dd/MM/y HH:mm"
mer-KE = "dd/MM/y HH:mm"
mfe = "d/M/y HH:mm"
mfe-MU = "d/M/y HH:mm"
mg = "y-MM-dd HH:mm"
mg-MG = "y-MM-dd HH:mm"
mgh = "dd/MM/y HH:mm"
mgh-MZ = "dd/MM/y HH:mm"
mgo = "y-MM-dd HH:mm"
mgo-CM = "y-MM-dd HH:mm"
mi = "dd-MM-y h:mm a"
mi-NZ = "dd-MM-y h:mm a"
mk = "d.M.yy, 'во' HH:mm"
mk-MK = "d.M.yy, 'во' HH:mm"
ml = "d/M/yy h:mm a"
ml-IN = "d/M/yy h:mm a"
mn = "y.MM.dd HH:mm"
mn-MN = "y.MM.dd HH:mm"
mni = "d/M/yy, h:mm a"
mni-Beng = "d/M/yy, h:mm a"
mni-Beng-IN = "d/M/yy, h:mm a"
mr = "d/M/yy, h:mm a"
mr-IN = "d/M/yy, h:mm a"
ms = "d/MM/yy, h:mm a"
ms-BN = "d/MM/yy, h:mm a"
ms-ID = "dd/MM/yy, HH.mm"
ms-MY = "d/MM/yy, h:mm a"
ms-SG = "d/MM/yy, h:mm a"
mt = "dd/MM/y HH:mm"
mt-MT = "dd/MM/y HH:mm"
mua = "d/M/y HH:mm"
mua-CM = "d/M/y HH:mm"
my = "d/M/yy H:mm"
my-MM = "d/M/yy H:mm"
mzn = "GGGGG y-MM-dd HH:mm"
mzn-IR = "GGGGG y-MM-dd HH:mm"
naq = "dd/MM/y h:mm a"
naq-NA = "dd/MM/y h:mm a"
nb = "dd.MM.y, HH:mm"
nb-NO = "dd.MM.y, HH:mm"
nb-SJ = "dd.MM.y, HH:mm"
nd = "dd/MM/y HH:mm"
nd-ZW = "dd/MM/y HH:mm"
ne = "yy/M/d, HH:mm"
ne-IN = "yy/M/d, h:mm a"
ne-NP = "yy/M/d, HH:mm"
nl = "dd-MM-y HH:mm"
nl-AW = "dd-MM-y HH:mm"
nl-BE = "d/MM/y HH:mm"
nl-BQ = "dd-MM-y HH:mm"
nl-CW = "dd-MM-y HH:mm"
nl-NL = "dd-MM-y HH:mm"
nl-SR = "dd-MM-y HH:mm"
nl-SX = "dd-MM-y HH:mm"
nmg = "d/M/y HH:mm"
nmg-CM = "d/M/y HH:mm"
nn = "dd.MM.y, HH:mm"
nn-NO = "dd.MM.y, HH:mm"
nnh = "dd/MM/yy HH:mm"
nnh-CM = "dd/MM/yy HH:mm"
; The following line has a space before the key because it is a keyword
 no = "dd.MM.y, HH:mm"
nus = "d/MM/y h:mm a"
nus-SS = "d/MM/y h:mm a"
nyn = "dd/MM/y HH:mm"
nyn-UG = "dd/MM/y HH:mm"
om = "dd/MM/yy h:mm a"
om-ET = "dd/MM/yy h:mm a"
om-KE = "dd/MM/yy HH:mm"
or = "M/d/yy, h:mm a"
or-IN = "M/d/yy, h:mm a"
os = "dd.MM.yy, HH:mm"
os-GE = "dd.MM.yy, HH:mm"
os-RU = "dd.MM.yy, HH:mm"
pa = "d/M/yy, h:mm a"
pa-Arab = "dd/MM/y h:mm a"
pa-Arab-PK = "dd/MM/y h:mm a"
pa-Guru = "d/M/yy, h:mm a"
pa-Guru-IN = "d/M/yy, h:mm a"
pcm = "dd/MM/y HH:mm"
pcm-NG = "dd/MM/y HH:mm"
pl = "d.MM.y, HH:mm"
pl-PL = "d.MM.y, HH:mm"
ps = "GGGGG y/M/d H:mm"
ps-AF = "GGGGG y/M/d H:mm"
ps-PK = "y/M/d h:mm a"
pt = "dd/MM/y, HH:mm"
pt-AO = "dd/MM/yy, HH:mm"
pt-BR = "dd/MM/y, HH:mm"
pt-CH = "dd/MM/yy, HH:mm"
pt-CV = "dd/MM/yy, HH:mm"
pt-GQ = "dd/MM/yy, HH:mm"
pt-GW = "dd/MM/yy, HH:mm"
pt-LU = "dd/MM/yy, HH:mm"
pt-MO = "dd/MM/yy, h:mm a"
pt-MZ = "dd/MM/yy, HH:mm"
pt-PT = "dd/MM/yy, HH:mm"
pt-ST = "dd/MM/yy, HH:mm"
pt-TL = "dd/MM/yy, HH:mm"
qu = "dd/MM/y, HH:mm"
qu-BO = "dd/MM/y, HH:mm"
qu-EC = "dd/MM/y, HH:mm"
qu-PE = "dd/MM/y, HH:mm"
raj = "y-MM-dd h:mm a"
raj-IN = "y-MM-dd h:mm a"
rm = "dd-MM-yy HH:mm"
rm-CH = "dd-MM-yy HH:mm"
rn = "d/M/y HH:mm"
rn-BI = "d/M/y HH:mm"
ro = "dd.MM.y, HH:mm"
ro-MD = "dd.MM.y, HH:mm"
ro-RO = "dd.MM.y, HH:mm"
rof = "dd/MM/y HH:mm"
rof-TZ = "dd/MM/y HH:mm"
ru = "dd.MM.y, HH:mm"
ru-BY = "dd.MM.y, HH:mm"
ru-KG = "dd.MM.y, HH:mm"
ru-KZ = "dd.MM.y, HH:mm"
ru-MD = "dd.MM.y, HH:mm"
ru-RU = "dd.MM.y, HH:mm"
ru-UA = "dd.MM.y, HH:mm"
rw = "y-MM-dd HH:mm"
rw-RW = "y-MM-dd HH:mm"
rwk = "dd/MM/y HH:mm"
rwk-TZ = "dd/MM/y HH:mm"
sa = "d/M/yy, h:mm a"
sa-IN = "d/M/yy, h:mm a"
sah = "yy/M/d HH:mm"
sah-RU = "yy/M/d HH:mm"
saq = "dd/MM/y HH:mm"
saq-KE = "dd/MM/y HH:mm"
sat = "d/M/yy h:mm a"
sat-Olck = "d/M/yy h:mm a"
sat-Olck-IN = "d/M/yy h:mm a"
sbp = "dd/MM/y HH:mm"
sbp-TZ = "dd/MM/y HH:mm"
sc = "dd/MM/y, HH:mm"
sc-IT = "dd/MM/y, HH:mm"
sd = "y-MM-dd h:mm a"
sd-Arab = "y-MM-dd h:mm a"
sd-Arab-PK = "y-MM-dd h:mm a"
sd-Deva = "M/d/yy, h:mm a"
sd-Deva-IN = "M/d/yy, h:mm a"
se = "y-MM-dd HH:mm"
se-FI = "dd.MM.y HH:mm"
se-NO = "y-MM-dd HH:mm"
se-SE = "y-MM-dd HH:mm"
seh = "d/M/y HH:mm"
seh-MZ = "d/M/y HH:mm"
ses = "d/M/y HH:mm"
ses-ML = "d/M/y HH:mm"
sg = "d/M/y HH:mm"
sg-CF = "d/M/y HH:mm"
shi = "d/M/y HH:mm"
shi-Latn = "d/M/y HH:mm"
shi-Latn-MA = "d/M/y HH:mm"
shi-Tfng = "d/M/y HH:mm"
shi-Tfng-MA = "d/M/y HH:mm"
si = "y-MM-dd, HH.mm"
si-LK = "y-MM-dd, HH.mm"
sk = "d. M. y H:mm"
sk-SK = "d. M. y H:mm"
sl = "d. MM. yy, HH:mm"
sl-SI = "d. MM. yy, HH:mm"
smn = "d.M.y H.mm"
smn-FI = "d.M.y H.mm"
sn = "y-MM-dd HH:mm"
sn-ZW = "y-MM-dd HH:mm"
so = "dd/MM/yy, h:mm a"
so-DJ = "dd/MM/yy, h:mm a"
so-ET = "dd/MM/yy, h:mm a"
so-KE = "dd/MM/yy, HH:mm"
so-SO = "dd/MM/yy, h:mm a"
sq = "d.M.yy, h:mm a"
sq-AL = "d.M.yy, h:mm a"
sq-MK = "d.M.yy, HH:mm"
sq-XK = "d.M.yy, HH:mm"
sr = "d.M.yy. HH:mm"
sr-Cyrl = "d.M.yy. HH:mm"
sr-Cyrl-BA = "d.M.yy. HH:mm"
sr-Cyrl-ME = "d.M.yy. HH:mm"
sr-Cyrl-RS = "d.M.yy. HH:mm"
sr-Cyrl-XK = "d.M.yy. HH:mm"
sr-Latn = "d.M.yy. HH:mm"
sr-Latn-BA = "d.M.yy. HH:mm"
sr-Latn-ME = "d.M.yy. HH:mm"
sr-Latn-RS = "d.M.yy. HH:mm"
sr-Latn-XK = "d.M.yy. HH:mm"
su = "d/M/yy, H.mm"
su-Latn = "d/M/yy, H.mm"
su-Latn-ID = "d/M/yy, H.mm"
sv = "y-MM-dd HH:mm"
sv-AX = "y-MM-dd HH:mm"
sv-FI = "y-MM-dd HH:mm"
sv-SE = "y-MM-dd HH:mm"
sw = "dd/MM/y, HH:mm"
sw-CD = "dd/MM/y, HH:mm"
sw-KE = "dd/MM/y, HH:mm"
sw-TZ = "dd/MM/y, HH:mm"
sw-UG = "dd/MM/y, HH:mm"
ta = "d/M/yy, a h:mm"
ta-IN = "d/M/yy, a h:mm"
ta-LK = "d/M/yy, HH:mm"
ta-MY = "d/M/yy, a h:mm"
ta-SG = "d/M/yy, a h:mm"
te = "dd-MM-yy h:mm a"
te-IN = "dd-MM-yy h:mm a"
teo = "dd/MM/y HH:mm"
teo-KE = "dd/MM/y HH:mm"
teo-UG = "dd/MM/y HH:mm"
tg = "dd/MM/yy HH:mm"
tg-TJ = "dd/MM/yy HH:mm"
th = "d/M/yy HH:mm"
th-TH = "d/M/yy HH:mm"
ti = "dd/MM/yy h:mm a"
ti-ER = "dd/MM/yy h:mm a"
ti-ET = "dd/MM/yy h:mm a"
tk = "dd.MM.y, HH:mm"
tk-TM = "dd.MM.y, HH:mm"
to = "d/M/yy h:mm a"
to-TO = "d/M/yy h:mm a"
tr = "d.MM.y HH:mm"
tr-CY = "d.MM.y h:mm a"
tr-TR = "d.MM.y HH:mm"
tt = "dd.MM.y, H:mm"
tt-RU = "dd.MM.y, H:mm"
twq = "d/M/y HH:mm"
twq-NE = "d/M/y HH:mm"
tzm = "dd/MM/y HH:mm"
tzm-MA = "dd/MM/y HH:mm"
ug = "y-MM-dd، HH:mm"
ug-CN = "y-MM-dd، HH:mm"
uk = "dd.MM.yy, HH:mm"
uk-UA = "dd.MM.yy, HH:mm"
ur = "d/M/yy، h:mm a"
ur-IN = "d/M/yy، h:mm a"
ur-PK = "d/M/yy، h:mm a"
uz = "dd/MM/yy, HH:mm"
uz-Arab = "GGGGG y-MM-dd HH:mm"
uz-Arab-AF = "GGGGG y-MM-dd HH:mm"
uz-Cyrl = "dd/MM/yy HH:mm"
uz-Cyrl-UZ = "dd/MM/yy HH:mm"
uz-Latn = "dd/MM/yy, HH:mm"
uz-Latn-UZ = "dd/MM/yy, HH:mm"
vai = "dd/MM/y h:mm a"
vai-Latn = "dd/MM/y h:mm a"
vai-Latn-LR = "dd/MM/y h:mm a"
vai-Vaii = "dd/MM/y h:mm a"
vai-Vaii-LR = "dd/MM/y h:mm a"
vi = "HH:mm dd/MM/y"
vi-VN = "HH:mm dd/MM/y"
vun = "dd/MM/y HH:mm"
vun-TZ = "dd/MM/y HH:mm"
wae = "y-MM-dd HH:mm"
wae-CH = "y-MM-dd HH:mm"
wo = "dd-MM-y - HH:mm"
wo-SN = "dd-MM-y - HH:mm"
xh = "M/d/yy HH:mm"
xh-ZA = "M/d/yy HH:mm"
xog = "dd/MM/y HH:mm"
xog-UG = "dd/MM/y HH:mm"
yav = "d/M/y HH:mm"
yav-CM = "d/M/y HH:mm"
yi = "dd/MM/yy HH:mm"
yi-001 = "dd/MM/yy HH:mm"
yo = "d/M/y, H:m"
yo-BJ = "d/M/y, H:m"
yo-NG = "d/M/y, H:m"
yrl = "dd/MM/y HH:mm"
yrl-BR = "dd/MM/y HH:mm"
yrl-CO = "dd/MM/y h:mm a"
yrl-VE = "dd/MM/y h:mm a"
yue = "y/M/d ah:mm"
yue-Hans = "y/M/d HH:mm"
yue-Hans-CN = "y/M/d HH:mm"
yue-Hant = "y/M/d ah:mm"
yue-Hant-HK = "y/M/d ah:mm"
zgh = "d/M/y HH:mm"
zgh-MA = "d/M/y HH:mm"
zh = "y/M/d HH:mm"
zh-Hans = "y/M/d HH:mm"
zh-Hans-CN = "y/M/d HH:mm"
zh-CN = "y/M/d HH:mm"
zh-Hans-HK = "d/M/yy ah:mm"
zh-Hans-MO = "d/M/yy ah:mm"
zh-Hans-SG = "dd/MM/yy ah:mm"
zh-Hant = "y/M/d Bh:mm"
zh-Hant-HK = "d/M/y ah:mm"
zh-Hant-MO = "d/M/y ah:mm"
zh-Hant-TW = "y/M/d Bh:mm"
zh-TW = "y/M/d Bh:mm"
zu = "M/d/yy HH:mm"
zu-ZA = "M/d/yy HH:mm"
